body { background: #ffffff;}
header { margin: 30px 0; }
a{
	color: blue;
}
h2{
	font: bold 30px 'Trebuchet MS';
	color: #2674ae;
}
#logo {
  color: #000000;
  font: bold 20px 'Trebuchet MS';
  text-transform: uppercase;
}
#floors img { width: 300px; }
button {
  padding: 10px 20px;
  display: inline-block;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.37, #fefefe), color-stop(0.85, #f2f2f2));
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  font: normal 12px 'Trebuchet MS';
  text-transform: uppercase;
  width: 200px;
}
button:hover { background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.37, #f2f2f2), color-stop(0.85, #fefefe)); }
#quicknav, #floors, #cal, #rightcolumn, #leftcolumn {
  background: #eeeeee;
  text-align: center;
  padding: 10px 0;
  border-radius: 8px;
  margin-bottom: 50px;
}
#quicknav {
  position: relative;
  bottom: -220px;
}
#cal {
  font-size: 14px;
  margin-left: 15px;
}
#floors, #rightcolumn, #leftcolumn {
  height: 650px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
nav#toolbar {
  margin: 5px 0 25px;
  padding: 5px 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.37, #fefefe), color-stop(0.85, #f2f2f2));
  text-align: right;
}
nav#toolbar li {
  display: inline-block;
  margin-left: 10px;
}
nav#toolbar li a {
  font: bold 12px 'Trebuchet MS';
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.75);
  text-shadow: #ffffff 0 1px 0;
}
nav#toolbar li a:hover { color: #2a90d7; }
#theGrid ul li div.timeBlock{
	display: inline-block;
	width: 23px;
	margin: 0;
	border-top : 1px solid rgba(0,0,0,0.1);
	border-bottom: 1px solid rgba(0,0,0,0.1);
	height: 20px;
	font-family: 'Yanone Kaffeesatz';
}
#theGrid ul li.topLabel div.timeBlock{
	border: none;
}
#theGrid ul li:not(.topLabel) div.timeBlock:hover{
	outline: 1px solid rgba(0,0,0,0.5);
}
#theGrid ul li.topLabel{
	font-size: 10px;
}
#theGrid ul li div.booked{
	background: red;
}
#theGrid ul li div.selected{
	background: green;
}
#theGrid ul{
	margin-left: 5px;
}
#theGrid ul span.label{
	float: left;
	display: inline-block;
	width: 48px;
	text-align: right;
	font-family: 'Yanone Kaffeesatz';
}
#theGrid ul li div.block7{
	border-left: 1px solid rgba(0,0,0,0.1);
}
#theGrid ul li div.block20{
	border-right: 1px solid rgba(0,0,0,0.1);
}
#overlay{
	width: 100%;
	height: 10000px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 998;
	overflow: hidden;
	background: rgba(0,0,0,0.75);
	position: absolute;
	display: none;
}
#bookingReceipt{
	position: absolute;
	bottom: 100px;
	width: 960px;
	height: 200px;
	display: block;
	z-index: 999;
}
#receipt{
	margin: 0 auto;
	width: 500px;
	height: 155px;
	border-radius: 8px;
	background: rgba(255,255,255,0.8);
	border: 1px solid rgba(0,0,0,0.5);
	padding: 10px 20px;
}
#receipt h2{
	color: #f29435;
}
#receipt button{
	width: 120px;
	float: right;
	margin-left: 10px;
}
#loginErrors ul{
	list-style-type: none;
	color: red;
}
#login{
	font: 12px 'Lucida Grande'; 
}