<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 23:18:04 +0100</string>
	<key>Creator</key>
	<string>Frederik W. Nørregaard</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{329, 322}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.5, 189}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Points</key>
			<array>
				<string>{54.5, 186.5}</string>
				<string>{54.5, 336}</string>
				<string>{343.29, 336}</string>
				<string>{343.29, 330}</string>
				<string>{343.29, 330}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 206}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 288.445}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 484.445}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 512}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 368.445}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
				<key>Offset</key>
				<real>2</real>
				<key>Position</key>
				<real>0.83822357654571533</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.5, 449.445}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 447.445}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 363.445}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{66, 482.945}</string>
				<string>{66, 525.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{194, 461.445}</string>
				<string>{123, 461.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{307, 377.445}</string>
				<string>{342.79, 377.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{399.79, 299.945}</string>
				<string>{399.79, 203.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{100, 158}</string>
				<string>{194, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402, 84.5}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{399.79, 78.5}</string>
				<string>{399.79, 118.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{284, 168}</string>
				<string>{342.79, 168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 426.445}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 track_course}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 440.445}, {113, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
cid (Int)\
tid (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>73</integer>
				<integer>74</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 526}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 track}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 540}, {113, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
name (String)\
active (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>70</integer>
				<integer>71</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>69</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 300.445}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 planning}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 314.445}, {113, 126}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
rid (Int)\
cid (Int)\
week_duration (Int)\
time (Int)\
duration (Int)\
start_year (Int)\
start_month (Int)\
start_day (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>67</integer>
				<integer>68</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{194, 363}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 course}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194, 377}, {113, 168}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
ccode (String)\
name (String)\
start_week (Int)\
end_week (Int)\
start_time (Int)\
duration (Int)\
attendees (Int)\
room_req (Int)\
week_day (Int)\
req_req (Int)\
active (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>64</integer>
				<integer>65</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406, 105}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 154}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 8}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 room_equipment}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 22}, {113, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
rid (Int)\
equipment (String)\
quantity (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>58</integer>
				<integer>59</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>57</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.29, 150}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 144}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 147}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{194, 116}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 booking}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194, 130}, {90, 140}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
uid (Int)\
rid (Int)\
time (Int)\
endtime (Int)\
year (Int)\
month (Int)\
day (Int)\
duration (Int)\
confirmed (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 119}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 room}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 133}, {113, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
rid (String)\
use_in_plan( Int)\
meeting_room (Int)\
capacity (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 116}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 user}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 130}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
mail (String)\
pwd (String)\
level (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-13 16:49:31 +0200</string>
	<key>Modifier</key>
	<string>Frederik W. Nørregaard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wttu3DYQfedX8FFbwBvxIkp6bdAA
	yVtgA31oiiDdOG0ar52s6xb92X5LZ3gZUiIlcdctjCB7kbSHM+fMjfzG3/JvvIW/rht5
	P0h+uuU/8nv+4uWj4IdHLuzf44FftfuOt3s1tq3QBi/fS3vHfhjhJvaJj3BBNxp8P8Lz
	DD7qE9z+Bv797h748tr+VsuvX8LPCvvmCv+DX8b7Dkf7FKFa9wgGj7gGiIBGIpqWA5Lk
	xk7Dbxqp/b3f33Ah/UMlv9ItvxI9vznyF6/EvmWC33ziP/Hm8w5XI3nzMbzgO1gafPCu
	ee1f3Yev/ghf7Xb8Z37zhv9ww9+yszAoggBLdhCOH8LzP++YA3MXPolgrsOPnwgy4fo1
	XP4uAmPoTLLqpnEEoPG2IWBf3WNZ81d4fsFIZ+FiaLCzcMkux+Wtw5rbgOtPelWwXI0b
	wVoZy5HDprNcBA4L7TicGDWjqjBIVaHrqAqqcTQHqoLb27aV/OYwYa2Qe9OrQXHNrHfk
	Hh6PtGmeHm9PO37zu6Vgjl1phZLsevsbQijetx4/UB81PpOav0EoxePVa3JT47jvR24E
	Co6BWGeC6wSY70rq3H3E3wKbXu+YFR9RO7A+YfaUQRMcGDSKOETrDAjSJ3pHIRWArNPa
	y/R5oKJpKBo9BUI/EqHfh4/IbGQb+soLlTd3IYBQSKGL3zUhltToAW0ciVJlYzHkrj76
	ZSRSDQ7Nl0NRjNZ1egiLpxdH7hlSG57TaDNfBytxRYEK55HwQPYkU9MnB78S1oSl/R0s
	XY1xHnuYl6PRpN+N+BP0K0arX3c16Jctpctgi84maaebhSDUcaQqe/Eqhp/Tw8NxJfyI
	UfMOgpdL/wKSr83/hdiJkQOv9mneX7oWeKSCuEYlwsyDmOa7Mdc6sa0g9TU9MErzKY82
	IehC1noK2rwUSyw5Um1uYlGFzJ6GPh/LzuZs4syIoZAIZpUXhd+gFjJHCBbcRypWXYKd
	5RuVs4OCLUVLoskqSperqlVetJhLWWxWq5bKsb8JJsWeU8lr3qEB+WKSil4rpE3wmuxy
	Sx0pEJOpwu/8FmL1/4lJFbRNviKzVAbgy8TdFUr4j0HblMBPBCbYh3iem3BuMdZk1r3Y
	i6bPvXjIIfyTdDSLcprnS6j9oEBWmpvYWZG+T1HP5KF0oVWF3jwx2lyRFeVpC5YW5Tax
	hKIcU9BWXjG2JvdBbKEml2qv5ChsToRmMubEXx4evny+hyomVOWJ3sVgoDcdyqUylPez
	kqP5rvyUduBGCWobJlFDQb2dPUcUn6OUtrW77C57VOYVX330re2+sYHoDDZBn1IqpZ7x
	N0hpqxU3H1hzjq9WeoU1RSHJuG4jafCJhiS7y0mY+HGCoxA2HY5Cikkzrp84pGJwI4eS
	6stBqgrHPIkwmHdQDvkWwjWFLLIU1bhRwTNkjJqJd816p+TXuhi+JgtZcmxpCJDjp4jr
	wcaCnFYWYnFlgggVV2k6EChvWtQQUr6uQh/8tVszgmAY05NGgSSlIYEeYEjQjvmMAIv0
	97ffnj5/Pd7ew9ILcUmOEuJSjCiT6QONHahrXohLGhIBzEp6a4q8BbeRaZaFmiQyZeEE
	47ZUduHWsGbY7B9U3zvDumvXYonscHypllbtJNwXNEw0KoaScyVcBQMGsZNmFCV8iOmb
	gJCsY1Cp0CVU2LulvF9jpKTNoREGRQqSY4witeC2xitVprN9DzStRF4w3WMIAATuFD6h
	oQMNO8mm/gVrvsQFvK6aDafpLwW9FOjSETVlMMJBpiW3vw915yJoXg+a+YH2EujldDfl
	KP+JVRk6WJ5kVSLK+QPB1M5LkIWYhSPgBhmVEmJdDf9f9M+J2JaoUcqBxOJgyvA/MTan
	DLGJXjzWsbpciNRYGwY2WRArjfZIgifCRll+EWPM8s+KZbarm0WLNVERVqINOcMXFxeO
	LxIqLLG31NIVTEYQC9+l5qxqxJIauMblQ0FgZKBDoCkpP+7fpMBCRl0daBSLB93azmaj
	KkOpYamhjNv0oKHp4h6jW7p2k810ZsrmGzcj1GRdP4SOLHaJh4enE073QzE2xx9Gv0rL
	vYYEa9cg/QZq4oVCN6WgDEtuqaww0VZ4V163uUqow3n4TBnkOGJ/yW++9g/eDvrMNgF9
	qbsFRGUbDKy5uK0KpX1xM8kjWQrFxV2tsA2QJJLUJueKrNImpX2t88JWmu1mQiMv5+Oi
	dGlBphN3r5SWdUuLowwqLQORCFe5YCjigf383a6cwurwzLe3sBIn9qdGnJghOWCwbsT/
	hx9K5nVOTQ1cHjU7jJeMuzMTzyeJNtTAUZJJnYDnM7bRsubSofTMU88kiGmn6JEg2+gT
	ElF+zKYTm/PgeRLhfjqhzRAzAh5ggKM5Gzmkbad3rM5Mg197m0J8vFyam+r9OBqcUzg7
	xZT49e7D/f1kcorrYemJIzyLIQGaH7VoezZpcS329BHsYGDutJeytXmAMVyuDwNEdC0F
	IwpCFAQ2Y6KNQTHxpFPrTQwxHFJfSLX9h9AFluLhdYiaMVXSjbTjHlIznCaZnhvaxDUP
	i6hZT2TWnFvo5YIM1ipN4CwnoEqi8RtOx+AMzdrc2TIDqilXGW5VSLh6twOfF0dQa4HI
	epq5A52JG3/A0Rx3kIs0fQiffEkHLpluEZ9KJKjl6hgdL9c6KtbpYoPsOPmCgm+xuknY
	TlxbZ/u5yQvs6kEsVZ3+vFM6u9kosM7N+tsYcmrHXnPdHstYtvg8qfq3T5xpaZJoXUFn
	BXQuF/swblWdgT4AI0161gMEvcFnR3VqN4nqUPHAYS7WQHVkD3WRKh6DGKAPKh6wSJsb
	OcDpEJjqHiGpSdi2YvjmzqalpVTmjqb1A6gD7nLvhMC32X0a2G5GAWdZC3qo3phL8YoW
	AkGHeO32I7zKfjS93MOTgHIE6xNe2eLY/M5mrqV1tj2Hubd1aLAOfbD4o7hORKaNDQOI
	U8JC/bvF21CpoBkNJ28cTmNYBxuIBZsqASyCHnmBaHDLPJvBbgALDXGyWDHg8xXsmz7/
	UcoN/Z1e8nC+5Oq8WQWhQJqB/d/WWf4Zz+px20QaFXd40mMgqxu60zTdw34JkHjBSrm5
	0+1lyFr+PKiG7WU9nLsqdwI18Zpu4Ui4wYNrJUmVvU/jkOQ5qUrw/DKDTXS4+8jtYWal
	DAjL17mzN236Db7BjJg8GXjcwbOeC1ARFTp0YWm1q6Z/+y+xg5zsCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoyNDA5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTU5LjI5IDc4Mi44OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0
	aCAyMSAwIFIgL0xlbmd0aDEgMTI3MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB3Xt7fFNVtv/e551H07zfaZKmSZqmTV+0pbTQWPoEWgtFaJFiWygUBC1YijjC
	rQIDVETlLTgK6kCBQUKpEkC8jFaRGUfRUVRGHb3iY7z26m9++BihyW/tk7aW/pz5+Ief
	+ePmdO332Wft71577bX2OW1ftrwFxaFORKOaWU1t85H4S09FiGqbu6SpLZbXZCCEd8zt
	aHfE8mwyQvTi+W0LlsTywjaEpLYFi1cO3q8TEDLtbW1pmherR9cgzm2Fglgej4E4qXVJ
	+52xvLoX4rsX3z53sF77MuSDS5ruHHw+eg/yjtualrTE2qdD/yip7fY72mP5QDfEjW3L
	Wgbb4zrg7zWEodSObkcSdCviEYWUcDUgxH8utSEGakk9/OalyrbeEl/4DVKRbhG6peoB
	MX7J+ezF71uueWUPCf+AAslQexJzvogPITmG+n7ZQ8M14n0Q2MOo1h9GlUBFQDlAfv8N
	RtSJ96MHgfYC0Wghvg+tBNoI9DAQM5w6CLmT+L4eRgiewiuRGU8Kyhj7dK3JbpTK7G+E
	Mdf7qP1d48ensQlm7yNs6olDkhukeC9+DM1Ddvxb5MZ3oQqUjHcf9y22N0LVQdQG1AlE
	iyHGB3sSsuzP4VTkZjDc40EJDH7G/llmmv2TzDCFe+zPe8MMRL9PgFww3n7W9qj9P20L
	7M8BHY5VHfJBi2fsB22L7VsTwnh3j32LLYzhnodi0XIb3PqMfYlvh31eplg/ZUeYOtxj
	z4f6GUGZPXes055ju2xP94YFDPk02xR7Suaf7ElwIzRzQKfuoMputW21j4OqBFupdxzQ
	aXwI70EpeE+Pe5L9FCRhuMcrfWN3hPGvjlckZ7rD+K5gbkXyDl+F1+2bYnf7yrxeSM94
	mV/L38zfwGfxfj6Z9/BO3sJrBbWgFBSCXJAKgsCH8e96iuzcaXwYFQEsh48LnMCG8VNQ
	yJzGR8TCIycERqAEJGjD0Q9BeDHShvHhXiVJQeIZTkxxYXzkeKzoSNDOkBQjVigpkoYA
	QkRhgUKTUAjfH+bQOn1HkbFIPUGVX1byz4JGsWYo9P/znxHbQjsm19aFDtnqQ1kkEbXV
	DzU3DiX+ady+HKpaiv3+ydNWHu9oWzS/tMVV2ugqbQFqDN3X0WoMdTY7HMcWtZEKR4j2
	NDbPbSVxU0uozdVSElrkKnEc6xDvG1U9n1R3uEqOofml0+uOzQ+2lPR0BDtKXU0l9ceb
	i5c1XPesjcPPWlb8E88qJp0tI89qFu8b9awGUt1MntVAntVAntUcbBafRQZfurC2+I52
	kE5H6cLJjlBybahy6qy6kKOpviSM90NhyXLEnkVK9gxKZjuRmUkHrYKi7wJdInHkpuin
	7DmkjCyJ/h+6ACb1JCEqUlSIzqL70R50FHGoG9LJaA7ahc7jRbC2Z6NedBEnoADoXgaF
	0RT0Co5GX0fz0ZPQvh09j7ajY0gO9yxBOqjdjN3RuyAfhHQzWht9HCWhsejX6AzKh143
	o/7owehxqJ2GbkKH0GG4/4/YRR1jNNGnopeRgKZCn2uh5vXolOhRpEapqBjVQOla9Bx2
	05eirciICoC7R9BjaB/6PfoS34t7o63RjuiF6EcgqkZkRbVwrcK9+CP6KPPr6CPRL6IR
	QCIZpcBTG9FW9AT0fxSus6BaS/GtuB1vxdupIHUv1cusYw2RAcDBh8rhqgCtvAEQOIn6
	0N/RP/BXlJFW0u30i9Gc6P9FMjQZRklG0oI64FoP12YY02nM4Qw8EdfgVXgb3o7/TKVQ
	N1F11ArqTupTupqeTa+k/8zcwfSwm9hdnCzyTfR09Fz0LWRANnQzWoZWw+ieRxfQFfQD
	pqEvK3bjAlyM58DVifdQJ/E+fJKqwWfxBeoQ/iv+GH+Fr1IsJad0lJ9qp7ZSh6nnqVfp
	hfR2+mH6r/Q3zASWYvexn3Bu/i+R5sjGyKvRguhH0e9BxQrICTNTjKrRLagJRtuGxqD/
	gFEcgesozFofehGdF6+PsRX1o+8BBYTV2IyzcBVc1fhGPB8vxI/iU3A9J/LyLQUTQUko
	FWWgrFQt1UwtoTqpt6hO2kKn0JPoWfRRuF6mL9JX6asMy2gYHVPOVKJNzBJmN1z7mW6m
	h3mNzWcnsNXsDLaT3chuoueyr7MXudXcZq6H+4r7GtTiFP52fhPMznmQ2d+DLP/4Y3AS
	cJ+FbkNzcQluRjtgNvbhJtQF0jUPbwC82lBytIFeTZdTGSANz6FfgbTuRqvQRno22hd9
	hz6E3gZJWQxddqIDTDGysTthdu5FGSBFg1fQl+JL9nrcSa5EpwNUvtViNhkNep1Wo1Yp
	4+QyqUTgOZahKYxSS11ljY6QpzHEeFwVFWkk72qCgqYRBY2wlB2hsuvbhBzkviaouq5l
	EFrOH9UyGGsZHG6JlY5CVJiW6ih1OUJ/KnE5wnjW1DpI31/iqneE+sV0lZh+UEzHQdrp
	hBscpcbWEkcINzpKQ2UdrV2ljSVpqfhkEOCQpqUSxRFEMtJxCE1sWgUKFk0kLUpDZldJ
	acjkgjTU0e7Spnmhmql1pSUWp7MeyqBoWh08Iy11YQj4RPfJ57nm3RcOouZGkmqaXRei
	m+pDVCPpS+UPGVwlIcNdnxh/zA6lSjeNqAxR7rKmlq6yULDxPgCXZBtJrmkT5CbXOqBb
	al19XQivG2SC8LgIOCXsxvYEd+MiR0jiKna1di1qBHDRtLoec9AsKt8QqqnrMQVNYiYt
	9aRxdYETRn8y7Ya0G0hc4DSujsWfrYmVv3GWxMbVfR9CPHnaMACYIOCqBD5DjrniQ1zA
	7FgStIxFXXPHAk7wq8cwzIXAz8QQBTJDu0Osu7Ip1Fk7xEZrSYy5xkUlPRKTWdyEiuuh
	fWOXchzMFLRXuhxd38Bu3ejq//L6kqbBEs6t/AaRSjLRw7ISwk1D6Q6yWbph1K1GVyuZ
	3w5xTiHvMpaOKIA8gYbwHNLCBl5T5ww56qEArMnUyWEkqak7hvHm+jCOrgujEttJsFHp
	W+ZAdSoRtYUl8HzIpKVCQYoTUoFURxk8uYzIiqPL0VU5r8tR5mgFYWLcYgwVLV316YBg
	bR3ghKbDE4P1luFkS339OOgnnfQDt0DzrnroYdFgDxCLRekD0CgjFTZT2lNTN7Uu1Fli
	CQVL6mEWQHzP1tSFzoLk1tdDq8xhToHjVQuNgzxnAc+ZKVCfHesFbJdO6KK+q4v0WVvn
	cobOdnVZush6i+XDGI0uCA4WhBFpQiAP484auBcil9MizoHT5QS26gmmY0CkhyQKbPZ/
	jXDuMN9wZx5wmysiPPYXQjj/5yA87mchXDDM6XUIFwLPBQTh8f8+hCdch3DRv0Y4OMw3
	MHkDcBsUES7+hRCe+HMQLvlZCJcOc3odwmXAcylBuPzfh3DFdQhX/muEJw3zDUxOBm4n
	iQhP+YUQrvo5CFf/LIRvHOb0OoRrgOcbCcJT/30IT7sO4dp/jfD0Yb6ByZuA2+kiwjN+
	IYRn/hyE634WwvXDnF6H8CzguZ4gfPMwwkFLCI3Uw52j1C76xRXz7BGQg6XEqlExlQ+O
	8yG0GaiEtqFq5g7UB2Xn2RmoEdIIaBo43AUQjwWqABoPtBafQ2uhvBPijdwhSEMZEGnX
	AVQI/W2EetK/AfKdkJaBb6eGWAdkhccPnRvJEYc3QN6B/pO48df9KPAAoPmIHzsi/XOS
	3E804n+ijBSRYysJkBQ8JznEcUiB4iFWIhV4ehqkBQ9SD16QEZmQGVnEUdig/n/HL2Fw
	GGPAw7obvNlcPBu3g9c5nU6g9zJy5iK7mn2VvcYt5jbzUn4+/4FQI/RJpJIvpOOk22Qp
	snfkt8kvgGNVDFJzAXx8Gs4Ki2Lnd0I6GFlAgjKM0AUgkoc0/V4YMUAI0vx76BTcgdAM
	/ynohYU4IzNb5VR5gYqZzeFr/8We+WFimKm6CmdBICmbI3OoJvYtmJUJQYlWJdHoDQaz
	5DR+BOZRix8JKoIgdlOUJp3+O+fiacYwn7XO76++UtVvft/c/2Z/dWlLyaeoqCgzA1M8
	p1Ia9BpXAHs9Xk+OMi9XQ835TXr51KytK7eU+cbqZQ0Fp9m3Iq89+JfIR5EPvt4W+eLy
	6sXbumfeiJM/24rdIj8lwI8B+NGg3KBcUCGNDvhhpsRrCEsgWMCSRDBpdd85i34Fh0aE
	kzf73x/Bh0adl6tSej10dgI2JGCdkufo8scCZYSL3Td4MnxzCk5F5uDczW9jJ3Z+vQ3r
	v72jZdWVpZF3Pt8e+UDkoZpeSvUB9gp0PDh/PbeToWYyK5hzAh0nl+epZTKpXMaD0yfk
	qSUSqSDhOV7g8tQsy3AshSka56kZhpaDY8jEycA1pBgaE0cRXERewVTxCsRzShgVvRMr
	4nbKTPFFFUZ/tfJK1UDh+wNDgJqqlF+qDPlYpTbkE2LWB4x+YZXyReGnEwxUwSQ0oAas
	yzPwBt7Le/O8eYYc/Pyl5Evr565ZO3/je8nvsGf+OuX28mfLX3gBgturPxLH2wfa6y12
	C8y465iAwzg7KGcYXs7wO1gkLZcoO/qMfW8N5MM0X/lTZoYmZwLOy1a5VH0v7PZsPkt/
	26Wp3//DbfS3Yl/nQai2iHJrIKfMp0RlFPDDmRIRVyo9I1MD954/f56IIUhoY/Qt5lv2
	E5QOPnckOMcX73V5PLmKHGe5p9lzl2JFkuRWwagwuKl6RaviUCItVYxLTEqU0ozV+Gtt
	errfOk5LM+P8kgxKqhBUSYn25IwMldFtqBTcyeYsu1tVidzppsysvc5FGwfl5Up/tfLb
	qv4r/er8dLUqP58QjK2/iBQo+wnagYHshqWZGRNXBquSAyo7EigP5Ulzc26zh05FfpQW
	ECM2RfBjm8buRxad0Y9NRpzG+JHEK/NjtwwHIM37IEhQW6FSDwEg4vcrlX4/VhaKSTH0
	+++55x6YOL1Bn52Vl5szxutJx2QJjUnKzmJ0Lki6Ejmd1qC3kzY6LeNyeD15GCfwY+b+
	0Da7Z/KUx8+9MHUTVl/9DE88HZ9586XQ7lkFF17dPnVT5Df/HfmfPXtoqgpfWlW9xTFh
	753ZWe601JzZJ16K/PWbjqI7tjUvznJkpCcWLOi78sam+/6HkRG9gKKwa0VbQP/EP43L
	EMWiQmUhSu/PzFDlOHVQhVrg9QeNpkXfE0914uG8rhC9HxybkoGlSplFbvVmVygXShYp
	+XxBLZfQliw+SWJTym0FfirgKzhRQBVkpbjVSp4VrN5EgzWMu4Iug83Oe20BGWXLkRXy
	hYVWLe9L6U4yT7D4rJPivWNN4yc8i3fCYdZJvANdN52XB/pg9mLTWNQPM0mmsUGlzg/0
	B/phFeXDYhInNDk3T5eIsMmNc+OdyJhgcSK9QwuqIBHlUU5kthmcWOeEgMzV4DTFpqch
	SZye8ViB4zHHczqcSyYL5gY0gGsCzs6CuVFpoRE8QoFdiaAGSQTzmJunwYpl1bfU73C2
	Zi1pzqzFvRN08jV33V/glHaz3z1xpmO5wS1PUKWkehpS9JK8V+/efubUzq7XZqVW7n9I
	Z+UUcdb0BXixkGpMm107JaX2pT0VFbsGdloTaXqdnCt2BSsWPb1h+5MafBmWMoJTP/oC
	Uy3urgeC6QdMeJexWzhkpCcJqj1amtZyNjMfZ9PKLLzFYlB61Zj2UiqzTeo1mKzwKoQ/
	7ly2ahBdWCqFVf35+WRtjFgkIpRjkElwy3VSD1JolB6sVsUreRPkWEQ7MQa1J9PHeVC8
	GgKJkfNgBnNOTMQeYCXyHwv9RPQbkN4AGweBUhdDMJtAR+UoUTZPXfzYcFS5bPXvJmVs
	2NK2xnQ04evTb/yA1W9amerQ23PXdC/Zu++9jSveehFnfwpHluNYwGBs9BLdzz4PNogN
	rQhm5SnKFTMVB5iDFtYtaKl4mxIJNhuvkVI2g4wNaAJKn0pttsu8ZlOCfb1zWfHI4Q9c
	voxAPcCfKl8VkyKz0SqRIoyNMhibFQJkojxIahE8MED4EyVGTURBFBBOhwx6gwo0Xw4Z
	FsoZo87+dsu+Vfv237XhIO6qzRh/5PGi391+PPLDVx/gWz5/+/wfX7jwBypvTMJkyvbD
	hO1z63DaD1/gmbDeKqKXGDOcolrhxN2N5cGVO4WHzQfsNKug4lmtTqGO12mD8qBW8Jnx
	ZNkz9Dn8En3O8o7wruSi/R3X54bPXbJzqnNqarbAOpPid+ttSfkcz+udNisvtellbn6n
	9YD1hPVtK+PWx7utrEkq51UKb7zNy5q9SQHeazJ5vG869zfEABq4LOrSNwfy1fmw5ECZ
	5qc3DMtJ4UAh0acxyMqQi2FpOKLGsFHaPSqlWqlRapUMJ3cnWpI8YLnaPDjBJjHwHiTT
	KTw4TuEyO6GIhUAwglzFKSEQVai4LkUVmuJPuQcvbUBLG4gIEe3oTICVmJebBwIE65ID
	tFUgRESfghLlMdV7cWyuWnntK/bBnfdPz9Ae42/MnLbyhmkvR77Axv/CdlnypCN3d7PY
	xZTfetPUxZMef+LFhtzygocCNVYldsE5PYWLI57lZfce78LkRTDMyfhIAf05zIkdpcEb
	lBPBqlxtpVApqRPqJRvkBy3dtoPe/f6TFllQoPWJPkWfNBHUHMP5bCap2iaND/CBAGul
	A/pAmo81Z8gV3rgJHq/VlJ4xQhCv9OcTpAcufwN4Dum5on4R3hi+qa5kc4JMleRWelwJ
	Hg9KNkOgkimcKF4hj3PbEj3Ya/HBepSrnSKKg6sQ1qMorURCc7JVWp5zJnq82YObkajB
	kgiCSFR04uoEtYepu+dk5+wvbIucP/Kl4kScd/ya14IeOnfXqqciVzF/Cpc8+R/Plbm3
	3v38jamR15niCa6J669lvdJxac9vK7yFW2a8P63mO2zDcTgQ2Xe255bdT585OnctlSba
	EGsBVLJ29ag2mArSKYA9I3gZr2Y5v1wQNHGURoeQysbxOrk0zic1G7HOh/QmgxHeRB93
	NsfWbiGYU6JsoqJCceXmYyKIqAHsD9DbMWXtUsFeS/ZWlWttbzB75r1/q007mZC5vu2Z
	Xvb5gfemOvOfqH90YCr1REde3e6LAy+T+abgLRXCBYO2eW7Qyn/CwIbJ0VIJGHUgHz6e
	BsUoOfQjJ30DhX1Dhl1hURVsosQIUmXrXGtPwI9JuXqRPfOKOPZOGPv30LcMHQjOq6fw
	OAGbwG7kDNxMdgG7kruTX8+epM/Tl2gpy3LwglhCU2upbdSTFE3lgz3KsGBxckvUgJrA
	w2sJlpMILKhiKfgTNCflOSlnjpNQUh+SmeRxPc7mk1gf20kJYIWmauWnRkCsEEAjOygG
	Wl8VIJbn70UTtIFdpTyrFAqFQtHaXNqwDIaCsyWwNHiVq/MIfvXTyHx87NNIz84j7Jlr
	h/G5yO0DzZS1K3KbOL6NgN14ETtfEGYRRgGgAWaINjHsCMhg8oZdCwLWxt5e0WIktgng
	z7mZcuRB64IFYIkruHiDYFAY4r2CF1RVhWmGbIFM7nJLzTaXSUoxBrfTZrDFcTziLFY3
	rZEmwzNVPnhJjnvMPvJtQBB0ecANi8PkTQ7juJFCdFl5pf/KkFluKCwqgu1QtBGJUTEk
	UbpBiTIMWQEgWINyNULCeoJj6pd2VqcmFT7e8k51yulbqxY9fMLsa5t/oJdJ33Vj0vii
	pLIZtY9M3zyQR31+a83m/QMPUaeXZE1+9DUieaLc0f2gZ4jfPCeYeYI7x1EMp+W82g6u
	nWe1ckprVNpYGKZRJjXzZjOS+yRmKw4YfSZksoCJdd3yiKnumDaBcfWDGTy4RDAsEt2I
	oZA1ArpUgWGd4LWHpxxqvVyTesKWsTromzQ2zdKLDwD/c6Y9NvNxslaaC+fF6Ytzli4c
	eA2YBf1YEH2XcYI9Ihd9/geD2buEHcqH9b9luoX9yoP6sPCy8DbzieJvWvk4gbMZeblN
	LTPxJpOO8sabLRKvzmS2hLEErJLBXSdmwA/rQdEYSYUjEo9MI4EdQkV5MG+AFBsHKalW
	7kFYCYGgByOEVkAgGiEkIMZHkppY3KKFrc9Ww25BOWGHFg2PD9dlTDn12x07noCX49ci
	370fuYbVn3HtOH7/jjnbrvUcvkxfinwZuRIZiDyF/dfAMAwS26MjchPjhqErUCJqD6Ye
	FA4YqGTBYVUpOJuOj+cUNqssUUF5jeYkaUAZcPoS402upPXOM7HhwUK8HJsbcSMlEzO4
	hVr1FsSaPYwHWWBgrB4CbFJ4EG0QxyQOi3gSSaIPETOmwKfA2TH5hBeWZD8Es1Tlol46
	4C47dbrUDWEkcDQ3ePOvnomcaN+9clpGQe/KP7/ROfvY6Xm77565nz62uTK5MPI3GOPj
	O27JSagceJ/IYmHkJpDFchijA90VzB5rrDDWGbvxAbbbyiULagMtszl4DUfbzDK9ggcD
	S+/Tac2JCq/N5Ewcsa+J9qVoYIkWFsigOJtWi10eBx+jeCgLjE9uhwBZaTABEmSDFtag
	ifWjy0QmcHAPc6lEKwtMjOzvvaU9z5Z7/ZXh5QfwAzdnBQ4/nfbYisORvw+cx6vnHAg1
	7byv4bE/vklNmJhUtv0H8PIqbsJyePON8aQhfUVtgXGq0I1Bj5f2xOXR5QyjEJSUQqKS
	yL0CWW4qqWDWYGJDIpNaE8aloEBWiwYSmUtQqTCRVUV9A33EQiJ6I7YPiUtMb9ARu5ds
	QRsP6568lTXalBblhi2gEk7m7qHo52jq6LKBXQTz4ujb9DPMZLAx0nEg+MBYyS52h/ph
	7S7drhQuOcntzXWWOcuTyr0zkmZ65yct8KyUr4xbqehwtSe1u9s9+xO6UzU0mFZsGhPQ
	ILPOYrAadWnaQHK8bKHgcee6KXdinJTxa4wvWW0anrEFdvtl6bxEoaR4lO5MN9uNeqPX
	MCHZw3uTzZkKu1c5AXkDpozMnmF7EFRlzE7JV0KKDDc/HcJBDxtcbFF1xlzrKTiN8ujA
	pXYq7E4kgc+fMHjVTsSmQMqmhjKL1ujEjvhEJ3ImKuIEr9SJPW6JFLxsJ3zzBkGCyuok
	nnXMW4s5FKJXIS6FoQUO7gUca8WM8WHXWrQA+P/ft4YF4vHirwR3Sfe8XeO9dzyw8Yb2
	v5z8+60TqUOsZ8LD8xeWJleveL544bsffHWOxydwzayMmTNvLk0CSzoxpfKeXc9untU6
	Pqu8OliWYtLY0lNLtz1w4d291D9g3zJEv6Ik7CzQgtOejgtIzyrgrKUo6Gb0+QaaU0hV
	ZnIohDkf0il08bSdpuhrepPJfM25YNAbG2jI70snRnVsb0wnm9FAYb9y4LJoUYA9oYJD
	gmH/05MD/kZ29zOHD3t0mXEJWvtE7+pZDz3Ezoq8tXWgdKxGhqnNEuGeBdSLW0HWKdQZ
	/Zj+APQWOZudExwX1r6spSQaQWvSmLTJ3Ar6bTAqEKuQIi5OyoKONvJGI7h4AalPLjOb
	sY8w+8aQ1VNFlDQRf5j+mL1aVEgEgog+bsAxRsGQJE5Rnminw4GHyo3HmjPWPFvi7j1E
	ucYs2PpJbRo+yqQP5E8b09g96zeU4urrj45Pmf7wtI3UO2ZiC8BhBf0Fkw6n31QwUIxf
	xBRagFqpVnoBt57ZwB5A3ZQAX/hQpcwk9tfMRvYc8zIrVCbfkcwL4paygKxT+KQsHG3r
	BcfEwYTxmhM0vUQNJ3nwnd2aYAIH1hQ8ieXgGA+zFM3RCEwsqUAm6yh1ChNrcO1xfJQz
	maqvGKsGPvxwwCTOD7GjigyFanHFq/N5MKOU1Zer+Fjknzx1ZdBN+dQ0zSCfmuPAL7qu
	czDajrLox37z8wfy80f1zPJKP/yBKQYuUMNSjQRngyH2Hk7A/hcji89GljPp13bRrVdf
	B4QwnL4jdh+k5NgRXF3OHJLA9OMyvlK2nu4S1kn/QPXRL/HnhZek52Wy+fwioUW6UNbB
	rxQ6pCtl6/gumZS0pcrpFehOlp6ZrE8GT5cpwAXMA/gBhpMwmJZRYHDKWcQJUhnNSxWA
	Ec9yewSa6ZNSkj4ZwnvkpjiCORiaBCxxULFweGhgZAFqcHpDEJKzgA0PX2qp5XIZu17p
	hz+Yrl44MhekYXxfUAO6muI5hiUNOV4iwJEsKVeQQ1iZHIYt3oqJFbteuarPyA4doIqJ
	9auUfcMlxKRdunQpOJMWKttCsJQBnG+/+vof3vhLb+T86Ut/Ph35I0DaS0+5dpIuv/o6
	Pf7aCwAorB1dpFL0AclbjT8Eb+vSbTAeMNLEbh+rrlDXqRfwK+gV/CbtLrST3aXbqd9p
	6EbdemUFmqwrN5zXMSXsSyy1nt2P9pM91MAmJbNGnUEPfoVOLou3CQpiEOktACiRCYPO
	eFT+gB7sojedogSD6FVdNl4HZGzZAcRZpnQjWPQgiPkYoAuqdfACRr9EbTAYWYyJcBvX
	g0wCNCQSIAYUMjOWiofJ2RxN8ZSoFHOIY52bB6e/gAxNO8951jQXP9L5iMeXkJ6izEpX
	shMUkfZXsB0z6QsiD0W+fCoyv5cTnozjnEZhWxJTDaJ4L7EH4b0VfSf7BugZC/jMTcFc
	yycmxNs4qY3G8dp8mz6Os6ukThirJcFntCviVD6DmlfHK+wKSnFNa3I433AuGDyhGVaJ
	F0EvDroM4LwQvVgEbwaK+nFmBrwRyM4a3meJloQrJzvHnZOt40H9PO0q6lUlGawm2TRH
	T2/P9u2Uphd+bPGY2RQ4VvimpzZfm0c/srnb/sor565eFHUlBHBG2gLfBP7UD77IhHGS
	919x8GYlFeXC+5wSVCZ+azhJ/J6wGt0ofvE4Db5inA7fFs5AM1Edqkez0Gx0Fu4mqxWL
	XXPw5gxNrSmpmFXrr2hZ3NHSvnBuk9hCrIYANBB6EGgvUAjoLNAFoA+BviZdASmBHEAZ
	QEGgGqBGoDagTqAHgfYChYDOAl0A+hDoayLcQEogB1AGUBCoBqgxOvhD8BtOY+QYlU8e
	lfeNyqeMymeOyoMTcV3/taPyt4zKE3RG8jN3VH7eqLw4hyP4XzCqvnVUfuGo/K2j8otH
	5cX/SxjRP/GER/J3+6h826j80lH5ZaPy8Ib5uv7E/0MY8bzlo+o7RuVXjMqvvD5/lQgQ
	+n84N59fCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKODI2NAplbmRvYmoKMjIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9RUERIWlMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIw
	IDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMz
	IDM4OSAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwCjU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NiA1NTYgMzMzIDUwMCAyNzgKNTU2IDUwMCA3
	MjIgMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MDAKXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUVBESFpTK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIy
	MiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDkxNjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVoJdJRFtr71r71k6SW9Jp3uTnens3RnJUsngfwJWUkaQhZMYiJp
	QjAwgEERQQaMgAYCKs6Msug8XJgZxKfTCQ42w+jjOcyMG+c5qM8Nt1FxzeA4qKPQ3e/+
	f4cIOR4P5zzP/P+5/629bn236t6q6l597fUDEA/DQENLd2BoCUhPWjMAGe5fERiKxbU2
	5HX9a1aLHB82A4C+dcnQ1SticVkQQOG8evm6yfranQAJzYMDgcWxfDiPvHgQE2JxMgO5
	c3DF6rWxuOYl5M3Lr+mfzNcOYjxjRWDtZP9wCuO2lYEVA7HyaU4xf+ia61bH4nYxv2Ho
	2oHJ8qQT5fsfIJiqhWUgh+UgAwpU+PYA8B8pnMBgrpiPVOXtuG9hYsWXoJZJzT3gzhkW
	A3+2/+Gbr0+ddys3yuuwnFwqL2ZgHS4zkgkQRzD/DeXGqRwxV3y0IWjNDkED0iykGUhZ
	2WMy4fdkJyT1nhXkxMqA0vqq6e9PkhzE/7T0DZIcIS4e5P2bK6z9mzc3ZFbJSROUMASs
	pBacEq8Zdz5sDZFZ404HspkxRo2XWDAGgrzEaQ2XLLKeLwnJiJBs/Zfz59avkb5yVlq/
	dOZb/4rlXiipt56owvxx63NZIQrZs84QQ4RE69POm62/K8m0PlZSbh13Y9q4dawK2WHr
	/pKbrQ9ukVIeyJLY/c4Q2TtuvU9kh637sP27N0sZd8UqboqxoS1SR9ccktjKQyHq4cPW
	Fc506yKsSASltde53Nrj9Fnbq0LENW71i9UOW5vdJ6xNYtfjViHWUXGs9SKnJHFBrFuP
	86g1I9ZDmlha0FptzmarBdv33He31eO8ylqVFSIHHm/IyHI2uO8uDpGzUh8iQ0FFtjLG
	+t1PkN9APWSSbnCRPYcaMlFmsnPcuhnZ3kMNGSWuEP2RoLEecje4tyAVI7mQOkKkXfDw
	u/jFfAdfyGfzmXw6b+dT+WQ+SaaRqWQJsjiZQiaTcTJGRslAlhSKviNki7MoiVOJjGPE
	LyOFVZQYxg9+gSIyCuZAiINb9GsqjZWaWWpfXc33fPqkxL6a7O8e43fBbCOxBO9uausM
	HrR0BQvEQNTSdVH+/yc4UI21m1rXHWpd9+mC2gFHbZ+jdgCpL7h9zaAxOLzIZhv7dJ2Y
	YQvS6X2L+gdFHhgIrnMM1AQ/ddTYxlqletOyF4jZrY6aMVhQ2945tkAYqBlvFVprHYGa
	rkMttQ1zL+lr21RfDbXf01et2FiD2FeLVG9aX3PF7Baxr7liX3PFvlqEFqmv7OzapW3V
	wB4DNfsUeNldYGGqwQIQfR3pDZFH2qJn2BdAEQ1HJ2i0bCRNpLfPkST4LfDwOGxEa3MS
	DhI5OGCCFMBrxEKy4FWIwBvwNzDDdrgPv7XwEfkKrczHJAPLFMMm+A/YFx2CIajE9yPC
	gg5K4ePo+ujT0W+gGkbhOOGJlliiRyAXRvDdC/eSOGpRdAyM0Aw3oFXfBM/A69Hx6CfY
	fjF8QNQklymPvokTjMUUH2yDg/A4sRMHySJXRj/AdCPK2AMHo/7oGqx3BkvlwlxYj729
	S6wknWSTveQteiI6HL0dx5aCeR3Qj+8KuBl2w73wiFRqEZPC6rD9GmjCvNvhefgIvkCD
	m0mqyVrqZfoT+nOmnNkbPY5ydGB/fbCP0IiKk3SQxWSIPEIeI38kX1ElVID20S8zQ8z9
	KFsHbIX74Qn4C7wIb8KnMAHfQpgwKNMsMo+sJ7/Een+jCqleagO1g3qdOkPn028xPLOd
	vYU9GmWiL0e/RZlTIQvKcaXPh04YwHcJrITr4SbYQnjYBWPwR5T2bXibKIiK5JJ8Uk/a
	yZXkJ2Qd3En2k9+TU+R9cpp8jNJpKSvloHKpNdjfJmob9Qg1Th2hJmg1vZreQB+j36K/
	YnRML3MM37dZL7uaS+Ga+PmRX0TejnqjO6N7US96fJ2QCV6YRRhEcQVsQU1uQ8zuhf3w
	MDwK4zAePUd8cBz+inK9C2fga9RYCr52UkBKSQuZjxIuJyvITWQ3SniQHEYpj5Kj8Ap5
	hZzDNwImSk55qSupALUO372wm3pRwieOttMZtJduotui/6AfocfoLxgX082sYtYzo8xu
	Zh+bws5kr2C72SH2LvYw+xz7v+wZ9ixn4Ua4/dxj3Iu8jJ/B7+YjJA1lsREXPAZP4qy7
	mx7CuBNmky2o1QXwPM7eCfgTnINv4Bj8hlggQovaTI/eD6HoVtTmE/A7+qdQAXdSP6fm
	RCvpA7ScFES/xrbyUF8XXhCyMjPc6S6nI81us6ZaUpLNJqNBr0vSatSqxIT4OKVCLuM5
	lqEpAp5aR12fLZjeF2TSHQ0NXjHuCGBC4KKEvqANk+ouLRO0ifUCmHVJSQFLLplWUoiV
	FKZKEpWtAiq8HlutwxY8UeOwhUj3/E4M31bj6LIFJ6SwXwrvlMLxGLbbsYKt1jhYYwuS
	PlttsG7N4GhtX43XQ44I6AwUXg8cARBAKTYchNmBDWhcYbZYojZodtTUBk0ODGMe7aoN
	LA62zO+srUm227u8niCZ3e9YFARHdTAxe7K6WA+NoKu1E/v2epYGUX7YHrfYsXh7SIBF
	fWIo0NMZpANdQapP7EOdHTQ4aoKGGz8wfhe9EKrdcVFmkHLVBQZG64JC33YEXYz2ibHA
	Dow1tdmwWeqWrs4guQWFE4WQZI+NIuYmXH3LbEG5o9oxOLqsDzGHls5xs2CudfTVdAWh
	tXPcJJikiNdzxLix3I6gHPFWeatEXm43bozxDzfH0k8eE7lx4/F3kDe1TuFCxL4djShm
	0NaPnSAWKGup+BkohdH+UoQPny6Co1yK8swOUjiVaFeQdTUGgsNtk2IEBmsmhVtWMy43
	mSW/VN2F5ftGVWWoQCyvcthGvwTUrGPis0tTApMpnEv1JYiZov6nplCQBC6E14j+04Uu
	adDoGBTVt0ZSNcYdxtqLEjAu+i0vbjg9TSGQt3SOEXJ7V4hEbwlBjeUIOhh64VWYnS1O
	uKU12B1GPB5MyLJjCCWow47qxJlhG7WNNi4etdXZBnFKMS6JY8bAaFcuAtbWibBAe6c9
	KHQlTwUHurrKsJ0csR2sgsVHu7CFZZMtIJeScsNYKNfThKNKb+mc3xkcrkkOCjVdCDpO
	4mMtncFjOH+7urBU3pSkKPGGpcZJmfNR5rwszC+ItYLbmmFsomt0VGyzrdNhDx4bHU0e
	FVddLI475OkJwmRCCMQiIsIhMtyCdZE57MkS5HaHHcXqEjEtxAl8YQLhtv6HES6akhtr
	FqO0RRLCJT8SwqWXg7DvshAum5L0EoTLUeYyEeGKfx/CMy9BeNYPI1w5JTcKKaC0lRLC
	VT8SwtWXg/Dsy0K4ZkrSSxCuRZlrRITr/n0I11+CcMMPI9w4JTcKOQelbZQQbvqREG6+
	HIT9l4Xw3ClJL0F4Hso8V0S45d+H8PxLEG79YYTbpuRGIdtR2jYJ4Y4fCeEFl4PwFZeF
	cOeUpJcg3IUyd4oId08hLCQH4WI7PDzN7MKPbpivvAhy9i+wl7kOAKmceQ/WI69HysVw
	NYVnHgxvQr6dt8Awpo2I6UgbkCpoC2zC/GrqIOjENNx7xe6J8LIHODx/ASwEg3g4x/MI
	jec6vAxD4pB4JBm6VwUosWw8JEAi3jepQYPp4jMDz0pfkDkkRDVTf6a+pXfSQaaTOcBE
	2B42xFHcVu4kn46t7sUmZ+JZk8YWZwl2lrPgXpbhLTQoWMZC05RZzvEWAiaZ/KB9eQUe
	9OeerfCHK+aqvqrwq8IVUFkRrhApP69QbVe7kfYyD4bOn2Cf+nZWiGk996goDY4gighF
	B7AfkxBPPgOKBYb9L/vV9dhihaoCcify89RFdh0WggHp4o2G8uhbTCmzEMfmgzK4Q5hX
	ThUVryPbCPNqKkn/5+msDx0J8SyeLrXmbNyjM+k56TlZYgKTrExL1nvKrHyWQukpUJZp
	/eDPKSvKmpVurjD7k70yf5GpvOIPxAR2aCCPgjQs/8TZCRyW/32178QHH+RC5UQlDuyE
	T60x+DQ+HxG5SNn5eaQXekkCSSQcz+mS9IUFxSXu4pLiohnpjjSe4+0YthfgSUGdZEgl
	Bp09h7ixpCMtvWhGSXGJlnoruSRP6HZXzy/ruYd+ZF7azN7ugaxURWRCXr+KaA9t307R
	KSmRZ+MVdLm/Z/Uv/vuejl8NURq1Th6nMrhbG6uW33FGkWgumV1Y4Kq8o2dnff2fInEz
	5pRmxGfZy1yCt+ihe57pztcR8aITdbw++h5zL3sM54YNqgWX3KZM0MSByanhlQqbk1Xq
	tlDmNItVYY13K032tN32lrkxQMJn3xcBmZCgmKhU4/B9+Xmg0SVRjjR3ultnR3XjWAs1
	OHS3NHYRDfqhf37+ykhrvi/yMUkprvLf4Lox1bfnnrLUn97EdEee/TISGS+2tWxjj4XP
	NmcUnF89fufq5p23Nd2wIxSTtz76OjMD9W7B0/NKoXaP/oCeGkkhjbpOzaBmrWKdJqT7
	i/ZpncxIcYzlJONMNfP6BEWc6vE4Z5IyVVWcaIXiVIPFbJMVG0xW24i9YXI8knrVvvDZ
	CVG7E2qfz1dZEeOiTlehUtMvDMMgadWOarPbqCIVFBYwBkKrZPa8gZ1FKSmFty1ulxOH
	ov3WyDeRb/5FNP84QVhjJJk6OjO/+o7mjWsbty5fsGn1UVL6DTGR0tDHZD8Ojobc6Cmm
	DMfG4cxLg4eFxjrZSNIuskfBcETOcirW3MTWqRptt5JbEkesClpPG7R6raFB1qxvNjSa
	e/Q9hm7zKfIG87HlQ9vXNtUcUqfaym5WMVSI3CUUzktYmHBNAp2QkMw50+y8QeNJVupp
	Ko0uNqxPS+2LG46j4sxOyppwV6rJ4dw9hUxYVHSvX+17fyIXlYzonEBkNL7c3jAqfFUv
	WdULOK9ziKNYb8CXt+OnsAAns4iQIw3UKign5IUVCeQov/7Kra/XC1olFdZzgfK2zpJU
	A3Eou3ecfyHyFLF+kESv/umyVdd/umRlYLjptv3VmQXJeYHF+0gcySHJeDUt4VQdqWau
	Qpzi8UYoD7oF1WgqLkDWmZfLazhXvDMzRCoFW4rNY0zMo6waq8ud59GaC1K2JHvlxR5T
	fgGOrfaSZS3q/X3Ue/hE5YQPVzaqX1S688Kq1SXhiDQ4uCK7Ogm1nuZ0XxjkTHGdO9Ko
	ohmawhLqidHNK+/2pdrK7lbOHBSIrv7GyK//GvlXAimOS85ZsXdGWmZux9aT575468pP
	dv3qngdua1q5cM4ofa0p+7pfnvvqxZ+E9j9YoHdfXX1vXZ2jirjP/5M00bF5vw0N5UH2
	OckWlwv4s0gz6YEevHIaQ5PG8Qq5wWAGzk14NMbj9pbY8CRjXDtQcxoqKyv9aEVxEuOy
	lOhg5G1ijxGD13eRG849KdriTeitVrBPoOf4XBgXqDr2JeoDikmUKeQd7Db2Dtnt8j+x
	z8pe49+WnZIrZZyRy6VzmQzWy5XQpVwz3cD10l3cMnopt5bZyuyi7+Ifon/LHOQO8Ifp
	EPNn+hnG3MTN4RewW5nNsuPs07LX6NeYN/nXZUpWLmdYllMq8W6axyDenSgoG00/p2EY
	zKIphqPkCobmFLwC3Zw5nijcoLQp85SCklGa4uJH7C3viUo93yu5oL/jmNH5SMbZ4Bvx
	52QzG1RN8ztv7DoOGjTYPl/iiEpWwavQO4kzeFWv1q4mdjneZfFq+yZiJP0kENlMdkQO
	RM6tiXzEPnH+NNkbWRheTE6ujzwkYrUdPwck/+gStBQQBSsqwU1MDDulAn8Y73klBeTn
	ZRLE/kDkPWLBSlh/GMdxL9ONN25PVfmhBK0xXsHjV4/kQlqKfnsZ3nuuQ34j8m3IR5Hv
	Qb4H+UNIR5A+RG0lYHk73t7RYMV14cQ2jdLXhb7biq1a0MLLcEeQi3sGA9bh8BZWThKx
	hhr8kIShVPQAFnAjN0EO5BIHtteCd8GT5v646uyE7+yF0VRUILr+CdWE2iCtFOgFae3r
	aLv6grVH+39R0K4TnQE6PoPI2Tt2+HJUCipyKil9yRqvIfJuknPpjVkGnJC6oty2LRv8
	s2ylbZ3Lme7SOl9bybLwfOrwrIzmRTMawzdQ2wKeefO8XeEhRtjX4RRKClv6vF4c/wjO
	3QDaBT2OsEnwskRHXKSEdCoHlRzRqDi5E41TAqMwsMWGRMpsUie4E01G05MXlos/fFx0
	aWqf6AJw7kxU+mKDQ2f9PWNx06OvRE4ZstbcWZwSeZ9oS/I7R5YyPWMnwmnUrgU57eur
	BsLjKGK7q1pcxDRUo++6lxlAbRlQO34hw0ATWdzWuK0q2hBvTFwST7NOYxKvdCYojUYZ
	VWwwm2XFapPJHCJrDk2ZY8lRoYGSNiEVuKjJtXDtqklTJe04nGC3QdEM8asj1Ke33rph
	w8jIBion8lnkQ3w/I0nodkwkKfziM+P794+N7d8/viTyMOn4/DPSHfn1Z5SAWG6ItDF7
	cW7G46yYI2QatDJFiply2ngzp3BqlaYEWbwxvlhlTuOsyVaj2/S9ewPJW4hbJRRXjfsk
	NECTGwHJgxZpRNcg7RYQ39gEoVdfdzPuBgYqWm/YYCHySPj5TQtyvZHTRJ0zY+Fmat9T
	P5+79km/N7SH8kVOR85E3omcrHLWhp9mz9xfn9mIMKPsFZEW9A9X4ZoQZc9+NfWTFOpf
	cUSj5VF+LWdIcJqV+gTaqrXq3TpzmqLYIkk/5RPESYD+AA2I6AwmfQH0OsVNnLgFQJC/
	cwd2dQJBHyfuAqjTszLSZu5Zvjm1dLfQnl9ItJHTtntufSLyFVEeP7mx7abF827/9UOr
	GrbRO2anX/HAtyqqpPpqknOeqEjdpO2lzjE9+EvxnCNAk/pDVGI8FyL1gknLx3NxChuV
	RwkUrUMrQyUo3XGmJF2ILD5kb1lyYY2+JBkbf69o71Hul0STrzeo0TXj1lOcxDGQqTeV
	2uSs+P8st0feJarq/JZhpoeQyCmaGqrcHP6aqX5yRcbsGJbV0TfwHj4A2eCBjcI8uYpL
	N8XTcsauVDYpGpX19hpbQ+YrtMySZotTMPpsRm/2eDQ848lQejyJOoXNoven8Tov73eZ
	c+LA4k/0gj/b5M25aOd1FjcT0l7yLC49NMw4bWKTO3xCdUIyMFf1XkV6ibStkHTgwq1Y
	0Qw0J4zBLu3KJJWImw9dEuewpRcR0i9PLbqjvT8jIxI90tw88crzBNXxHmfKXdU7Lysr
	erCj/R/nI9Ev8UeJnmabr6Agz2SamVNbM7zrtQefLrGVlbnz9YbSjPmt6x848doBGhcw
	AV30E2otO4j2Zc5hlSfRGudR/56sAob0CHoeejjCGVE1idxZRu6Gn6GejCGScMjeJ6rn
	pYr3wxVnK0T9/N0vHYwmKnGO5edpi8SzUaHOoY6dFXQ8h2NT63YT89hY2hXxloSRZ+fk
	0SueI3mRF54LH5ttJ+RllvfnL6H2ies0+hHTgTbPhDa9WchR6M36LH2pfgE/wHNm9JSc
	PiFeweLe1xyvcJuNSnMKKTaaklO+M3qiPdH4/OGXJMzFXW+luPcheD6RdnFF4rQpSiC8
	OM9F0Vzkfr372p8V488+kU8Zm372hvYv2nPJZ0x1+Jre3LY1wlJq/rkn97IF2grPo31H
	qTstKKf04Blv8n8TsfjUV4uhavyNrhbqoAF/aG7GE+o89D7zoRXaoB1/b1sAV+CvZKIW
	NEjiw+GvkNDSOMffVJXdMLB8zcDqpf0Bb/U1yxeLpS487RjoQxL/jzGMtBPpPqQg0jGk
	F5DeQfo8VomokNuQ8pAEpBakPqSh6OQD+EyFCZ7BL40HpsUXTYv3T4tLeFzU3tXT8pdO
	i/9kWnz5tLj0P5iL2ls5Lf+aafGhafFV0+LXTovjbcYl45f+93JRf9eL+f8HyKan1Apl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjU5MDQKZW5kb2JqCjI2IDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5
	XSAvRm9udE5hbWUgL1BJSk1LQStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAv
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNCAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNTU2IDAgNTU2IDYxMSA1NTYgMCA1NTYgMCA2
	MTEgMCAyNzggMCA1NTYgMjc4IDg4OSA2MTEgNjExIDYxMSA2MTEgMzg5IDU1NgozMzMg
	NjExIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1BJSk1LQStIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgOTUgL0xhc3RDaGFyIDEx
	NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagoo
	RDoyMDExMDcxMzE0NDk1OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwNzg5IDAwMDAw
	IG4gCjAwMDAwMDQ2NjcgMDAwMDAgbiAKMDAwMDAwMjUyNSAwMDAwMCBuIAowMDAwMDA0
	NTE4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjUwNSAwMDAwMCBu
	IAowMDAwMDAyNjM1IDAwMDAwIG4gCjAwMDAwMDQ0ODIgMDAwMDAgbiAKMDAwMDAwMzU4
	NiAwMDAwMCBuIAowMDAwMDEzOTkyIDAwMDAwIG4gCjAwMDAwMjA1MTUgMDAwMDAgbiAK
	MDAwMDAwMjc1OCAwMDAwMCBuIAowMDAwMDAzNTY2IDAwMDAwIG4gCjAwMDAwMDM2MjIg
	MDAwMDAgbiAKMDAwMDAwNDQ2MiAwMDAwMCBuIAowMDAwMDA0NjAxIDAwMDAwIG4gCjAw
	MDAwMDQ4MzMgMDAwMDAgbiAKMDAwMDAwNDcxNSAwMDAwMCBuIAowMDAwMDA0ODExIDAw
	MDAwIG4gCjAwMDAwMDQ5MjkgMDAwMDAgbiAKMDAwMDAxMzI4NCAwMDAwMCBuIAowMDAw
	MDEzMzA1IDAwMDAwIG4gCjAwMDAwMTM1MzAgMDAwMDAgbiAKMDAwMDAxNDE2NyAwMDAw
	MCBuIAowMDAwMDIwMTYxIDAwMDAwIG4gCjAwMDAwMjAxODIgMDAwMDAgbiAKMDAwMDAy
	MDQxMyAwMDAwMCBuIAowMDAwMDIwNjk1IDAwMDAwIG4gCjAwMDAwMjA3NDcgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDQwOGY4YTNmZDM3MDNhOGY2MmZjYmI0OGI3ZjFhMTcwPgo8NDA4ZjhhM2ZkMzcw
	M2E4ZjYyZmNiYjQ4YjdmMWExNzA+IF0gPj4Kc3RhcnR4cmVmCjIwODY0CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChGcmVkZXJpayBXLiBOXDM3MHJyZWdhYXJkKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTAyMDIyMjE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MTMxNDQ5MDBaKS9Qcm9kdWNl
	ciAyOCAwIFIgL1RpdGxlIChkYi1kZXNpZ24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjE2MjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQwOGY4YTNmZDM3MDNhOGY2MmZj
	YmI0OGI3ZjFhMTcwPiA8NDA4ZjhhM2ZkMzcwM2E4ZjYyZmNiYjQ4YjdmMWExNzA+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMDg2NCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFy
	dHhyZWYKMjE4MTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGRaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReEtiNACBxiHvx8vUAP0Bgs
	AAcCR6BwSPS2XS+YTGZTOHNdrsgAOxwu4AON0PkAAoAPeghWCt57h0AFwqDEALhFJ0AA
	kLvEAMt3BMACgOgkAPx4vMAOp6PqcvGCBQBAcAC8U0d8CQAEEpkuOR2aXm9Xu+X2LzZr
	gAUikSgB3u98AACgB9gACAmvATJAB5u6xAEFYsCPJvgBqO+jCcNgwAPR0zwGh8LY5+Py
	vwYESmv64AAgGaSV37dbveb2YK1SJ8APB+SkKA4DZR3usAO198kCvx/AAIBoPgAI17fb
	nfd3vd/wNBir8AP4EhkACIOUJ5vLEvKRgABPfXA8Qi0ABrSdu8eD/P/ACZGmaCcAYCYR
	gAAZ6qsBQLrYeZ6ACxx8MafgGAgAAQgyCL+IFAMPxBEKImYXpagAAwKtWcxwMSFgYKEc
	BytcfR7n66gJg4AAZBeD0OpZEUgSDELAMEwaEn4xLEgQ2rXnw2gENihB6MQ2oEtdFZ0R
	PHAAAwCslyQxICSgAB8HpJQGSW7khTXNjvGgXrhGgd8egMd5yxOCIHPkfR6OoF4ZtKa5
	vPKeiiAeCrkn2B4VAAGoMJEZhnG2jgGw4DwZ0YexyHY4ZvHgAAMhO64UhbHs1TbVFUr3
	IjBrefDDscCMOVfPoEAi0jZIjJCvzExyGSubhzAABwOA0AE0JTU9VWXZiWmmYpYgAdZ+
	R6DQHHsABwHHT4CgcBqvnlT5/gWCgAA2D6lAKeLmNO+AFAbGx9A0G4AB2Dz9otZVm33f
	iIGuaBggAeJ8NWCgGNdCgBAACYQNW0sbTIdKcgW64Jn4ogDAKggCACoB5AO9APAjJaL3
	1fuT5QgyNGwu8fpgc2YPyDVjJlk2U5vnCZ1ZI2av7nOf6Al2drfnsPaDo+kIpoaZ5tpO
	naeAGdhCAGYKJmcOZLn2oa3p2pAAbBnHIrYZLlrKBZXltfwWAD4QkkDaHyoCTz0CwJJM
	iYA7yrYUBRNe0P6kRvG0drsApNIApSeZ1G4AB0HuoQIAo1YKgW2QDT1u1coTvMJb5vq9
	b/oyYm/0kMhDqein/paFnobBZAATpqNkbJwAAfQCtIIwuCstoNZIiXVyD4M+l8UHXn2B
	r4HYfTknnGgAHSeU9BoDwB8acJxQSHgzgAMAZawhXgpp8SIHoaZcAAXRvJEfwEKEjihA
	Md07giHgnAAHt7owlZm/7tLnDwGtNcDeAiaxkwHQSAN6zei7oSgYRQfK2FsFCAUWwiAM
	4MKrJskVohEh8DqWEO+CIAB6j8esSBJYFwLvWH2AUCQAALAMc0RQgQ7h/imEwKUAAEgd
	hbAACAeIzivgWRyOUa7jAIAoKcDcE7NCYvkRCLcT4lDDATCIAAGwISRDzHshIeI8D4AH
	AmCIAAOXqM6g2q0vYsBTiiAAPYARQlbmLHsPEnhxDFgDH6dMBwFljAOgsb0la/xmAAA6
	CgGhBR5DvWOBZ8BiR3p9OwmiNBgY1JCGugNLgIW+gFHsUQBkjkpSRWOreSsHC9niPIeY
	9B6j2HubYfE+Z9T7n5XwbwgQ9x/ioE2VIDoMpEj5HidMAgB4XggAefAaw3owgDMTL8t4
	5xstiH0P4xYGgPIIBSCRhz4SbsCHYhgHAPXPogGCLEVqGQhg9AANwXw1AAAlBgA8AA3x
	uliHoPMoAFQPlvBqjwl8UInyZVABkwoBB9HwWGUIdw4EsgKAwBhY7v1fJQSWmVM9FCXk
	CH2P8YoxRkgABMB41Y6B6pLAyl08o8hzpkH09YBQDHIMGMoOtSYxhlp9BcDg/AHYYkMS
	ICEDrUzbUaQAMgXouT0g3B22wch8AMASNcPAARXgDj7QkhQ6YHaSUBjSzwjEjBkDDYlO
	NvoyBczpH+BEow5RuGuBmDYrQ3FJAAAWBYoQ8gFrfSWhgfw4VPqhVGqVpg/6OjIGQNAA
	ALAToIqwYkdo6CCAYAcUAbQ6EbAQAadMCIHVjD7lgQUxqNlvgZp+QsZ9qTapjSEOscA2
	p4goBWRwCoIDHDvHHCQfjdx+KfAWBmMkMYZl/q/B0j1GDayUigrs4qS7hkGSuNgzoCgQ
	NTAglEhFzFelfMSY65xCoaj/E+JAWFIgNFAHOBgE6JwAlKBgAxwg4R0lmACAMggJgaly
	G8NGeA0BrmJB2EoHAAFSzdITQJD4vRWCqMUA4kwFgdA6IKN1LI8x0tiHsBCiQFwMI5BQ
	yIl40sRGKAKYsvQ4Zv2/tsOkbaWR9AWBqAAKwNzkjcHgUQew/TVgOHEL0AA1R/laHwOA
	sQHANkFHqBFRgNQJpZGQOU6YCR/kpA4C8GwAASARhnLkf4yBmKTBwDQ/BBx+JTK+Agrw
	8EqWaJSO8eBiQKgYQwmU1xt6jTektWBIAzKQWLBmC8gxKUoEpTAaUe6SgEkpHoPQ4zhi
	MYIoCNOQoGJOGKNaQVKI+yiHYlNmWRg2hvKcAyCowoBR5yMMeV4fA8iiAQlEQceg7DmH
	UKNDIhN4RRiREvDsGIPkEwfAAN0b5JgpBJQQOccCwh4D5MaPSLoAAcBLCFDC55NbiprF
	yKEUZjgFlsAMC8uQ3ReqfCOERYw4RtjZjeANPRxUchGCEYW4mebjEzGnWgxgBljANAWY
	t9xKRzDicIAZuoAAHpRH0P9DAIAEFiHPCU2ZBQBgEMbmoswIQTAXcaNpsQ9wBQOHyQQC
	4KwZMtH+6FlyRygFALYSggpIeWbdIxABzya9IXcV5d8gqSDXJi2qv7a5ekCMBAYAuF47
	x6kiAYA05I9R/J6AeBdDABByDRAAMEcKGAjgwKNfVbA5R2FAAIAxPQCx8p9AUB0rQ7xz
	LuAohgf46TmAIlq00ixNpCt5WM3yJzRxcnBAAB8IE7B4DetyOMdifQNAlNWPPKB1ADGu
	BEDJBA4xsjhNKP+Yg+EJAdysABkUM+bktkzpOQ/OyiD7AGYvExBR8FEHQPQ1wHQMlG4o
	cwc6EUJoVQuhlDb+2tekoIA8ApWgNAk760GpGPgTg/B+SMdCwh7D/KEA6U1CSeD4Hsa4
	CwIFvjqHGUABwGUMD7HPS0f4GWpgWqN6Mjyb50j3MeAAZw1U7gXBFesfQ2HGAZBwKcAQ
	AEMSHuHyKMBiA+Ks/sRmRqRuRyR2R6bM5S+E3oa4GQGCYCAmAw40H+NoAYA2hefeAAHO
	G6YkYQKGACQwBUBkMKlueA6CLy5QIsNcHyOKJONk6SJEAXB0sKdEq9Aoa2F6FQFQOwBM
	tsH62cAAAaBa18BAH2WEHEHcRsAEH6U+HgH8KEBGBavWfAIm/cTWYARMAYBcCOywy0o2
	+CI9C8ZukysUBCBKBYtW0IHwU+HeHYLEAIAoKUASHwSyH4AQokAIt6TIWOOo1sIfDUeE
	QIYWBQwG/YJg7sIrEQZQFyE2EgKCB42mHqJ2OoAknoHsHOTuAAAuBcPyH4UmAIA+amHC
	Gs8wAiBAvWBkia6BB+X5EkIhEgaVBeae0g54u80IHgU+Oo6mSau60HFmlQX7FsIfFxC7
	F0acFyE+EqrsBUQQHI8eBM/+RO/OAArcUmHyAmKVCKLeBQyy0fGcWZGUIdGZBdFoae0k
	kKBCBYb6HgJ8rsBCtsAAHcMSAaAcVyKIHmH4W+Vu5/EPHOWXHSIbHWIjIQWbCCE2JOBW
	nYAigsHMG2YkK8NcAmA2JMjAMaA3GoWkG68wHoAET0AmHqSyAcBe+e9CIRIYQBJevBDR
	HNHaadAsx8BG1IKGAIheegSyAMAgQwAQH8WwHmcQ04K8HcHO/EAyXKAIHYtyHsAo/W/b
	IMVVJi1vJm3nGQagGgGYJwBABGvWH4H2MaYiJyACPQAeH+Ww3YT0Y0cSHSoeQcMo90AI
	QoK+96Q0Q5KwPBL6IPIVGOkuagF6FbCGAcAqyOHtLwAgA6KEHuZAQSHAG6NeKsHKH0ok
	AYH0NcRcRgRkdtAYAgS3AeajKsVTL+INMDILJqaTBiQA5ob4ZPNQILNU2tNYa5NwN7Nm
	5MJlN3NzN/MEz1DPB6aFNNOBOOlPMHEfK07vONOROfOLNuJVOZEjOdOgaDNcIcJA5WSc
	rsAeLYJCRsHW1lCSs0NqV64mIMAOLZIIIRNqIbN9Ou5tOckYFkEiFSROAwMaGEHOR6Bw
	BEK8ouJOAaQwLCPesQywDqD82hC5ITOpFzOlPkaPAuYCAlQtO0YEHiRsAfO/BkWkG+ty
	AMqG4NPbNTQfGbQjQkaARIFmAAHyAQtsBWBUK0HUG+ZYGwHeJSAbPSBG8/JakFRPHZK5
	RUac0kJwAeAsuCqlHyHoOgAOIIt6T6AG/UhgzuL7PeqBOtSIZSF+FqFcAAAoBFFIH2HY
	PgAqBOK8HWHKMaH09eKCAuamBcBEwMN1SwIXOzS2aQGwGeGWUaB4ByAAHIHCMSBIBGYU
	HQHiOSAC0uAEAMnoBTFlSBOJTzUpPgg2BKqE0wVwV2Hgny0wK8H2TNCSAoXLSsLzTtUr
	OgGYFzCGHcAQK0H4HcW+BsBuXKfmUGGuHaesAWzQh+8+yzRLOHAlVTWIIMuWSSSYuwSQ
	kkNsV8I9F65852MSubN5WKIjTwVTNgnKIiWenSGmG2SWAeAMRsMgT6HOkYAABuC8C0IK
	GEdeHCAWRyAaAUQ4AQHEGEx+HyKU/YRsH4eeA+CInYH4GyM7G7RdHApEBALfVRSJC8HM
	GGFYAAGkH+LYGyHELYBaZoHsHMngGsAEbKG4LMDUD8CpEJEiGmYCHuALFIBkBRQaIWJs
	GmkMA6oONeVyOKJS1WoUAMKEtYzqNqH4kYHwVsNqTKV4JTWicVH3H6INH/IDWrWtNXSG
	IbaM9ktEIMH2HsMabqK8MQNcM0WOkouJZkA6A6LeNvWCGQFqnSH4AOW+2cJSwcIKAsBW
	b6H4HkTuG6HMLYBGAU02Awtmw/BadTaiIgFWE8EyWkHwK8AqAeRsHqH0YUH+H6LMH8AO
	QwA2AqW+O/BwAABVc+IoHPUFc8BQBgJOAOYUHrVEAWA0W+HvCiROAcQwAYHwpaHcAGKM
	A0ZGL3YZRUWhCGAGBE18A8AKJFJ4Q4HqHgLEHxYoMFUiO9FskyJwxKWMA4A43aNoHmHm
	OY0YQ4AoAKMa9UQ4AUH2OYHkHygcMYNKAIKMBKAzcGIld7QlK9LABQvXfUIKHucIHkAM
	K0Aa6WMYHOUmHI0ZEKW+ASACKIJLc3LIIKAaKMuFQhamIeYBCGHEH4PQAMHYkYAYA4MW
	HWH6noAmYUOaHgWwAyA/DgWMOYH0AWT0HiHaU5BQOvBXToInflPlMLMOA3HwH0MaPcJE
	ASfeHwAxDgAsHqHULGHaPgj6QQAWHiUmHUHqcIG+HeNWBwBzFIw/ZfNtgni7UwKVD8NI
	AQzKNKQsomI+TI0uHvVEcQudjZgcXLbFGXSDWtGUVeMNCSOwuwzIMTGAIKcjVNalOUIg
	TeFInaHy/WHviiAGK0BABsCKABdMsUFsGeWFLki3MgAACoCm5KHsMqAAGyHMXKBWAUOY
	H4AkBMK3HLjpUncKISFqE3GkAwBmQQHWHsQ4HoHEKs1Vc8CDdNHycYGCGWLEA/daNKHk
	KtSSXKHaHeJMBoB+5KAtWDJdS0IPF4zNa8KmAg1q2qNc0WILbRWkNKSZENlbWHleIOQG
	sUBLHINfjHEGgFPOMaHeH49aSXIGu4SSHUGsa+HqPQBgBSPRmpmrRSIUYAWjCsK0AWAG
	LMHs2YrsBW+fDgUmGAGYOYAuA0KE+0MaJSOYGwHsMKCqBuK0GiGsUmH0HiJEH2AgyOBi
	B00Bi5hxOvCCOEAEA7lUH+HUU+H8AeK0BcCEwGHkF9YiG+AQPQYEKAgUIKHoASLkBYAM
	dqxe40HYRiJOAtDgBqBXhszxi8Ia0kYCAW5GKnTINKANjlfUH+9WKmAGOmHyHwMShbR0
	AKUTqWAiAKKI9yKEAYAGLEi+smBKR6zuJXBiHcG0kKG8eYKCH0RsAC7IdsHcT6BIBw0A
	HyG8UGhELEHlsUVuNcHi2e0IMUA2LeBMAkkCc2b05qN6GYGCx8A3RkYEHHiSAgBCyPLY
	OmXAI4AMJNk+u6AOK8AUmKQmU4AUA8amt6U4HmH2NI9pfgwPmsIM3ux8AJrEQSAM0IH0
	kYH+AuKdlLiSGQGapbMaNWAUARKEHicYHoAY40HyHgSyHuAWMKBkBFi5QcIEaWHwHM6s
	G0HyOSG0GIngAcBBlUPQKIAOBIvWAQmkegzchIxKPKrs4MAOWwHEHGkYAyB0LsBwd9Sz
	oMJoQIGKywBYUYH3TcHaH0T0BJJ7nqJSk8KINobYHkLE+6heHOG+dq4MXKH+HaKIAjUw
	OxmpFsWeRMHoARlUAgHwtzmcNWAwAm40AaH4YkG0HETuHmH+hfhcyOBGAGcIAIBOamHq
	HEbFaG40BSxBhusMH/AuGGJGH8esJSLNrUK8ACH+LMRsJTuvhIO8biKACFz8N8FiErEs
	BOC3XYHiGesUH4As5KBmA2U4FoFtMoK9ocPNFEawBAB2UYHeGwTviSYUAUQlFEBMUBWB
	OC3qIfWwVQvChwh0AwCAh8A0HYiFFRFVFYOxFeR1eeO7N2SRaEAIQ5EMSIA60olKouHg
	U4QsXKH5PGNqlMu9PPWlDpD8KmNe57ELkFq7kIa2kG2uHpU6tWucZJrg0xj513ugV0cW
	WyAKtt1LljGkAKBGb6HMGScYA6B8UABaBukSHGFyvKHS4gAbTm2CGYNc3KJMGwHGPgHk
	HaIIA0BAb6BqjPRRq8acIFysFQE+nSAuAsQwHyA9FIA5uyAAHEG48xA8heAOAqMKiY+S
	L8GP5fGEQwN7c6Bp5qIYMOkYVlvqTJnBWjxgMl3E573L1NOAJXK8sUBgBYLkVqMYlhH4
	NkZIQgIKVv2wfH3OJfGhGkAIBVUBXmOSHMGUZYAIAeKEA00cHX2+A+BpdMHqHKdqHUH4
	noUeYkAaBq2n1LK320agsMHSl2FOYCBeByXoBCAwSWHWHGM6HEHyKEH6HcMaBkCE5Luc
	L7Pjq+GYkLDfbtZMHukYVsaxnBZwu8NcHdRyhhd208TJaJnNObw8aD4sH+FuFax9TgvW
	lcMolgPgRsHuHWKIBGBy5L52L58qIYrQRNdkK8HiAa40OyW/uCKBIrtmBAZoi/gctteu
	SyG1TWdtTcQbTj4F4n70afsII3jqIiHX/OAAAr/UJnW0N8GD4wOoBYxiH2eeAP2IAeHg
	TuHGHWKsIA/gcEAAAHi8AABQcIAALAw8wA4HiBgAAX4/AAAgMDwAKROGoLIZFI5C15NH
	RSKZJK5ZLZdL5hMZi/5o/5lN5XJmvKJVOJ9P6BJGYyGCABGJxvCQBGHu93cAH+DpAFgR
	GHg9Ig/wICQA+32BAACng4wA9gaFAA+XnCH4CwqABCFgZPp1PKDd7xeZDNZtepfdZTPb
	9g70vVep4qDxDYQLGH4+31YQtixUGJs0WpO3eBQUAHc7bQPAs8oKKBEAHO13JYQ2HwAL
	Q8FrpJ8DhNtt5HfNxJMBKd3v5lvcFLIw+IwAARS6WBOTYJI/OMAOZYOhGOns53teB27v
	uu5wu54ZIsUWdAA8BUPoS/QPBXTq32HR2AC+QM6rFczYK+siEQ8EoABeFi0G6bBtgAd5
	3niqAIhGAAZh0F4AAs5yYPA8UMJmmrwmKWpYgAFQlieAAIwy8JpmgZgABKFAWOUkKLuk
	AimHukSwAKAEanme6wAyCSCnfEkSKq851ogBgKxLCsLNo30TSelbvO2aBkGKAAUBw+bk
	yg35elWUaugaEgAAoCEShYHAUAAdRmKKax0nwgoBreGgbgwABumtA59HiequggDYABjC
	MhLxC8uUQvhsUWqCaJ8eJ3KeBAFgcAADvaAB0HOcoAASB1AgeBclruANSyuFE1RMoZhA
	ACAKTGBQDH6ioCPazlZngdk4nuc8gg6GM7nmejOgYAaIIOmwMBKDzkLzQ9ESgvlnpiaZ
	YlcAB0gKdoAFwZh8gAGQZtOdZuOSN43iEv1pvDKhkAAEgYRcc5uHMAAGAwkAEn+ezpAa
	zp5HedYAHofCCAYfmBAIDLTrlUa9XXaEML4Z2KKgkIBVNiKZHpjgAB7j8nlyTZFgAfwV
	CBSx7VmAgCVmf54HOAALhyGzpHvBZzHmtAQAEdiygcDkrg9ErbYhjTuJodx/lMTBSgAC
	Qdi2AAQHiZylgtoJymublWhQGIABuj9oaM4FFmxRq+6Om9SgDU9U7ViSamvFIAA6FAaI
	LgF7AtogATid56IKCIGS3LmybhxHE40mh5n+WJWysGINxwb55cCfoLsW1B9gAFwVUqcR
	smhPCo1aAkcAUBoOxWBrSG6ey0ByGVmKDw/Fdv3DxJofZ/mYaCdhGCUcHYfsfgyDMcHQ
	cnOA4ByrOUfR/M6zqCgICCCHkZZeAAcgMBkAAdBK2Xaya4fc/P9Dtr5Kt3BYF4T+4b6y
	AoDjTgIr17eEABxm/mICgPOSPodpGAIglMWBFhzD3yvpgZA027jB/ifEWKFAIQwZgAHm
	O46wDCuDzG8wIFwSgVAAHWOJbY+AFALAAAYdqQQGgmguCSBBt3bQOhtDclpAQAAADwEA
	AAMAAAABAEkAAAEBAAMAAAABAF4AAAECAAMAAAAEAAAZ0AEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	AF4AAAEXAAQAAAABAAAZDQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAZ2IdzAAcAABnsAAAZ4AAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9sABAAWAA4AHwANYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZogAADqLAAAHrFhZWiAAAAAAAABr2wAArQ0A
	AB5EWFlaIAAAAAAAACRzAAAYaQAArT1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAAgAIABQA
	JgA9AFwAgQCtAOABEwFCAXcBsQHxAjsCjALkA0cDtQQrBK4FOQXOBm0HFgfNCI0JVwot
	CwcL6gzTDcMOvQ+/EMoR1xLqFAEVIBZBF2cYkRm9GvEcLh1tHrUgASFLIqAj9yVQJq8o
	ESl4KuQsTy26LyYwkjIDM3k0+DZ/OAQ5izsUPKI+Lj+7QUtC20RnRfdHgkkTSp9MKU2w
	TzdQvFJFU8dVQla/WDVZjFrSXBZdXF6dX9thGWJRY4hku2XoZxFoM2lPamdre2yFbYtu
	j2+QcI9xh3J8c4B0m3W4dtN35Xj4egh7EnwYfRh+GH8VgAyBAoH2gueD14TJhbuGrIec
	iJCJioq3i+2NHY5Jj3KQlpG0ktGT7JUBlhaXKpg9mVGaZpt7nJWdsJ7Qn/OhF6Ixozik
	OaU7pj+nRahMqVWqYKtrrHmtiq6Zr6ywvbHRsuWz+rUNtiK3NLg5uTa6L7sovCa9J74o
	vynALcEywjbDPcRDxUfGScdLyE3JTcpLy0jMOc0Zze7Oxs+h0IDRYNJB0ybUDtT11eDW
	ytey2JzZhtpv21XcOd0e3gHe1N+q4ILhWuIy4wvj4uS35YrmWOci5+fopeld6g/qu+ti
	7Absqe1m7jnvEu/r8MbxoPJ98170RfUz9in3Kvgx+UX6ZfuO/MD9+P8l//8AAAACAAgA
	EwAkADsAWAB8AKYA1wELATcBaAGeAdkCGwJlArUDDANtA9UERQS+BUAFzQZiBwEHpghT
	CQgJxAqKC1YMIgz6Dd0OyA+4EKwRohKeE6IUphWvFrwXzRjjGgAbJRxMHXQepB/WIQoi
	RCOBJMImCSdKKJEp1ysbLGgtui8VMHUx1zM5NJ82BzdxONo6RjuwPRs+ij/0QWRCz0Q5
	RaJHCkhySd1LQkyiTgRPXlClUdxTFFROVYFWtlfoWRZaRVtwXJddul7ZX/FhB2IZYyVk
	K2UwZjNnNWgvaSlqLWs9bFJtZG5wb3twhXGIcopzhnSBdXp2b3djeFR5RXoyeyN8E30D
	ffN+5H/hgPaCFYMxhEqFYoZ2h4aImImoirWLw4zSjeKO9JAHkR2SN5NTlHWVmpbAl9+Y
	75n6mwacE50jnjSfRqBaoW6ihaOgpLel0qbtqAipJqpDq1+sf62arq2vt7DFsdGy47P6
	tRC2JbdAuFu5drqTu7C8yb3hvvfADcEhwjLDQ8RTxWbGe8eQyKfJwcrWy+7NBM4czzDQ
	RtFa0mvTfNSM1ZvWptev2LrZx9rZ2+/dBN4Y3y7gQOFT4mXjdOSA5YrmkueZ6JnpmOqV
	65Hsiu2C7nzvefB58Xvyf/OA9ID1gPZ+93n4cPlj+lD7Ofwe/QD92v6u/2H//wAAAAEA
	AwAIAA8AGQAmADUARwBcAHQAjwCtAM4A8wEdAUsBfgG0Ae4CMwKCAtUDMQOWBAAEegT6
	BYQGFAatB08H+wisCWUKIQrQC4EMNgzuDasOag8rD/AQuBGFElUTKRQFFN8VvBagF4YY
	bBlZGkgbOBwtHSAeFh8MIAMg/iIAIwokGSUqJjknTyhkKXsqlSuwLMst5y8EMCAxQjJh
	M380nDW6Ntg39zkVOiw7RzxfPWs+cT93QH9BhEKKQ49EkEWVRphHl0iWSZFKh0t+THNN
	YE5MTzdQIlEKUe5S0VO2VJ5ViVZyV1VYO1kdWfxa2FuyXIxdZF45Xw5f4mCzYYZiWmMu
	ZAJk12WsZoZnZmhKaSpqCWrma8Fsmm1zbkpvH2/0cMlxnXJyc0d0HHTydct2pneCeF95
	QHodevt723y6fZ1+gX9lgEqBL4IWgv2D5ITKhbCGlYd6iF2JP4ohiwSL64zbjc6OvI+u
	kKGRkpKAk3KUZZVYlk6XRZg9mTaaMZswnDCdMp43nzmgNaEvoi2jMKQ4pUKmUadkqHup
	lKqzq9Os8q4TrzawWrF5speztrTXtfq3IrhOuXm6rLvdvRK+TL+HwL/B/cM5xHbFr8bq
	yCHJWcqPy8LNOM7P0E3RxdM41KXWFNeS2Rrattx43ljgc+LK5X7orOye8cD5Lf//AABu
	ZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAmOAAAFwoAAFANAABUOQACYUcAAhwo
	AAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKCArUC6AMbA04DgQO2A+sE
	IQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkISQiICMkJCglLCY0J0AoU
	ClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84D4cP1hAmEHcQyhEcEXAR
	xhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcYjBkIGYgaBxqIGwwbkxwa
	HKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7KQkpxyqGK0UsDyzbLacu
	fS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/t0CaQYBCakNZRE9FSEZD
	R0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnRWw1cSV2GXsNgAGFAYn1j
	umT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8Pn20fzKArYIpg6yFNIbA
	iE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadzqWKrVa1Yr1yxYLOVtca3
	9LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trlQueZ6eLsG+488FbyWPRL
	9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKYAtQDDwNJA4MDvgP6BDgE
	dQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJOgmDCc8KGwpnCrYLBgtV
	C6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7EZgR9RJSErETEhN0E9cU
	PBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwcvR1QHeQeex8WH7QgViD9
	IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7pL8kwsTGcMoszgjR7NXs2
	fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lIl0mlSrZLx0zXTepO+lAK
	URlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TLZgFnOWhzaa1q5mwmbWZu
	pG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2HPIiuiiKLoI0fjqKQKJGn
	kyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5asBSxzrOBtTG247iculG8
	Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe6ODz4wPlGecy6VHrge20
	8ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3A4UD1QQnBHkEzgUkBXsF
	0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUMrA0UDX8N6Q5VDsIPMA+f
	EA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJGSQZwhpgGwIbphxLHPcd
	oh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3MsaC1dLlkvWzBmMXUyiDOk
	NME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3StRMMk2VTvlQX1HCUyZU
	i1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtvEXCqcjFzsXU/dsp4VHnk
	e359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9mFaZ8puHnRmep6A2ob+j
	SaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/nsEswrbESsXVx2jI98qJ
	zCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU55p3n/OlT6pvr0u0A7inv
	NfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7S/us/A38a/yv/PL9Nv15
	/b3+Af5K/qH++f9Q/6j//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{103, 4}, {887, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-89, 0}, {738, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
