<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 23:18:04 +0100</string>
	<key>Creator</key>
	<string>Frederik W. Nørregaard</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{113, 250}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 252}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{113.5, 248}</string>
				<string>{157.5, 248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{23, 213}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Role}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{23, 227}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 roleid\
name\
level}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>53</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>50</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406, 248}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 248}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322, 307}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{455.905, 248.257}</string>
				<string>{340.095, 317.743}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{226.153, 262.262}</string>
				<string>{316.211, 317.738}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{283, 318}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Reservation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{283, 332}, {90, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 resid\
uid\
rid\
from\
to}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{423, 220}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Room}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{423, 234}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 rid}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{158, 220}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 User}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{158, 234}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 uid\
roleid}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-03 00:23:39 +0100</string>
	<key>Modifier</key>
	<string>Frederik W. Nørregaard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstu2zAQvPMr9igXsEIuST2uDZpD
	bklU9FD0ULg2kCCOkTjN93eWetGUZCMoBMOUTe0uZ2dm9Up39Eoal/c1lRXT25Z+0Atd
	XR8NbY5kwnXc0FrnnnRua62NK2R7zuGJvKrxkNqR8RV51nJfa+JKQuFXusXnqQ14/RBy
	aXq4RloTbtbyhczy3GYforB1bQiFEA8oEdWwVKMJlUQPsrbkrese/dqgQK01U7Mhw110
	prXTtLaq2dPVjck18jY7yv4+/llR80TfmoDBUMwkZhLJmCTST8reDisBiCl77hfbfvHY
	L5DuFzW3bcIOXzXgG9BzVYeecS160VknILEWkNqdAEmdBcn7SyAZm1tnKnLU7NXVDQ9A
	fT9u30akJsRwPPRgKGcXN6kvXKG7srnr7lD4YnddAUI5MxaedMLNNOIs2ui8XOBQKDpC
	W4g2W7RQMhSdoH2+6IC2nHeRkqbI67rSPsANXo5w3x8O+wncI0+4smSrXmWlPsuTsNmy
	8KTdeY4nFpJ1JuJJAveahRqRhpQwf+D5cR76iMGTBINaVZrK6NNUy3JNg6ahkppJav5E
	pV0Tk/ogkxMkJOpuBfeBA4xegDaOgn9FC8VnYXdpyWIdC7aF3p0myt4PK9W71kSL0m/n
	e3JcMJFADpwkqPaS04aafTmvRTiwdWVRTLwDsNz39jcSZfIL7KV1z49+8btdqOwdvQqw
	wmHD98sJqFBzB2rvMiJY5iI3Hk5TcI4P054sBMdGF8qaMi9tWdFzmCwRPeMIDgquNeYc
	wyTYl1ZCOLSp9g6xEMJxpSYhrNUE11pAqdf6OIO+dEJXMoWHozBmq8coXUIbf6aszsxs
	JGfc/0Sa8gtWjznRTngXXhYWXVOcnkthl+NL7BKjj8d4Ird1ZAeQEaa3qPjTMzeCeEg4
	r+8UXqQD71qOdtSkbA9Gz+p7CC5cxARITjNnHulrg8o+Br3gvzHNbEva4X55+kpLjD15
	a1icY3IIyKd9KVseYxbOZWoQsp3F8Rh7xgl6p4qgj2VmQCYvGoO8DNwlrKeyMp4hh8C7
	KaJwvNQj52Vl2AQxLEw4qWQSKZLV3T9MmlXLCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	ago4MTYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTku
	MjkgNzgyLjg5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQg
	PDwKL0YyLjAgMTEgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoK
	PDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSA4MDg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZD3iT5bU/
	5/uXpE3bpG2aPyVN0iRNmyb9B22attKvJSktJVBaCm1ttaGUFS5ocayKCKuCFgqb7o+C
	yB062dXh3E2LwzAdD5exzU15rht63ZTpnPhv2Ol2Ue4GSe75vpQKPD4+PM98fL+c77z/
	z3l/73nP+35vNtzytUFIg1Fgoa0nPLwK5JB3GwDOGlgXHk6ms9TEVwyMbLAm03whAHvP
	quGvrEumlRGAFMdX1m6cbp91H6VHhwbDK5PlcJF41RBlJNM4h7hjaN0GkiOFzJfoVb32
	5oHp8ixJbt668G3T8uE0pa03hdcNEqeQ10avwuGbv7pBTkKehrg4fMvgdH3sIv3+G5By
	02ENqGAtKIEBDT29AIr3UhzAUalUTtTg7Xz4xoy6j0GrlLv7vqtkVIr80vbsP86fvuhK
	3aJqonoqub5UQG2EongRgBqp/LXULTMlUqkU0qPQXhyFZqK5RHOI3MUTSvGneB9k950T
	VWjhINXye+Nfj2IJ4f+O/I5giahOA9XA1jrLwNatzUUNKmwFH4dgwSA4ZB6YdDxhieLc
	SYed2HVJxkz6zJQCUeVzWGK+FZaLvqgSxVzL/zm+YzlP9Imj3vKxo9zyW6r3om++5WQD
	lU9anndHGWK/cUQ5FDMszznutPzEV2R5yldrmXRR3qRlooHYYcsB352WR7fJOd93y+wR
	RxT3Tloelthhy37q/4GtcsH9yYZ3JdnwNlnQzYdkdtOhKPPEYcs6R4FlBTVEMdXS51hr
	6XX4LUsbouictISkZoctC10nLa2S6EmLmBRUley90iFrXJEU63E8YylMSsiXaotZFqtj
	ocVM/XsefsDicdxgaXBH8fGnmwvdjmbXA1VRPCfLkBgpKrGbkmzA9TN8DOZDEfaAEx88
	1FxEOuN9k5atxPYeai70OaPse2Km5ZCr2bWNqIrISdQZxaWiR7FbsVLRqZitKFYUKQoU
	NkWeIleRrcxUapTpSrUyRalUCkpOyShBmR1N/EkslqwoWyC7RRA46c3JcQ0jxelFb2BQ
	ycACiApwd85IvaE+c67W3xT4jFe/nNkfKP40GD6NFhvQHHmgtaMrctDcHamQIglz92Xl
	/0p0sJFat7ZvPNS+8eyy4KA92G8PDhL1R3aODBkioyus1omzG6UCa4Qt6F8xMCTx8GBk
	o30wEDlrD1gn2uV2VxUvk4rb7YEJWBZc2jWxTBwMTLaL7UF7ONB9qC3YvOgKWTtmZDUH
	P0NWUOqsWZLVJre7StYiqbhNkrVIkrVIktUmtsmyiouDqzsagT8GWv44ePndYOYawQyQ
	eJXoNYnHOxIf8i9CSiKWmGLJs2G+RG9cwGz4T1DA07CFvM3v4CCqwA5TWAF/QDO64fcQ
	h9fgz2CCnfAwvYPwHn5CXuZ9LKQ6VXAXfA/2J4ZhGOrpeQ950EE1vJ/YlHgu8Q9ohHE4
	gQrMQnPiCJTCGD17YR+qmRWJCTDAQriVvPpd8Gt4NTGZ+Av1XwVvoxZLudrEH8nAeMrx
	ww44CE+jDe3oxusTb1O+gXTshYOJUGKE2n1ItUphEWwiaW+iBQuwGPfi6+xUYjTxTRrb
	LCrrhAF61sGdsAf2wZNyrRXcLF5H/Qeglcq+CS/Ae/B3crhF2Ii3MS+zf2E/4mq5vYkT
	pEcnyeuH/cgSKg7sxJU4jE/iU/hz/ITxMWHWz77MDXOPkG6dsB0egZ/Br+AU/BHOwhT8
	E2LIkU5zcTFuwn+ndn9mZjN9zGZmF/Mq8yFbzr7OKbid/N38Mwku8XLin6RzHrihllb6
	EuiCQXpWwU3wNfg6bEMF7IYJ+Dlp+wa8gSmowVIsx/m4FK/Hf8ON8C08gD/F03gG38H3
	SbssxsLYmVJmhOTdxexgnmQmmSPMFKtlN7Cb2WPs6+wnnI7r447R8wbv5TcIs4RWxZL4
	d+NvJLyJ+xJ7aV5y6HFAEXhhLnKE4jrYRjO5gzDbBwfgCfgxTMJk4gL64QT8lvR6Ez6E
	8zRjs+ixYQVWYxsuIQ3X4jr8Ou4hDQ/iYdLyGXwGXsFX8AI9cTAyKsbLXM+EmY307IU9
	zCkZHzVrYwtZL9vKdiT+xj7JTrB/55xcD7ee28SNc3u4/fws/jp+Od/DD/P384f55/n/
	4T/kzwlmYUw4IDwlnFIoFXMUexRxzCddrOiEp+AoWd0D7DClHTAPt9GsLoMXyHqn4Bdw
	Af4Bx+AxNEOclWazIPEIRBPbaTZ/Bj9h74A6+BbzHWZBop59nFVhReI89VVG83XpAdFd
	VOgqcDrs+TarJc88K9dkNOhzdNlZmVpNRnqaOjVFpVQIPMcyCJ6gvanfGinoj3AF9uZm
	r5S2hykjfFlGf8RKWU1X1olYpXZhKrqipkg1V11VU0zWFGdqosZaB3VejzVot0ZOBuzW
	KPYs6aL4NwL2bmtkSo6H5Ph9cjyN4jYbNbAGDUMBawT7rcFI08jQeLA/4PXgEZE2gxSv
	B44AiJAqdRyBeeHN5FxhnlQjGDHZA8GI0U5xKmOdwfDKSNuSrmAg12br9noiOG/AviIC
	9sZIRvF0c6kdOUFnexfJ9npWR0h/2KleaV+5MyrCin4pFu7tirDh7gjTL8nQFkf09kBE
	f/vbhk+Tl2LBXZcVRhhnU3hwvCki9u8k0KVkv5QK76JUa4eVumXu7u6K4N2knKSErHty
	FMltwtm/xhpR2RvtQ+Nr+glzaOuaNImmoL0/0B2B9q5Jo2iUE17PEcOWWhuBcsTb4G2Q
	eK3NsCXJ392azP/dMYkbtpz4E/HW9hlcUJJtbyE1I9YBEkJYkK7V0muwGsYHqgk+Ct1I
	o1xN+syLMGRKrDPCO1vCkdGOaTXCQ4Fp5dYEJlVGk7wvNXZT/f5xTQ1NINXX2K3jHwPN
	rH3qgytzwtM5glPzMUiF0vzPmFAEw5fiI9L+6aQtachgH5Kmb0SeakrbDcHLMigt7Vte
	OnB6WqOgauuaQPxmdxQTd0chYD5CGwx74w1UXCwZ3OoAiaOEx0MZbhvFSIMmEtQkWYZ1
	3DresnLc2mQdIpPinDKngsHx7lICrKOLYIGlXbaI2J07Ex3s7q6hfkqkfqgJVR/vph7W
	TPdAXM4qjVGlUk8rjaqgrWtJV2Q0kBsRA90EOhnxsbauyDGy3+5uqlU2oylpvHm1YVrn
	ctK5zE3lFcle6FgzSl10j49LfXZ02W2RY+PjuePSqkum6YR8dYY4nREFqYqEcBRH26gt
	MbstV4bcZreRWt0SprPJgC8ZEB3rPx/hyhm9qWUVaVspI+z7ghCuvhaE/deEcM2Mplcg
	XEs610gI1315CF93BcJzPx/h+hm9SUmRtK2XEW74ghBuvBaE510TwoEZTa9AOEg6BySE
	m748hOdfgXDz5yPcMqM3KbmAtG2REW79ghBeeC0Ih64J4UUzml6B8GLSeZGEcNuXh/CS
	KxBu/3yEO2b0JiWXkrYdMsKdXxDCy64F4eXXhHDXjKZXINxNOndJCPfMICzmRuByPzx6
	lduFL9wxX38Z5PyvYC/Ro0T7uK9CLVEpQ986RDsVZhjl3oIxokbWDHdRWSNzEHTETXTO
	St4J0cUOCLCU0u3glD7EKUif5J8V2OlM+oaXAy+/BfrOUNJWK4UUSKX+gG55kmEOnevf
	w12MlVnKbGBnsWvZ45ya+zZ3mhepAkNfcUBn7uN0I6eAuaKNF8x0luUUZhZSeM7MsoxJ
	JSjMCEal6qBtbR196C86VxeK1S3SfFIX0sTqoL4uVidRedlsrU3rItrLPRq9eJI//s+5
	Ua79wo8lPRh4lOSsJzkpdLruEt1We65Bx7uyCtxIx3N3EeMyK83W/CxBny/49LnLNSYP
	uJyFxmJPFPMO2dqXyYKTckNnTsROaDP9Wr+fpNdPZfpLY36t3l9ehlpbha+qco6rwF6V
	o89DXbagyKNPgmx9jl5nK3AVlGIJ2m2kow1fxL6hOb3dFStfe6ymrHrN7as6lWpP/Ml0
	QY0MM7A9fjx+ijnFHY9vMLjvuKfEFGsKVG9fvvp5d9HuhwYGHf5cZ3ne3IYd37ghdpRG
	xcC+xKsyjjr6wpot5uZQL0KDVpWTo0vxpZkMjE9n1BuO2do3JgcyRfiFJM2hfqq+jsDL
	smlJy9mS+qRetkKwWV0FlbgP/Y7qZ5+pdqC/ZXv8zvidO1qYJfzxiyN7mu64o2kPO35x
	5OzWjz7aepYdl3BmoTbxOlfN3Ug3kX6ogXvFxbVMZdVG3IHc7/Ow4H/fcb9rT0/j6Ys8
	y1RM3zVcQUlBiVvK4HJT83NzPDUWhTsl1VORWpMVglBJTaV7boGpzhTK9SpDlcbaumfR
	CDZoxh/D9EDOyUM5o/WffPtteTRkDCf92ky9P9PvR4lLVEyT0wd9mI4ZKCgEXTYNtcrn
	qpJmq8CerxAUNorbKujrinDIQ5quEnRRTXt+QeUcX5Uvi3k911cm9rgal9T0PsQ+uTj/
	ur6eQXdeSnxKNX89Zh3auZNhZ82K/yYtha0N9W747n891PmDYSZTq1OpNXpXe0vD2ns/
	TMkw+ebNrnDW39t73/z5v4ir5yyoLkxz22qcorfyhw/9uqdch9LlMOFYmjjN1RCOAo02
	H54QW5qUY9m78cEUTkAVL2h4UyvfpGmx3oN3Z4xZUtgcVp+Vk6VvVi7MWahvMfXm9Op7
	TKfxNe5987vW81bNAmzSbOe3ajgmiveLsxen35h+czqbnp4rOPJtCn2mJzc1h2Xy2Sr9
	pvy8fvWomlGbHIwl/f48o92xx9a8aHoBnCHD6Qtp/WemSmkJkPWcrK+T7KgvVl4G6/tw
	fR8QlmTltADoUdjoJVmVzyaDCVoN1CK+uC4dn1Fsun77q/PFrFQmliOEazu6fHl6tKf2
	7Lr4Yvw4Wt7OZjfcsWb9186uuik82vqNA41FFbll4ZX7UU2LKJeukCkwdHcAeJB/XvYf
	tWL+QliIvdBL1yQTZFKCIkWl15tAcKGCHMikrS0oD0N2IMHBwDtQX18fmiLN+1BakxId
	jL+BtiRxdOUUv/XCUclT7qTX47KfcopZDGAKL3XsQiPHz3QbitF9m9xpeVkRUl+Px99C
	MzWi9qN0i76P66Gbj+MNIfCR5nQVSu8cIifRasigu3sTbCR+O/EdxMeJP0j8QeI/JDpC
	9C7513Sqb6NbFBYs5Gcd1KdBfjvJh1qoVzNkkj9OobssPT00fLoNU2EGtdBCCLIplgdW
	quUiboQSKEU79ddGd3LTk3xCc27Kf+7SaOrq6uvrQlOaqaSPo2UE8tzqWJtWcnW0enTk
	My6L2nS0mGbTYtJLnL93l79Ek8LET2cXrBrx6uNvZjtW3+7WE8i6ytKObZtDc63VHV1r
	uZ7qJn+Hb01sCXN4buHCFXNaYrcyO8KexYu93bFhTtzf6RB9s9v6vV4a/xgAF6b1kUMj
	bBW9POrQiT7sSh1KFTBTI6gcZHzpXIqer9JnMCajNt2VYTQYj14ygVDshOQCtf4pchq0
	gUzV+yUHTkP7zLG42PFX4qf17pFvVc2Kn8EsX3nX2Gqud+JkLJ/Zvaxk6aaGwdgkqbjU
	2SjtkSw0Jl7l9nGDNFt6mp2QWKhnUanert6uYfVphoxVaSzvMGQrUh3pqQaDkqnSm0zK
	Kq3RaIriyKGZ5ZZ009ppN02GirfALesdSaclezEH2KxQOUd665A5e889mzePjW1mSuIf
	xN+l5wPMRiM92bFTv548cGBi4sCByVXxJ7Dzow+wJ/4fHzAi2eFdtJAucL2QBQuOAIvz
	DzEZaUIU54vGLEWaoE6xMmWMyLA6sngmPdWlNmbrorjykK1t1SV7eUk2/FCftJ6mtP6X
	pCWVo9eSG5g2jqRFMH9Mzcp1p/2o1hZ/EzWN5W2jXC9i/DTLDNdvjZ3nGo+uK5xH8NH8
	NiZeo7u5MBSDB7aIi1UaocCYxqo4W2pqa0pL6nxbwNpc9AqrNOdb1SlcTjGXY/J4MhWc
	pzDV48nQpVjNOaF8hc6rCDlNJWowhzK8ECo2ekvGPgX3HDkueR88R2ZAuzk5tOR+GDup
	OSkb+w19N2Afyi5M3tadtIdXziHT5vTSdm7PpzmQ3Jx0KSfYrbRh4oAqr/LepQOFhfHE
	kYULp155ATEr/pZgLF3ft9jtThzsXPq3i/HEx3RR2bvQ6q+oKDMarysJBkZ3/+HR53zW
	mhpXeY6+unBJ+6bvn/zD4ywZE4Iu8RfmNn6IbH3BYY0nw6L2aH+K64HDXjFHAb0CCgaa
	mgzhHKdywbdpngxRTD9k65em56W6M7G6c3XS/Pw1JB+Wpupj587Qhl8pnZdm6+za5F6o
	Uwg0Nq1uD5omJvKXp5nTx36zoIxd9zyWxV98PnZsng3xZV4RKl/F7Ced6PzILaf/BgT4
	nrjYJSwVVgo/EH5Cd5ECapj5VHQ7Hfdu5YT5uB3G+N38Y/zT/HPsu3geVayV41yZPC8w
	VkRXJnUhMDz93SewTIqSIccYRfUky5MFqg9zRsWgNA7jyCLNOUMo5vfTz6j5pUFetHV1
	mX5+rKR4s6Z1Sdft3SfGSgwzcWkxr5d2JHLraMtinVgRvzV+Kr4Rxbe4xgtHucaLp8nO
	5JCQbsY/K6RTZiX9DxGAZvqPYTH5yCV0Su6EZbAcuuUGSL42eWYW6B8L6GxsWdbeUNw8
	uHZkcMPqgbC38ea1K6U5vBREiiwkon9m6X9agDuIdhHtI/oR0bNELxCdJvqA6CI1Viem
	A6VhJo6kyZXpzqvS4avS8hgva7/6qvK1V6Xl/7svq3/TVeU3X5W+5ar0V69Ky/9fX9bf
	iFT+/2S/bG0KZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1MDY3CmVuZG9iagoyMiAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MjAgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgx
	IDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9VQklWUkErSGVsdmV0aWNhLUJvbGQgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9Gb250
	RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDcyMiAwIDAgNzIyIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgNTU2IDAgMCAwIDI3OCAwIDAgMjc4IDg4
	OSA2MTEKNjExIDAgMCAzODkgNTU2IDMzMyAwIDU1NiBdCmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VQklWUkEr
	SGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAg
	UiAvRmlyc3RDaGFyIDgyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3Ro
	MSA5MTc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hTVbZf+7zz
	aJqkSfNo0iSkSZq+H/QRW2goSVugLaVFaJFiW2hpeQhiqeIM3KowSlUUkZd6nUEdniKh
	dCCAcBksgnceojMiOs6Mjjjj9bMf985Fx1HS3HVO2g70c/z4wzs53c+1z9pr//baa+29
	T7tXrW6HOOgFGurmta7sAOk3oReANC5c3royVtZ+hWn/wp5ue6zMpgLQyzpWLl4eKwtP
	A8iti5etGXk/4SKAqqqzvXVRjA7XMS3sxIpYmUzENKVzefd9sbJ2ANPAshULR+gJL4v0
	5a33jfQPH2DZflfr8vZY+wnzRfrKFfd0j5SNmAZWrmofaU8aUb43gWCtBlaADJYCDxSo
	8WkG4D+VW4FBqkjH36IMxZY740u/AI0gle+seUJKX3e8eumr9usexWbh71ghG20vppx3
	2AugJEgfUmweo0jvYaQJQ0N6GKZhKMNQgCE9fYoReslueBLDTzDQ0EUehTUYNmLYiYEZ
	y+3D0nHyaD8j+E+QNWAm0/0KxjZbZ7IZ5Qrb22HCDTxve8/48Uliwtn7iJj640A2RU5+
	Qn4Mi8BGfgoucj9UQSp55oh3ma0FSftgJYZeDLQUE7KvPznPdppkgIsh+I4bkhly1PaX
	3EzbJ7lhivTbznrCDCY/T8aSP952xvq87T+si22nMRyIkfZ7scVR2z7rMtuW5DB5pt/2
	lDVM8J3NsWS1FV89alvu3WZblCvRq7eFqQP9Nh/S5/gVtsJih63AesWW7QkLBMuZ1mpb
	Wu6vbCn4IjazI1OXX2OzWLfYbkNSsjXouQ3DSbKfPAtp5Nl+13TbCczicI9M8xZvC5Mf
	HKlKzXWFyf3+wqrUbd4qj8tbbXN5KzwezM+5wK/n7+Cn8Hl8Op/Ku3kHn8TrBK2gFlSC
	UpALgsCHycv9ZTbuJDkAZQjLgSMCJ7Bh8gpWMifJQany4DGBESgBBF04+iEqLwFdmBwY
	UIs5zBzlpBwXJgePxKoO+m2MmGMkgpoS8xhhDBQRKJgOIfJ4mIMNiT1lxjLtZI2vIvDP
	ohaJMhqn//OfkVhD22Y0NIb2W5tCeWImam0abW4czfzTtHs1ktrL09Nn1K850rNySUew
	3RlscQbbMbSEHu3pNIZ62+z2w0tWigR7iHa3tC3sFNPW9tBKZ3sgtMQZsB/ukd4bR+4Q
	yT3OwGHoCM5uPNzhbw/09/h7gs7WQNORtvJVzTf1tXGsr1Xl39JXuchsldhXm/TeuL6a
	RXKb2Fez2Fez2Febv03qSxx8sKuh/J5u1E57sGuGPZTaEJo2a15jyN7aFAiT3VgZWA3s
	GVCzpyCV7QUzkw02gOh7GN4X0+Hbo39mz4N6eHn0f+gSnNTjYqCGy0rhDDwOz8Ih4GAv
	5lNhAeyAN8gSXNvzYQAukWTIQtvLQBiq4ZckGn0LOuAlbN8NZ2ErHAYlvrMc9EjdRFzR
	+7Hsx3wbrI++AClQDD+CU+BDrptgKLovegSp9XA77IcD+P4viJM6zCREX4leAQFmIc/1
	SHkrWh09BFrIgHKow9r1cJq46PejnWCEEpTuOfgx7IKfw+fkQTIQ7Yz2RC9GP0JVNYIF
	GvBZSwbIR/Qh5kfR56KfRYcRiVRIw15bYAu8iPwP4XMGTWuQLCXdZAvZSvmpB6kBZgNr
	GI4gDl6oxKcKrfIjiMBxGIS/wt/JVcpIq+lu+ly0IPq/oIAZOEpxJO3Qg8/D+GzCMZ0k
	HMkhU0kdWUueJlvJb6g06naqkbqXuo/6M11Lz6fX0L9h7mH62cfYHZxi+Ivoyej56Dtg
	ACvcAatgHY7uLFyEa/A1oZGXhbhICSknC/DpJc9Sx8kucpyqI2fIRWo/+SP5mFwl31As
	paT0VDrVTW2hDlBnqV/TXfRWeif9R/oLZjJLsbvYTzgX/7vhtuGNw7+OlkQ/in6FJlYA
	B85MOdTCndCKo10JE+HfcBQH8TmEszYI5+AN6fmYWGAIvkIUgGiJmeSRGnxqyUzSQbrI
	8+QEPqclWb6kcCIoGaWhDJSFaqDaqOVUL/UO1Usn0Wn0dHoefQifC/Ql+hv6G4ZlEhg9
	U8lMg8eY5cwz+Oxm9jL9zJusj53M1rJz2F52I/sYvZB9i73EreM2cf3cVe6/0SxW8yv4
	x3B23kCd/Tnq8j9+DElB6fPgLlhIAqQNtuFs7CKt0IfatYg8gnithNRoM72OrqRyUBtO
	ww9QW5+BtbCRng+7opfp/fAuasoyZNkLe5hysLLbcXYehBzUopHH703zpnrcrhTnBIcd
	Tb4lyWwyGhL1ugStRh2nVMhlAs+xDE0RyAg6K1rsIXdLiHE7q6oyxbKzFStab6howaVs
	D1Xc3CZkF99rRdJNLf3YsmNcS3+spX+sJVHbS6E0M8MedNpDvwo47WEyb1Yj5h8POJvs
	oSEpXyPln5TycZh3OPAFe9DYGbCHSIs9GKro6ewLtgQyM8hxP8Ihz8wQDYcfFCLjEExt
	XYsGFqaKLYIhszMQDJmcmEca7Qq2LgrVzWoMBpIcjiasw6r6RuwjM6MrhHLCo8pFzkWP
	hv3Q1iLmWuc3hujWphDVIvLSpIcMzkDIcP8nxn8UR3PBx24ghihXRWt7X0XI3/IogisW
	W8RS62NYmtFgR7bUhqbGENkwIoQo4xKUVBQ35hNcLUvsIZmz3NnZt6QFwYX6xn6z3ywZ
	3xDUNfab/CapkJlx3LiuxIGjP545JXOKmJY4jOti6V8eitW/fUZMjesGP8R0Rv0YAERE
	wDkN5QzZF0qdOFHYYjFqL4a+hcWIE/6aCA6zC+WZGqJQZ2hXiHVNaw31NoyK0RmICdey
	JNAvM5klJ1TehO1b+tS34Uxhe7XT3vcFeusW59DnN9e0jtRwLvUXIBLFiR7TlRBpHc33
	iM7ShaPuNDo7xfntkeYUy05j8IYKLIvQiDKHdOjA6xodIXsTVuBuMmNGGGR1jYcJ2dQU
	JtENYQhYj+Melb5zAZIzRFXrCmD/WMjMwIo0B+ayMuwV2HOFqCv2PnvftEV99gp7JyoT
	45JSJLT3NWUjgg2NiBPMxh79TUlj2famptuQT7bIB1/B5n1NyGHJCAdMparsCDbKyUBn
	SrvrGmc1hnoDSSF/oAlnAdX3TF1j6AxqblMTtsodkxQlXttlHJE5D2XOTUN6fowL7l16
	kUVTX5/Is6HR6Qid6etL6hPXW6wcJjC+wj9SEQaxiQh5mPTW4buYOB1J0hw4nA4Uq0nE
	dCKq9KhG4Z79uxEuHJMb3yxCaQslhIu/J4R9t4LwbbeEcMmYpDchXIoyl4gIT/rXITz5
	JoTLvhth/5jcKOQUlNYvIVz+PSE89VYQDtwSwsExSW9CuAJlDooIV/7rEK66CeFp343w
	9DG5UcgZKO10CeHq7wnhmltBuPaWEJ45JulNCNehzDNFhGf96xCuvwnhhu9GePaY3Cjk
	7SjtbAnhOd8TwnNvBeHGW0K4aUzSmxCehzI3iQjfMYawPykEN9rh3nFmF753wzz/Bshx
	p8RqoZy2Qi1zDwxiqMdQjKGK8oGFnIf1GDZy+2E91omhhNoPG/HwXY50A5Z7Ma9ANqP3
	P0o8lbyE5TSoEY/jN/yoG/L/H1laYsoAixKIP16KBfTicklCvGDC2x0VxOO9Vew3EV6G
	t8lzlEC9TSfT1fRd9GdMBXOaZdgr3ERuE5+CB4RyAOYinlVp5FcWu4cSsnGzgEFQhwEu
	YhDLmKc/CAODATDPfwAnJAnmpJ9ALizMSc/Jzdc4NB4M5cym8PU/sae+nhpmar7BOw1E
	qpa+mxrEflRwxN/xMLedoeYy9zLnBTpOqSzSKhRypYLHjbpQpJXJ5IKM53iBK9KyLMOx
	FKFoUqRlGFqJm3kmToHbeYqhibi5x209r2JqeBXwnNpgMNPbiSpuu8IUX1ZlTK9VX6uJ
	lP4+UhtsD/wZyspMNerPNQYf0WgNPjEwD2cZ04W16nPCt2cYJOXmkGZoJvoiA2/gPbyn
	yFNkKCBn3099/+GFD63v2PhB6mX21B+rV1S+WvnaaxitqP1IGu8gXtW8wz6FJzvnYYGE
	Sb5fyTC8kuG3sSCvlKl7Bo2D70R8KNW1X+XmJBRMJkX5Gqdm8LVn3JvO0F/2JTTt/vou
	+kvkRUN99APpZBaPZ+5S+L2/OC2HyNWKJKXFk1+l7pItUfM+QauU0Ul5fIrMqlZaS9Kp
	LG/JsRKqJC/NpVXzrGDxTDBYwqTP7zRYbbzHmqWgrAWKUr601KLjvWl7U8yTk7yW6fGe
	YtOkya+S7XggPU62Ad771F6rGbo2VKv+suZKZFDry0aRh8RnSCuB2KzR+rKGsoYQVR+C
	m5szdY0/tbBIPwGIyUUK4x1gTE5yQKJd5yCOCVBEOcBsNTiI3oER3nOmE3WpeK/ywAMP
	IM7NKYn5eUWFk4iKxBOO5/SksKiwYKLbOQE1wjmZ5Ofh0U6jw0bYhYo4J3jcHjFxF0ws
	LEogqlW1dzZtc3TmLW/LbSADk/XKh+5/vMQh38v+7cVTPasNLmWyJi3D3ZyWKCv69Q+3
	njqxve/NeRnTdm/WWzhVnCV7MVkmZBgz5zdUpzW8/mxV1Y7IdssEmt6g5Mqd/qolP3tk
	60sJ5ApOLRRH36eH2LO48qxwrz+vSFWpmqvaw+xLYl2Cjoq3qkGwWvkEOWU1KNishCy1
	V6M12xQesynZ9rBjVfkIsAhraU3kyhVARPFP49PEEDQbLTI5EGJUuEFmwQhMlBvkSYKb
	IGIjaGlFGCRwOD0YEg0a1KACEQ0omKjN//KpXWt37b7/kX2kryFn0sEXyl5ecWT466t/
	IHd++u4bv3jt4n9SRROTZ1DWrydvXdhIMr/+jMxFXauKvs+Y8RbAgjdGLqL0r9ku7DTv
	sdGsiopndXqVNl6v8yv9OsFrJjMUR+nz5HX6fNJl4T3ZJdtl56eGT52K85rzWmq+wDpS
	4p9JtKb4OJ5PdFgtvNyaqHDx2y17LMcs71oYV2K8y8Ka5Epeo/LEWz2s2ZOSxXtMJrfn
	t47dzTGAIldExRv6bcSn9aG6+TDJbo5pIOZKI6XqIayVlK4CnAxL4xULQaNhc2vUWnWC
	WqdmOKVrQlKKG+xgdZNkq8zAu0GhV7lJnMppdmAVi5FglLshTo2RqJIxnZT0Mi097QFy
	dzPc3dwMiYhxot6RjFpYVFiUryKokxyirVFDPnF7UEk5nlADl4oLterrV9kntz8+O0d3
	mJ+ZW79mSv2F4c+I8U/EpkidfvCHe1niZCqX3j5r2fQXXjzXXFhZsjmrzqImTrxnokj5
	sHt1xYNH+oj4IQNtpwUVzsC+jTdTNf503srJrTSJ1/kS4zit3IRGTxWn8Rq0vDZeZVNR
	qus6k9F03bF43QiCzb5BCahRK4j6Vlo29Nuh3BxtUWF+XqJBn4Uqw+nz9U40QM6C/IKf
	OcsGNCkGi0lRb+8f6N+6lS2fOJ+iXqLI7a9sur6Ifm7TXpSLwttAICUjvqPQb+E/YVBY
	jpbLUCYch5enwSTI9jvaYtpeWjMYKR0cE6OsBkVIEI0e9rz+GP6YtG8usad+KY15I/Ke
	JPH2+vVoBOUsMkWeQJsY9gaWkdJRhjFmGwcGRMcj8UD5OBdTCW7Y4C9B76Li4g2CQWWI
	9wgeVLkq0xzFYoXS6ZKbrU6TnGIMLofVYI3jeOCSLC46QZ6KfWq8eFlP+s1e8RuFH9dk
	lsvrBpMnNUzijvxjaJEr6mtD10ZdjaG0rKy0Zgh1U3I3qLW5OdCckK9HayaaMMOoJXNq
	RNvG6RGFiZICYW59v39i0929tRkppS+0X65NO7m0ZsnOY2bvyo49A0z2jpkpk8pSKuY0
	PDd7U6SI+nRp3abdkc3UyeV5M55/M3JhZF7oIVzDJjDDAn/uMe48RzGcjvPoerhuntUp
	KZ1RbWVxmEaF3MybzaD0yswWkmX0msCUhG6Cu2lk0hKMWX4c15DG5yOxARFxSDcMRRwB
	rgkVwVGQ9Qeq93deqcs4Zs1Z5/dOL85MGiB7UP4F9T+e+0JkFvViW+miuMTygru7Im+i
	sGh7SqLvMQ6mFvcxRpT9SX/+DmGbemfiT5m9wm71vsSwcEF4l/lE9V865W0CZzXySqtW
	YeJNJj3liTcnyTx6kzkpTGRHHKtGrIfktdBPjfgsyUxk4LbOrUiQ4UrXUG7CGzDHxmFO
	rlO6gagxEhI5N6FVGEm2QIzS0TmlaAtG5gj9jxZXPYX+rADXPk99uCGn+sRPt217ES/p
	rw//7ffD14n2L1w3id+9bcHT1/sPXKHfH/58+NpwZPgVkn4dnZufxaWCOk49hfqpgZl+
	t4d2xxXRlQyjEtSUSqaRKT2COEUauWBOIKL/AJM2IUyCODWxpS06jlq1uLGpKRuMDIrW
	UXTCI5omTsvY2tY4Nx7Qv7SUNVrVSepHnkI1Ol74LEWfpqlDqyI7RJ0pj75LH2Vm4BeG
	bJLlf6JYtoPdpt2p26Hfkcalprg8hY4KR2VKpWdOylxPR8pi9xrlmrg1qh5nd0q3q9u9
	O3lvRgKNZpXNZLISwKxPMliM+kxdVmq8oktwuwpdlGtCnJxJTzC+brEm8Iw165l0RTYv
	U6kpHrId2WabMdHoMUxOdfOeVHOuyuZRTwZPliknt3/MF+Dy8omqGPGpMScO15eNMaqj
	6BDEHYm43O6WZrmaZFJuvcvsdqhsDpDhpztCZ+Cehk3DnFWLdUk6o4PY4yc4wDFBFSd4
	5A7idsnkJJNx4PdajJI1FgcxJWIkuQR1KfoDKZK0YlQpcMuSgF5BcsQed7boBnArIq5x
	3hlzCXqdIdFGRM+hQ2fh9pCrgiuwd9GOSZ57ntg4pft3x/+6dCq1n3VP3tnRFUytvfds
	edd7f7h6nifHSN28nLlz7wimoBedkDbtgR2vbprXOSmvstZfkWZKsGZnBJ9+4uJ7P6H+
	jrpkiF6lZOw8XDn1P4vLkp9R4Z6zzO9iEn0GmlPJNWY0ZfgVwwt6lT6ettEUfT3RZDKj
	n1j7rX4iWzRgkdIhdeSKZFhF74ADGdt3uQtEV7H36IEDbn1uXLLONtWzbt7mzey84Xe2
	RILFCQpCbZIJDyymzm2RfEVv9GP6D7jMDSjhAv9tYd0FHSVLEHSmBJMulbuXfpfnBWBV
	cuDi5CyuayNvNCoScSRepcJsJl5R2LdHzW2NuLBF9cfpj63tslJRIUTVJ80kJijuG8UN
	UZHko3FWNC5SbM556NWAa2A/5Zy4eMsnDZnkEJMd8dVPbNk7798p1TdvPT8pbfbO+o3U
	ZbPod/HchyembEBf5s8qJ+cIBYuhk+qkF3MPM4+we2AvJeDXKSrITGd/xGxkzzMXWGFa
	6j2pvCCZIckF4+fQcHTlAG5K7EyYPHSMppdr8USD34gf8idz3HIt9sRyeJwhLEVzNODh
	Ri6Ik3WIOkFED7v+CDnEmUy114w1kQ8/jJgkf2eEstIyQ6lWWvFaH1+Tla6uvVLDx5L0
	GbPW+F2UV0vTDHi1HId7opuY4/HpEFqgMb4+X8TnG8eZ5dXp+IcHINz+NN+dICP5uD/5
	gCST9HPDy84Mr2ayr++gO795CxEaOftG2/Eb3Lf9NFgZBzoISF/zpuH3upnS90Txq90c
	mAuN0IQtCH5pJNLrnHiGrQ6WN0ypSK9qX9bT3t21sFVqIZExqsbQiKETw30YHsGAhgy/
	nAJ+HwVARwiXMXyK4StkLWAwYkjFUIyhKjryQzqM5Qme628u544ri1Lc2H7RuLI0/hv4
	dYyjd40ri9+2buQn/Y/MDe/fNY6+Ylx51bjyPePK0v+83MBv9Th6j1j+P++xPBkKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iago1ODIzCmVuZG9iagoyNiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0xFQlNBRitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVu
	ZG9iagoyNyAwIG9iagpbIDM4OSAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgNTU2IDU1NiAyNzggMCAw
	IDIyMiAwIDAKMjIyIDgzMyA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0xFQlNBRitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAv
	V2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDQyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyOCAwIG9iagooTWFjIE9TIFggMTAu
	Ni42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjkgMCBvYmoKKEQ6MjAxMTAyMDIy
	MzU3MjFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjggMCBSIC9D
	cmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRlIDI5IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNTY3OCAwMDAwMCBuIAowMDAwMDAz
	MDczIDAwMDAwIG4gCjAwMDAwMDA5MzEgMDAwMDAgbiAKMDAwMDAwMjkyNCAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5MTIgMDAwMDAgbiAKMDAwMDAwMTA0
	MSAwMDAwMCBuIAowMDAwMDAyMDI0IDAwMDAwIG4gCjAwMDAwMDI4ODggMDAwMDAgbiAK
	MDAwMDAxNTQwOSAwMDAwMCBuIAowMDAwMDA4ODY0IDAwMDAwIG4gCjAwMDAwMDExNjQg
	MDAwMDAgbiAKMDAwMDAwMjAwNCAwMDAwMCBuIAowMDAwMDAyMDYwIDAwMDAwIG4gCjAw
	MDAwMDI4NjggMDAwMDAgbiAKMDAwMDAwMzAwNyAwMDAwMCBuIAowMDAwMDAzMjM5IDAw
	MDAwIG4gCjAwMDAwMDMxMjEgMDAwMDAgbiAKMDAwMDAwMzIxNyAwMDAwMCBuIAowMDAw
	MDAzMzM1IDAwMDAwIG4gCjAwMDAwMDg0OTIgMDAwMDAgbiAKMDAwMDAwODUxMyAwMDAw
	MCBuIAowMDAwMDA4NzQ0IDAwMDAwIG4gCjAwMDAwMDkwNDQgMDAwMDAgbiAKMDAwMDAx
	NDk1NyAwMDAwMCBuIAowMDAwMDE0OTc4IDAwMDAwIG4gCjAwMDAwMTUyMDMgMDAwMDAg
	biAKMDAwMDAxNTU4NCAwMDAwMCBuIAowMDAwMDE1NjM2IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0MzkxMzM2
	MDVlZWE5YTE4ZmM0YzRjYmZkMTUwNjE5MT4KPDQzOTEzMzYwNWVlYTlhMThmYzRjNGNi
	ZmQxNTA2MTkxPiBdID4+CnN0YXJ0eHJlZgoxNTc1MwolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoRnJlZGVyaWsgVy4gTlwzNzBycmVnYWFyZCkvQ3JlYXRpb25EYXRlIChEOjIw
	MTEwMjAyMjIxODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTEwMjAyMjMyMzAwWikvUHJvZHVjZXIgMjggMCBSID4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2NTExIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw0MzkxMzM2MDVlZWE5YTE4ZmM0YzRjYmZkMTUwNjE5MT4gPDQzOTEzMzYwNWVlYTlh
	MThmYzRjNGNiZmQxNTA2MTkxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU3NTMgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE2Njg1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABXyAP+BP8AQWDQeEQV8O8AOp7gkABYIgQAPh+RQERSExuOR2PR+QSGRSOSSW
	TSeUSmVSuUQN/tiYACBx16t5cgBXNEEAAIxUABUJPYANR8C8AGMjiKSgGmAAUU+WVGpV
	OqVWrVesTKBteuAAU1+PvwAPyLAB5vexBEGwV6PidgwGRqR1xr16wSyYNitQSOPVzNYA
	NhzUJzuiChQAOYAPULCwAEMbUqUUwA06oVnMZmC3m9x2bJ0AMF/iAABoFg8AAt9wZ7XV
	4BkhgAmDMNSGBPd/rlaLwAAYEzt+P6CggGRB8PGhAkIg4AAXMjfoVG6XYUx1+O9xABru
	1+wXcAAHgV9b0QCQABiMynp1/q5r3Vf13eNvh6Qx5Ot2AB3Pm5QQHgU8Z9gQDgAA8CwG
	Nsf55n+XxaF2AAIA6FbvHcAAKBYpRzGedIABgHoWgAnarPi9qVmAXreAOBIFAAfp/MqB
	QFAO96NnTGwACTHMaR2qReFuVrUgg2p+u6AEYxnHaBH2f5kGKZkOhUE6Kn2e4AHsAsWA
	SfaKAjA6sxIqJglaUgAASDYSgAfwFg6AAcBa2seINME4zok6uGg1J/sqcx+grNs3x4gR
	3H+WpcsAE5/nCoZ9T8EYYg8ABsmShgmCoHEQvga5pgAEIQuqBD0pQ9YSzYeh+QQBkRHo
	dR1AAAgLAtTDMGmaBkU4FlLrjOtdoKfh6Iaeadokik514rTcGQZhtzaGkQIPXyGVOnsR
	S+a8nmsZsOBUGbJJObBil6AAAwigp3vyDwoh+ABvF07Ihi0ISeMyaZipuBIVNiEiJ2NO
	h+VaaZwOcFt9MCmKZoOf2Ev0d0KnphwABBiKq0Ef5RkiS4AAkGIfAAAZ8VabpvgWAAtK
	Qni5Uyur2OkruV34g9i5fmSPnjmqG1YAAG50iNYAAAWf4mreWvlXmYpSzmDsyeGlgAfe
	nAACeo59oDKMsFGZ6wgp862ABz68zoM7DENQPcl2kIFl+qqfq+spGmcbQ4ee5AAC+6gA
	B28bbY2EuEde/ABmp455WIIcLXaXb1xKqnvxmu6+AnIABsIMuaArncUq/A5vVudLXWFY
	5+AWX8RzHSqthkKnZ1WMgkCWoalqvTJBrZ88cc+wbFUFqbb0nZd8qZ+eCAB0eIAHaPOD
	AMNSBeR9NvgAb8dfAZtz8IcN369r57Htqrh1f+IwwE/F5HlAH82X81VnOZ36vQ+4g3e/
	f+SpJn1T8nf/CfgrPwI/69zx2vO3Jm5Nsbu35kHfjAeBRUx9QNdsmlhUBHdEpee9F6bg
	nquFAhAtBLaIOQfKw+lnDeDmN1AuSFuQ83hvFc64NqbooQQde1DGGhIDOD0GyLgAAqBq
	k7hORQBrHnoD0HaAAD4KDqj9HsPAAA9EqmpYUPMfyHB8D/AGi0CQOQABRBwnAgzajLw1
	ezGKMhHTpglBCmwdw84mDuHacIAyVnjKuJ4BxAgAh3KtHezYBThgCgEdqPBBargGOUBI
	BpBDMGholhrAmMsjxbivFShADCkHYlNH+cE5oCUZwwKy94AAPpRRlkdI+Mg0BijBAAip
	GY+B/RxAQA8tY8R0D4Q6h9WS1WVNEhpKWU0NYzxpOGghlCdGjQxl9L+GIzBeioAAOAd5
	zgFADA3KGLgAJEo8mPCCZMyoPpgLIWIAioZjSLlI0mb0YhkC5SAPMi70B+pSC0E5tk5Z
	dyMl7OidMNFRghAAO+WxPFUq7m3B+bs+4DjMFyKsmQHgaE8ACaseQ8EKgUBPQ8Dy+zNU
	Fg5QehD8laoPAeBs8w7xyRMA4Cg0g/B9kQA0BaAxWKOQLo9R97kqJVATBMDNyQFZiLGp
	nAqmtNnsDMGCLBwA/FIA3CGDKbFQJzRkICAAAA8BAAADAAAAAQBQAAABAQADAAAAAQAf
	AAABAgADAAAABAAABjYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAABXMBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABj6HcwAHAAAZ
	7AAABkYAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfb
	AAEABgATACcAG2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAGaIAAA6iwAAB6xYWVogAAAAAAAAa9sAAK0NAAAeRFhZWiAAAAAAAAAkcwAAGGkA
	AK09Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAIACAAUACYAPQBcAIEArQDgARMBQgF3AbEB
	8QI7AowC5ANHA7UEKwSuBTkFzgZtBxYHzQiNCVcKLQsHC+oM0w3DDr0PvxDKEdcS6hQB
	FSAWQRdnGJEZvRrxHC4dbR61IAEhSyKgI/clUCavKBEpeCrkLE8tui8mMJIyAzN5NPg2
	fzgEOYs7FDyiPi4/u0FLQttEZ0X3R4JJE0qfTClNsE83ULxSRVPHVUJWv1g1WYxa0lwW
	XVxenV/bYRliUWOIZLtl6GcRaDNpT2pna3tshW2Lbo9vkHCPcYdyfHOAdJt1uHbTd+V4
	+HoIexJ8GH0Yfhh/FYAMgQKB9oLng9eEyYW7hqyHnIiQiYqKt4vtjR2OSY9ykJaRtJLR
	k+yVAZYWlyqYPZlRmmabe5yVnbCe0J/zoReiMaM4pDmlO6Y/p0WoTKlVqmCra6x5rYqu
	ma+ssL2x0bLls/q1DbYitzS4Obk2ui+7KLwmvSe+KL8pwC3BMsI2wz3EQ8VHxknHS8hN
	yU3KS8tIzDnNGc3uzsbPodCA0WDSQdMm1A7U9dXg1srXstic2Ybab9tV3DndHt4B3tTf
	quCC4VriMuML4+Lkt+WK5ljnIufn6KXpXeoP6rvrYuwG7KntZu457xLv6/DG8aDyffNe
	9EX1M/Yp9yr4MflF+mX7jvzA/fj/Jf//AAAAAgAIABMAJAA7AFgAfACmANcBCwE3AWgB
	ngHZAhsCZQK1AwwDbQPVBEUEvgVABc0GYgcBB6YIUwkICcQKigtWDCIM+g3dDsgPuBCs
	EaISnhOiFKYVrxa8F80Y4xoAGyUcTB10HqQf1iEKIkQjgSTCJgknSiiRKdcrGyxoLbov
	FTB1MdczOTSfNgc3cTjaOkY7sD0bPoo/9EFkQs9EOUWiRwpIckndS0JMok4ET15QpVHc
	UxRUTlWBVrZX6FkWWkVbcFyXXbpe2V/xYQdiGWMlZCtlMGYzZzVoL2kpai1rPWxSbWRu
	cG97cIVxiHKKc4Z0gXV6dm93Y3hUeUV6MnsjfBN9A33zfuR/4YD2ghWDMYRKhWKGdoeG
	iJiJqIq1i8OM0o3ijvSQB5EdkjeTU5R1lZqWwJffmO+Z+psGnBOdI540n0agWqFuooWj
	oKS3pdKm7agIqSaqQ6tfrH+tmq6tr7ewxbHRsuOz+rUQtiW3QLhbuXa6k7uwvMm94b73
	wA3BIcIyw0PEU8VmxnvHkMinycHK1svuzQTOHM8w0EbRWtJr03zUjNWb1qbXr9i62cfa
	2dvv3QTeGN8u4EDhU+Jl43TkgOWK5pLnmeiZ6ZjqleuR7Irtgu5873nwefF78n/zgPSA
	9YD2fvd5+HD5Y/pQ+zn8Hv0A/dr+rv9h//8AAAABAAMACAAPABkAJgA1AEcAXAB0AI8A
	rQDOAPMBHQFLAX4BtAHuAjMCggLVAzEDlgQABHoE+gWEBhQGrQdPB/sIrAllCiEK0AuB
	DDYM7g2rDmoPKw/wELgRhRJVEykUBRTfFbwWoBeGGGwZWRpIGzgcLR0gHhYfDCADIP4i
	ACMKJBklKiY5J08oZCl7KpUrsCzLLecvBDAgMUIyYTN/NJw1ujbYN/c5FTosO0c8Xz1r
	PnE/d0B/QYRCikOPRJBFlUaYR5dIlkmRSodLfkxzTWBOTE83UCJRClHuUtFTtlSeVYlW
	cldVWDtZHVn8WthbslyMXWReOV8OX+Jgs2GGYlpjLmQCZNdlrGaGZ2ZoSmkqaglq5mvB
	bJptc25Kbx9v9HDJcZ1ycnNHdBx08nXLdqZ3gnhfeUB6HXr7e9t8un2dfoF/ZYBKgS+C
	FoL9g+SEyoWwhpWHeohdiT+KIYsEi+uM243OjryPrpChkZKSgJNylGWVWJZOl0WYPZk2
	mjGbMJwwnTKeN585oDWhL6ItozCkOKVCplGnZKh7qZSqs6vTrPKuE682sFqxebKXs7a0
	17X6tyK4Trl5uqy73b0Svky/h8C/wf3DOcR2xa/G6sghyVnKj8vCzTjOz9BN0cXTONSl
	1hTXktka2rbceN5Y4HPiyuV+6KzsnvHA+S3//wAAbmRpbgAAAAAAAAY2AACXzgAAWCQA
	AFMFAACNsgAAJjgAABcKAABQDQAAVDkAAmFHAAIcKAABVwoAAwEAAAIAAAAwAHMAsQDq
	ASABVQGJAbsB7QIeAlACggK1AugDGwNOA4EDtgPrBCEEVwSOBMYE/gU4BXIFrAXmBiEG
	XAaXBtMHEQdOB4sHyggJCEkIiAjJCQoJSwmNCdAKFApZCp8K5gstC3ULvQwEDEwMkwzc
	DSUNbw26DgUOUA6dDuoPOA+HD9YQJhB3EMoRHBFwEcYSGxJxEskTIhN8E9gUNBSSFPEV
	UBWwFhIWdhbdF0QXqhgXGIwZCBmIGgcaiBsMG5McGhylHTMdwx5VHuwfhiAkIMchcCIc
	IswjhCRCJQMlySaSJ2QoOykJKccqhitFLA8s2y2nLn0vVTA2MRwyBDLzM+s04jXjNuY3
	7DjzOf07DDwaPSM+Aj7aP7dAmkGAQmpDWURPRUhGQ0dGSE1JVUphS3BMfk2PTqJPsVDC
	UdBS3VPrVPpWH1dbWJRZ0VsNXEldhl7DYABhQGJ9Y7pk/GY8Z39owmoGa0tslm3fbypw
	gnHxc2Z05XZed9J5SHrDfD59tH8ygK2CKYOshTSGwIhPid+LeI0UjraQhZJ5lG2WWphB
	miycE53yn9mhuaOepYmnc6liq1WtWK9csWCzlbXGt/S6KLxevpzA4MM0xZ7IIcq9zYfQ
	d9OP1rjZNtub3gXgbuLa5ULnmeni7BvuPPBW8lj0S/Yu+Af52Puj/Wf//wAAADIAegC+
	AP4BPAF3AbEB6wIlAl8CmALUAw8DSQODA74D+gQ4BHUEswTzBTMFdAW2BfgGOgZ8Br8H
	BAdIB40H0wgaCGEIqQjxCToJgwnPChsKZwq2CwYLVQulC/QMQwySDOINMw2FDdcOKg5+
	DtIPKA9+D9UQLRCHEOEROxGYEfUSUhKxExITdBPXFDwUoRUIFW8V1xZDFrAXIBeNGAEY
	ehj8GYAaBRqLGxUboBwsHL0dUB3kHnsfFh+0IFYg/SGpIlcjCiPEJIMlRSYKJtMnpSh4
	KUMqByrMK5UsZS03Lgwu6S/JMLExnDKLM4I0ezV7Nn03hjiMOZg6pTu2PMU9vD6mP5JA
	hEF5QnFDb0RyRXVGfEeJSJdJpUq2S8dM103qTvpQClEZUiRTMFQ8VU1WcVegWM5aAVsx
	XGFdlF7GX/lhLmJhY5Nky2YBZzloc2mtauZsJm1mbqRv63E9cpxz+HVbdrd4D3lpesh8
	JX1+ftyAOoGYgvqEYYXNhzyIrooii6CNH46ikCiRp5MrlK+WM5e2mUGaypxaneSffKEQ
	oqekR6Xqp5GpOarmrJ6uWrAUsc6zgbUxtuO4nLpRvA690r+QwVrDJ8UAxtvIvcqkzJ3O
	ldCY0p3UrtbB2NHa2tzk3ujg8+MD5RnnMulR64HttPAA8lj0v/c0+cX8bP//AAAAdQDh
	ATsBjQHYAiECaAKtAvIDNwOFA9UEJwR5BM4FJAV7BdMGLAaEBt8HOweWB/UIUwiyCRMJ
	dAnYCj0KpAsNC3YL3gxFDKwNFA1/DekOVQ7CDzAPnxAPEIIQ9RFqEeESVxLQE0sTyBRH
	FMcVSRXMFlIW3RdnF/QYiRkkGcIaYBsCG6YcSxz3HaIeTx8CH7cgcCEwIfMiuCOHJFol
	MSYKJukn0Si5KaEqiStzLGgtXS5ZL1swZjF1MogzpDTBNeg3ETg7OWk6mTvNPP8+KT9R
	QIJBt0LzRDdFfkbLSCFJd0rUTDJNlU75UF9RwlMmVItV7VdbWMZaNluiXRFegV/yYWhi
	22RTZc9nTmjTalpr6G17bxFwqnIxc7F1P3bKeFR55Ht+fRF+p4BAgdSDbIUFhp6INYnH
	i12M8Y6BkCGRy5N3lRyWvZhWmfKbh50ZnqegNqG/o0mk16Zip/GpfKsMrKauQa/bsXaz
	E7Sotj23zrlmuvG8hL4Vv57BLMK2xErF1cdoyPfKicwmzb3PXND90p7UR9Xz11zYpdnq
	20fco94M33fg5eJb49DlOead5/zpU+qb69LtAO4p7zXwPPEz8iHzBPPa9KD1Y/YT9sT3
	ZPf6+JD5FvmQ+gv6hvrr+0v7rPwN/Gv8r/zy/Tb9ef29/gH+Sv6h/vn/UP+o//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcjAAAAADDxB0AAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{103, 4}, {694, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 1}, {545, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
