<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-02 23:18:04 +0100</string>
	<key>Creator</key>
	<string>Frederik W. Nørregaard</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 206}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 288.445}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 484.445}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 512}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329, 368.445}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
				<key>Offset</key>
				<real>2</real>
				<key>Position</key>
				<real>0.83822357654571533</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.5, 449.445}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177, 447.445}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306.5, 363.445}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>70</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{66, 482.945}</string>
				<string>{66, 525.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Points</key>
			<array>
				<string>{194, 461.445}</string>
				<string>{123, 461.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{307, 377.445}</string>
				<string>{342.79, 377.445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{399.79, 299.945}</string>
				<string>{399.79, 203.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{100, 158}</string>
				<string>{194, 158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402, 84.5}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{399.79, 78.5}</string>
				<string>{399.79, 118.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{284, 168}</string>
				<string>{342.79, 168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 426.445}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>73</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 track_course}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 440.445}, {113, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>74</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
cid (Int)\
tid (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>73</integer>
				<integer>74</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>72</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 526}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>70</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 track}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 540}, {113, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>71</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
name (String)\
active (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>70</integer>
				<integer>71</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>69</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 300.445}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 planning}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 314.445}, {113, 126}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
rid (Int)\
cid (Int)\
week_duration (Int)\
time (Int)\
duration (Int)\
start_year (Int)\
start_month (Int)\
start_day (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>67</integer>
				<integer>68</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>66</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{194, 300.445}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>64</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 course}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194, 314.445}, {113, 168}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>65</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
ccode (String)\
name (String)\
start_week (Int)\
end_week (Int)\
start_time (Int)\
duration (Int)\
attendees (Int)\
room_req (Int)\
week_day (Int)\
req_req (Int)\
active (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>64</integer>
				<integer>65</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>63</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{406, 105}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284, 154}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 8}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 room_equipment}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 22}, {113, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
rid (Int)\
equipment (String)\
quantity (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>58</integer>
				<integer>59</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>57</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.29, 150}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.5, 144}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 147}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{194, 116}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 booking}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{194, 130}, {90, 140}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
uid (Int)\
rid (Int)\
time (Int)\
endtime (Int)\
year (Int)\
month (Int)\
day (Int)\
duration (Int)\
confirmed (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 119}, {113, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 room}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{343.29, 133}, {113, 70}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
rid (String)\
use_in_plan( Int)\
meeting_room (Int)\
capacity (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 116}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 user}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{9.5, 130}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 id (Int)\
mail (String)\
pwd (String)\
level (Int)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-07 12:45:00 +0200</string>
	<key>Modifier</key>
	<string>Frederik W. Nørregaard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wttu3DYQfedX8FFbwBvxottrgwZI
	3gIb6ENSBOnGbp147Xg3bpGf7bd0eBtS4lDSrhMYQXa1EnU4PHPmQj7yt/yR1/DXNAPv
	eskP1/x3fs9fvDwKvjtyYf+OO35Rbxteb9VQ10K35vattE9s+wEeYjd8gBuaoTXfBxiv
	NUPdwONv4N9nN+DLS/uuml++hNcK++XC/AdvNs/t9nYUoWo3BIMhLgEioJEGTc0BSfJg
	o+GdrdT+2V+vuJB+UMkvdM0vRMev9vzFK7GtmeBXN/wdr243ZjaSV5/CB76BqcGF99Vr
	/+k+/PQt/LTZ8D/41Rv+2xV/y07CoBACTNlB2H8M499umANzF65EMJfh5QeEjLj+Cre/
	j8CYWUy06qJxBKDxtkFgX92wrPo3jE8Y6SRczBjsJFyyyXF567DqOuD6Bz8RlluzjGCt
	jOWGw21juQgcFtpxODFqRlXRGqoKvY6q4DWO5kBVWPa6riW/2o1YK+S27VSvuGZ2deQW
	hje0qZ6O14cNv/psKZhjV1oZl2w6+w4hFO9qjx+ob3x84mr+AaEUj3fPuZsahm038FYY
	h2PgrBOHawSY70LqfPmQvwSbXm+YdT6kdmB9wuwxg0Y4jGiQOETtDAiuj/SOjkQAmae1
	d9PngYqmQTV6CoQ+IqE/hEtoNrQN/uQdlVd3QUBQUvDm91XQkjX+YGwcibLKxqLPl3rv
	p5G4aljQfDqoYjivw0OYPH7Yc8+QtfKcqs10HoziigIvnCrhDu2JpsYrOz8TVoWpfQ+W
	Xo1xqj3Mu2Or0X8X9Cf4rxis/7q7wX9ZKVwGWzQ2SDu/KYhQww1V2YtXUX4ODw/7GfkR
	g+YNiJcL/wKCr43/hHYa5TB3+zDvb50THqlA1zBFmKygCfPNkPs6so1w9Tl/YBjmUx4t
	QtBE1HoKvnkulphypL65iEURkT2VPq9lJ3M2WcyIgQgEk8wL5Td4C5ojiAX3SsVWp2An
	rY3K2YFii2qJNJlF6WLVai8nLeZCFpvkqlQ69h1hovYcqFXzCxqQF4NUXDUibMKqySa3
	1B6FGE0V3vN30OqfiUkRvo1rhWZZKcDnOXdDpPCfgm9jAD8gmGAf5HluwqnFWJVZ9+xV
	bLt8FXc5hP+SiqboTtN4CbkfJMhK8zZWVujfh+jPuELpRFcletPAaGNFlpSnJVialNvA
	EpJyE4KW4kprc3IvYoWcXKqtkoOwMRGKyRgT/3x4+HJ7D1lMyMoTfxd9C7VpT6fKkN5P
	Uo7qF3qUuuetElg2jFRDQb6djSPIcZTSNneXzXlDZavis4+uttW3KSCa1hRBNymV0pXx
	D0hpsxXXH5hbHJ+tdMrkFESQcdVGUuAjDdHtzidhso4jHIRsOhxEiEkjru84pM7gWg6U
	19MitQrHNIgw6HdgDHkMco2ShZbCHDd68AQZw2LifTVfKfm5FuVrNJHSwlJNgBw/Kq4H
	GxNynFnQ4pUBImRcVHcgUL6tjQ8Zyq/L0Ht/71KPIBim7dBHgSRUk0D30CSoh7xHYJL0
	D9ePT7df99f3MHVCl+QgQZeiooy6D9h2wKq5oEsaAgH0SjprirwEt8o0iUJVokyZnBjd
	VnW91ZBHW8u2/WIBoQDD5P45QZGN6WGq3j1kMY/U1DlyR8R6JBMpKMGRVydhOY7RGjgc
	VEmzi1EckaB3R23J3DNJLrDiLronYSYCniYyRVQMdMuoJjPoOKQ+3nY/Cp0SE+6BDB6D
	EiC6Q7iC3QfseqJVrwO0L3EGr1c1idM4OLJpSfLSZjXGMgSCxsWV/xCgUai9CK9GzXxr
	u4i6HPkmicw7tsrUwfboWxRXTu8NjixdwiwIeqBZMTiuy+d/RC2dCkKJHVRARCYHY4b/
	PWsSv8fpIaHww3Eds+msZJW9oX0z6q+ZrIRq9KEfHhAcxvwiyBjznydpDZHCzXkWgkXT
	4nJArvGMPkHKBmDwtAKz4YGsvnKjIcZgUFYtG5RjV3OdQUuM7YkuFJpoF6iK/g8bOuf6
	EplN6LaP2YHdnymWJlnyYTd+lnMJ3TXmFd4AdKomBkjVmq4PhVosHncPTwfT9A85mpkF
	S/dcfb6ptIwTkX5fNSlQiCJrlBlJW5fNzcYnnrq20ymp5kVj2uTQE8bc8Lmbqdne4Eog
	Ktt3YNXZ1VbI+Mk9Jm+SEsXJza6wO1DYYF7VBEmWd6VNqO2u0+QrDXyTXBadNO8iFXU5
	yAj0dDeFTtO6qcUOB26aZeJBJw8hM/fJUHgK8NDBbB2e6a6XiWYYA1IjTl670og/hx9K
	npcR0x3o86NbZmIyvMEJk1HCYI5tLOfvrDq3Vz1ZqWcSpK3H6A1BltEnJMIomTUtkowu
	YXMiYVko9EFkHA2htIYTO4nIUDEkrcYXA2JY11FELLVT9XYYWtO+cHaKIfHr3cf7+1FD
	NQuK5oiGBGi+A6PtkaXiXOyhJNjYMC0Feyubi4Nty2WpM+KqchGXFsUI/RpFYFET4ahR
	qolpM3sRQ5RDLBKxNvwYUihKD7O2gCm8PfOpwnt8nGgR11QWjc96IrOKTPf8u0+zFtWY
	s5yALAm7cqZpBkdr5trRlhmQTbk23lJrzszebcznvS7oQoGTddiKBzojN77BiR13vgt9
	eheufEmjYua3Bl/aENNytrtubtc69s+cXyyQXQHZY/6a7kdmbEeuzbP91OAFdvUgSlmn
	PwaV5pwLCdapUX8ZQ07tWHTO26OMJWh2ic+jrH/5IJqWbSwSFk+jmSkDnU3zNOez6raq
	aeEnozTpERBw6AU+O6pj1YlUh7QRznixCrIje9YLveIYnAHqIPLcRRqYZA+HRqAvvAfw
	EnazmPlyZ3f4SqHMnVjrevAOeMp9E8J8zZ7ToO3tIOCIK5Htr96vS/GKGoSgMXjtriR8
	yl6a3u7hSUA5gPURr6xNN/3ORq7SPOuOq66zCxqsgxeKLzXzNMh0a2XA4JQwUf+t+Jih
	DBBIw4Ech7NtWQP7ioRNlQAWwaGgAtHgkWk0g00CFgriZLKiN+Mr2E59/lDKbgN4fyHo
	n2OyW7N5sao6rmtn9PXDwOnNcWDtzEaKbFXc80mFeGGLN80cOs1hk7pkoMKs3GHSxNIa
	Npx1b2f1HD/QNRwSb+Nx19FOy8Kk+Nv/AXrQcRUKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjIzNDgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NTkuMjkgNzgyLjg5XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoK
	PDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAw
	IFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODkgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TGVuZ3RoMSAxMjcwMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHde3t8
	U1W2/97nnUfTvN9pkqZJmqZNX7SltNBY+gRaS4vQIsW2UCgIWrAUcYRbBQaoiMpbcBTU
	gQKDhFIlgHgZrSIzjqKjqIw6esXHeO3V3/zwMUKT39onpZb+nPn4h5/54+Z07ffZZ+3v
	XnvttfY57Vi6rBXFoS5Eo5qZze3zkPhLT0WIap+zuLk9ltdkIIS3z+nscMTybDJC9KJ5
	7fMXx/LCVoSktvmLVgzdrxMQMu1pa22eG6tHVyHObYOCWB6PgTipbXHHnbG8ug/iuxfd
	PmeoXvsy5IOLm+8cej56D/KO25oXt8bap0P/KKn99js6YvlAD8RN7Utbh9rjeuDvNYSh
	1I5uRxJ0K+IRhZRwNSLEfy61IQZqST385qbKttwSX/gNUpFuEbql6gExfsn57IXvW696
	ZQ8J/4ACybX2JOZ8ER9Ccgz1A7KHhmvE+yCwh1GdP4wqgYqAcoD8/huMqAvvQw8C7QGi
	0QJ8H1oBtAHoYSBmOHUAcifwfb2MEDyJVyAznhSUMfZpWpPdKJXZ3whjru9R+7vGj09h
	E8zeR9jUG4ckN0jxHvwYmovs+LfIje9CFSgZ7zrmW2RvgqoDqB2oC4gWQ4wP9CZk2Z/D
	qcjNYLjHgxIY/Iz9s8w0+yeZYQr32p/3hhmIfp8AuWC8/YztUft/2ubbnwM6FKs66IMW
	z9gP2BbZtySE8a5e+2ZbGMM9D8WiZTa49Rn7Yt92+9xMsX7K9jB1qNeeD/XTgzJ77lin
	Pcd2yZ7uDQsY8mm2KfaUzD/Zk+BGaOaATt1Bld1q22IfB1UJtlLvOKBT+CDejVLw7l73
	JPtJSMJwj1X6xm4P418dq0jOdIfxXcHciuTtvgqv2zfF7vaVeb2Qnv4yv4a/mb+Bz+L9
	fDLv4Z28hdcKakEpKAS5IBUEgQ/j3/UW2blT+BAqAlgOHRM4gQ3jp6CQOYUPi4WHjwuM
	QAlI0IajH4LwYqQN40N9SpKCxDOcmOLC+PCxWNHhoJ0hKUasUFIkDQGEiMIChSahEL4/
	zKG1+s4iY5F6giq/rOSfBU1izbXQ/89/RmwLbZ9cVx86aGsIZZFE1NZwrbnxWuKfxh3L
	oKq12O+fXLviWGf7wnmlra7SJldpK1BT6L7ONmOoq8XhOLqwnVQ4QrSnqWVOG4mbW0Pt
	rtaS0EJXieNop3jfqOp5pLrTVXIUzSudVn90XrC1pLcz2Fnqai5pONZSvLTxumdtGH7W
	0uKfeFYx6WwpeVaLeN+oZzWS6hbyrEbyrEbyrJZgi/gsMvjSBXXFd3SAdDpKF0x2hJLr
	QpVTZ9aHHM0NJWG8DwpLliH2DFKyp1Ey24XMTDpoFRR9F+giiSM3RT9lzyJlZHH0/9AF
	MKknCFGRokJ0Bt2PdqMjiEM9kE5Gs9FOdA4vhLU9C/WhCzgBBUD3MiiMpqBXcDT6OpqH
	noT2Heh5tA0dRXK4ZzHSQe0m7I7eBfkgpFvQmujjKAmNRb9Gp1E+9LoJDUQPRI9BbS26
	CR1Eh+D+P2IXdZTRRJ+KXkICmgp9roGa16NTokeQGqWiYlQDpWvQc9hNX4y2ISMqAO4e
	QY+hvej36Et8L+6LtkU7o+ejH4GoGpEV1cG1Evfhj+gjzK+jj0S/iEYAiWSUAk9tQlvQ
	E9D/EbjOgGotxbfiDrwFb6OC1L1UH7OWNUQGAQcfKoerArTyekDgBOpHf0f/wF9RRlpJ
	d9AvRnOi/xfJ0GQYJRlJK+qEax1cm2BMpzCHM/BEXINX4q14G/4zlULdRNVTy6k7qU/p
	anoWvYL+M3MH08tuZHdyssg30VPRs9G3kAHZ0M1oKVoFo3senUeX0Q+Yhr6s2I0LcDGe
	DVcX3k2dwHvxCaoGn8HnqYP4r/hj/BW+QrGUnNJRfqqD2kIdop6nXqUX0Nvoh+m/0t8w
	E1iK3ct+wrn5v0RaIhsir0YLoh9FvwcVKyAnzEwxqka3oGYYbTsag/4DRnEYriMwa/3o
	RXROvD7GVjSAvgcUEFZjM87CVXBV4xvxPLwAP4pPwvWcyMu3FEwEJaFUlIGyUnVUC7WY
	6qLeorpoC51CT6Jn0kfgepm+QF+hrzAso2F0TDlTiTYyi5ldcO1jephe5jU2n53AVrPT
	2S52A7uRnsO+zl7gVnGbuF7uK+5rUItT+Nv5jTA750Bmfw+y/OOPwUnAfRa6Dc3BJbgF
	bYfZ2IubUTdI11y8HvBqR8nRRnoVXU5lgDQ8h34F0roLrUQb6Flob/Qd+iB6GyRlEXTZ
	hfYzxcjG7oDZuRdlgBQNXUFfii/Z63EnuRKdDlD5VovZZDTodVqNWqWMk8ukEoHnWIam
	MEotdZU1OUKephDjcVVUpJG8qxkKmkcUNMFSdoTKrm8TcpD7mqHqupZBaDlvVMtgrGVw
	uCVWOgpRYVqqo9TlCP2pxOUI45lT6yF9f4mrwREaENNVYvpBMR0HaacTbnCUGttKHCHc
	5CgNlXW2dZc2laSl4hNBgEOalkoURxDJSMchNLF5JShYNJG0KA2ZXSWlIZML0lBHu0ub
	54ZqptaXlliczgYog6LaenhGWuqCEPCJ7pPPdc29LxxELU0k1TyrPkQ3N4SoJtKXyh8y
	uEpChrs+Mf6YvZYq3TiiMkS5y5pbu8tCwab7AFySbSK55o2Qm1zngG6ptQ31Ibx2iAnC
	40LglLAb2xPcTQsdIYmr2NXWvbAJwEW19b3moFlUviFUU99rCprETFrqCeOqAieM/kTa
	DWk3kLjAaVwViz9bHSt/4wyJjav6P4R4cu0wAJgg4KoEPkOOOeJDXMDsWBK0jkXdc8YC
	TvBrwDDMBcDPxBAFMkO7Q6y7sjnUVXeNjbaSGHNNC0t6JSazuAkVN0D7pm7lOJgpaK90
	Obq/gd26yTXw5fUlzUMlnFv5DSKVZKKHZSWEm6+lO8lm6YZRtxldbWR+O8U5hbzLWDqi
	APIEGsJzSAsbeE29M+RogAKwJlMnh5Gkpv4oxpsawji6NoxKbCfARqVvmQ3VqUTUFpTA
	8yGTlgoFKU5IBVIdZfDkMiIrjm5Hd+XcbkeZow2EiXGLMVS0djekA4J19YATmgZPDDZY
	hpOtDQ3joJ900g/cAs27G6CHhUM9QCwWpQ9Co4xU2ExpT0391PpQV4klFCxpgFkA8T1T
	Ux86A5Lb0ACtMoc5BY5XLjAO8ZwFPGemQH12rBewXbqgi4bubtJnXb3LGTrT3W3pJust
	lg9jNLogOFQQRqQJgTyMu2rgXohcTos4B06XE9hqIJiOAZG+JlFgs/9rhHOH+YY784Db
	XBHhsb8Qwvk/B+FxPwvhgmFOr0O4EHguIAiP//chPOE6hIv+NcLBYb6ByRuA26CIcPEv
	hPDEn4Nwyc9CuHSY0+sQLgOeSwnC5f8+hCuuQ7jyXyM8aZhvYHIycDtJRHjKL4Rw1c9B
	uPpnIXzjMKfXIVwDPN9IEJ7670O49jqE6/41wtOG+QYmbwJup4kIT/+FEJ7xcxCu/1kI
	Nwxzeh3CM4HnBoLwzcMIBy0hNFIPd41Su+gXV8yzRkAOlhKrRsVUPjjOB9EmoBLahqqZ
	O1A/lJ1jp6MmSCOgWnC4CyAeC1QBNB5oDT6L1kB5F8QbuIOQhjIg0q4TqBD62wD1pH8D
	5LsgLQPfTg2xDsgKj792biRHHF4PeQf6T+LGX/ejwAOA5iN+7Ij0z0lyP9GI/4kyUkSO
	rSRAUvCc5BDHIQWKh1iJVODpaZAWPEg9eEFGZEJmZBFHYYP6/x2/hKFhjAEP627wZnPx
	LNwBXuc0OoHew8iZC+wq9lX2KreI28RL+Xn8B0KN0C+RSr6QjpNulaXI3pHfJj8PjlUx
	SM158PFpOCssip3fCelgZAEJyjBC54FIHtL0e2HEACFI8++hk3AHQtP9J6EXFuKMzGyV
	U+UFKmY2ha/+F3v6h4lhpuoKnAWBpGyKzKaa2bdgViYEJVqVRKM3GMySU/gRmEctfiSo
	CILYTVGadPrvnItqjWE+a63fX325asD8vnngzYHq0taST1FRUWYGpnhOpTToNa4A9nq8
	nhxlXq6Gmv2b9PKpWVtWbC7zjdXLGgtOsW9FXnvwL5GPIh98vTXyxaVVi7b2zLgRJ3+2
	BbtFfkqAHwPwo0G5QbmgQhod8MNMidcQlkCwgCWJYNLqvnMW/QoOjQgnbw68P4IPjTov
	V6X0eujsBGxIwDolz9HljwXKCBe7bvBk+GYXnIzMxrmb3sZO7Px6K9Z/e0frystLIu98
	vi3ygchDNb2E6gfsFehYcN46bgdDzWCWM2cFOk4uz1PLZFK5jAenT8hTSyRSQcJzvMDl
	qVmW4VgKUzTOUzMMLQfHkImTgWtIMTQmjiK4iLyCqeIViOeUMCp6B1bE7ZCZ4osqjP5q
	5eWqwcL3B68BaqpSfqky5GOV2pBPiFkXMPqFlcoXhZ9OMFAFk9CIGrEuz8AbeC/vzfPm
	GXLw8xeTL66bs3rNvA3vJb/Dnv7rlNvLny1/4QUIbq/+SBxvP2ivt9jNMOOuowIO4+yg
	nGF4OcNvZ5G0XKLs7Df2vzWYD9N8+U+ZGZqcCTgvW+VS9b+wy7PpDP1tt6Zh3w+30d+K
	fZ0Dodosyq2BnDKfFJVRwA9nSkRcqfSMTA3ce+7cOSKGIKFN0beYb9lPUDr43JHgbF+8
	1+Xx5CpynOWeFs9diuVJklsFo8LgphoUbYqDibRUMS4xKVFKM1bjr7Xp6X7rOC3NjPNL
	MiipQlAlJdqTMzJURrehUnAnm7PsblUlcqebMrP2OBduGJKXywPVym+rBi4PqPPT1ar8
	fEIwtoEiUqAcIGgHBrMbl2RmTFwRrEoOqOxIoDyUJ83Nuc0eOhX5UVpAjNgUwY9tGrsf
	WXRGPzYZcRrjRxKvzI/dMhyANO+DIEFthUo9BICI369U+v1YWSgmxdDvv+eee2Di9AZ9
	dlZebs4YrycdkyU0Jik7i9G5IOlK5HRag95O2ui0jMvh9eRhnMCPmfND+6zeyVMeP/vC
	1I1YfeUzPPFUfObNF0O7Zhacf3Xb1I2R3/x35H9276apKnxxZfVmx4Q9d2ZnudNSc2Yd
	fyny1286i+7Y2rIoy5GRnlgwv//yGxvv+x9GRvQCisKuFW0F/RP/NC5DFIsKlYUofSAz
	Q5Xj1EEVaoXXHzSqjb4nnurEw3ldIXo/ODYlA0uVMovc6s2uUC6QLFTy+YJaLqEtWXyS
	xKaU2wr8VMBXcLyAKshKcauVPCtYvYkGaxh3B10Gm5332gIyypYjK+QLC61a3pfSk2Se
	YPFZJ8V7x5rGT3gW74DDrBN4O7puOi8N9sPsxaaxaABmkkxjo0qdHxgIDMAqyofFJE5o
	cm6eLhFhkxvnxjuRMcHiRHqHFlRBIsqjnMhsMzixzgkBmauhaYpNT2OSOD3jsQLHY47n
	dDiXTBbMDWgA1wScnQVzo9JCI3iEArsSQQ2SCOYxN0+DFUurb2nY7mzLWtySWYf7Jujk
	q++6v8Ap7WG/e+J05zKDW56gSkn1NKboJXmv3r3t9Mkd3a/NTK3c95DOyinirOnz8SIh
	1Zg2q25KSt1Luysqdg7usCbS9Fo5V+wKVix8ev22JzX4EixlBKd+9HmmWtxd9wfT95vw
	TmOPcNBITxJUu7U0reVsZj7OppVZeIvFoPSqMe2lVGab1GswWeFVCH/MuXTlELqwVAqr
	BvLzydoYsUhEKMcgk+CW66QepNAoPVitilfyJsixiHZiDGpPpo/zoHg1BBIj58EM5pyY
	iD3ASuQ/FvqJ6DcivQE2DgKlLoZgNoGOylGibJ668LHhiHLpqt9Nyli/uX216UjC16fe
	+AGr37Qy1aG356zuWbxn73sblr/1Is7+FI4sx7GAwdjoRXqAfR5sEBtaHszKU5QrZij2
	MwcsrFvQUvE2JRJsNl4jpWwGGRvQBJQ+ldpsl3nNpgT7OufS4pHDH7x0CYF6gD9Vviom
	RWajVSJFGBtlMDYrBMhEeZDUInhggPAnSoyaiIIoIJwOGfQGFWi+HDIslDNGnf3t5r0r
	9+67a/0B3F2XMf7w40W/u/1Y5IevPsC3fP72uT++cP4PVN6YhMmU7YcJ2+bU47QfvsAz
	YL1VRC8yZjhFtcKJuxvLgyt2CA+b99tpVkHFs1qdQh2v0wblQa3gM+PJsmfos/gl+qzl
	HeFdyQX7O67PDZ+7ZGdVZ9XULIF1JsXv0tuS8jme1zttVl5q08vc/A7rfutx69tWxq2P
	d1tZk1TOqxTeeJuXNXuTArzXZPJ433Tua4wBNHhJ1KVvDuar82HJgTLNT28clpPCwUKi
	T2OQlSEXw9JwRI1ho7R7VEq1UqPUKhlO7k60JHnAcrV5cIJNYuA9SKZTeHCcwmV2QhEL
	gWAEuYpTQiCqUHFdiio0xZ9yD17SiJY0EhEi2tGZACsxLzcPBAjWJQdoq0CIiD4FJcpj
	qu/C2Fy18upX7IM77p+WoT3K35hZu+KG2pcjX2Djf2G7LHnS4bt7WOxiym+9aeqiSY8/
	8WJjbnnBQ4EaqxK74JyewsURz7Kye491Y/IiGOZkfKSA/hzmxI7S4A3K8WBVrrZSqJTU
	Cw2S9fIDlh7bAe8+/wmLLCjQ+kSfol+aCGqO4Xw2k1Rtk8YH+ECAtdIBfSDNx5oz5Apv
	3ASP12pKzxghiJcH8gnSg5e+ATyv6bmiARHeGL6prmRzgkyV5FZ6XAkeD0o2Q6CSKZwo
	XiGPc9sSPdhr8cF6lKudIopDqxDWoyitREJzslVannMmerzZQ5uRqMGSCIJIVHTi6gS1
	h6m7Z2fn7Ctsj5w7/KXieJx3/OrXgh46d+fKpyJXMH8Slzz5H8+Vubfc/fyNqZHXmeIJ
	ronrrma90nlx928rvIWbp79fW/MdtuE4HIjsPdN7y66nTx+Zs4ZKE22INQAqWbt6VBdM
	BekUwJ4RvIxXs4xfJgiaOEqjQ0hl43idXBrnk5qNWOdDepPBCG+ijzlbYmu3EMwpUTZR
	UaG4cvMxEUTUCPYH6O2YsnapYK8le6vKtaYvmD3j3r/VpZ1IyFzX/kwf+/zge1Od+U80
	PDo4lXqiM69+14XBl8l8U/CWCuGCIds8N2jlP2Fgw+RoqQSMOpAPH0+DYpQc/JGT/sHC
	/muGXWFRFWyixAhSZetca47Dj0m5coE9/Yo49i4Y+/fQtwztD85toPA4AZvAbuQM3Ax2
	PruCu5Nfx56gz9EXaSnLcvCCWEJTa6it1JMUTeWDPcqwYHFyi9WAmsDDawmWkwgsqGIp
	+BM0J+U5KWeOk1BSH5KZ5HG9zpYTWB/bSQlghaZq5adGQKwQQCM7KAZaVxUglufvRRO0
	kV2pPKMUCoVC0dpc0rgUhoKzJbA0eJWr6zB+9dPIPHz000jvjsPs6auH8NnI7YMtlLU7
	cps4vg2A3XgRO18QZhFGAaABZog2MewIyGDyhl0LAtaGvj7RYiS2CeDPuZly5EFrgwVg
	iSu4eINgUBjivYIXVFWFabpsvkzuckvNNpdJSjEGt9NmsMVxPOIsVjetkSbDM1U+eEmO
	e80+8m1AEHR5wA2Lw+RNDuO4kUJ0SXl54PI1s9xQWFQE26FoIxKj4ppE6YYkynDNCgDB
	GpKrERLWGxzTsKSrOjWp8PHWd6pTTt1atfDh42Zf+7z9fUz6zhuTxhcllU2ve2TapsE8
	6vNbazbtG3yIOrU4a/KjrxHJE+WOHgA9Q/zm2cHM49xZjmI4LefVdnIdPKuVU1qj0sbC
	MI0yqZk3m5HcJzFbccDoMyGTBUys65ZHTHXHtAmMawDM4KElgmGR6EYMhawR0KUKDOsE
	rzk05WDbpZrU47aMVUHfpLFplj68H/ifXfvYjMfJWmkpnBunL85ZsmDwNWAW9GNB9F3G
	CfaIXPT5Hwxm7xS2Kx/W/5bpEfYpD+jDwsvC28wnir9p5eMEzmbk5Ta1zMSbTDrKG2+2
	SLw6k9kSxhKwSoZ2nZgBP6wHRWMkFY5IPDKNBHYIFeXBvAFSbBykpFq5B2ElBIIejBBa
	AYFohJCAGB9JamJxixa2PlsNuwXlhB1aNDw+XJsx5eRvt29/Al6OX418937kKlZ/xnXg
	+H3bZ2+92nvoEn0x8mXkcmQw8hT2XwXDMEhsj87ITYwbhq5AiagjmHpA2G+gkgWHVaXg
	bDo+nlPYrLJEBeU1mpOkAWXA6UuMN7mS1jlPx4YHC/FSbG7EjZRMzNAWatVbEGv2MB5k
	gYGxegiwSeFBtEEckzgs4kkkiT5EzJgCnwJnx+QTXliS/RDMUpWLemm/u+zkqVI3hJHA
	kdzgzb96JnK8Y9eK2oyCvhV/fqNr1tFTc3fdPWMffXRTZXJh5G8wxse335KTUDn4PpHF
	wshNIIvlMEYHuiuYPdZYYaw39uD9bI+VSxbUBlpmc/AajraZZXoFDwaW3qfTmhMVXpvJ
	mThiXxPtS9HAEi0skEFxNq0WuzwOPkbxUBYYn9wOAbLSYAIkyIYsrCET60eXiUzg0B7m
	UolWFpgY2d97S3ufLff6K8PL9uMHbs4KHHo67bHlhyJ/HzyHV83eH2recV/jY398k5ow
	Mals2w/g5VXchOXw5hvjSdf0FbUZxqlCNwY9XtoTl0eXM4xCUFIKiUoi9wpkuamkglmD
	iQ2JTGpNGJeCAlklGkhkLkGlwkRWFfUP9hMLieiN2D4kLjG9QUfsXrIFbTike/JW1mhT
	WpTrN4NKOJG7m6Kfo6kjSwd3EsyLo2/TzzCTwcZIx4HgA2MlO9nt6oe1O3U7U7jkJLc3
	11nmLE8q905PmuGdlzTfs0K+Im6FotPVkdTh7vDsS+hJ1dBgWrFpTECDzDqLwWrUpWkD
	yfGyBYLHneum3IlxUsavMb5ktWl4xhbY5Zel8xKFkuJRujPdbDfqjV7DhGQP7002Zyrs
	XuUE5A2YMjJ7h+1BUJUxOyVfCSky3Px0CIc8bHCxRdUZc62n4DTKowOX2qmwO5EEPn/C
	4FU7EZsCKZsayixaoxM74hOdyJmoiBO8Uif2uCVS8LKd8M0bBAkqq5N41jFvLeZQiF6F
	uBSuLXBwL+BYK2aMD7vWogXA//++NSwQjxd/JbhLeubuHO+944ENN3T85cTfb51IHWQ9
	Ex6et6A0uXr588UL3v3gq7M8Po5rZmbMmHFzaRJY0okplffsfHbTzLbxWeXVwbIUk8aW
	nlq69YHz7+6h/gH7liH6FSVhZ4IWrH06LiA9o4CzlqKgm9HnG2hOIVWZyaEQ5nxIp9DF
	03aaoq/qTSbzVef8IW9ssDG/P50Y1bG9MZ1sRoOFA8rBS6JFAfaECg4Jhv1PTw74G9k9
	zxw65NFlxiVo7RO9q2Y+9BA7M/LWlsHSsRoZpjZJhHvmUy9uAVmnUFf0Y/oD0FvkbHZ2
	cFxY+7KWkmgErUlj0iZzy+m3wahArEKKuDgpCzrayBuN4OIFpD65zGzGPsLsG9esniqi
	pIn4w/TH7NWiQiIQRPRxI44xCoYkcYryRDsdDjxUbjzWnLH62RJ330HKNWb+lk/q0vAR
	Jn0wv3ZMU8/M31CKK68/Oj5l2sO1G6h3zMQWgMMK+gsmHU6/qWCgGL+IKTQftVFt9Hxu
	HbOe3Y96KAG+8KFKmUnsr5kN7FnmZVaoTL4jmRfELWU+WafwSVk42t4HjomDCePVx2l6
	sRpO8uA7u9XBBA6sKXgSy8ExHmYpmqMRmFhSgUzWEeokJtbgmmP4CGcyVV82Vg1++OGg
	SZwfYkcVGQrV4opX5/NgRimrL1Xxscg/eeqKoJvyqWmaQT41x4FfdF3nYLQdYdGP/ebn
	D+bnj+qZ5ZV++ANTDFygxiUaCc4GQ+w9nID9L0YWnYksY9Kv7qTbrrwOCGE4fUfsXkjJ
	sSO4qpw5KIHpx2V8pWwd3S2slf6B6qdf4s8JL0nPyWTz+IVCq3SBrJNfIXRKV8jW8t0y
	KWlLldPL0Z0sPSNZnwyeLlOAC5gH8AMMJ2EwLaPA4JSziBOkMpqXKgAjnuV2CzTTL6Uk
	/TKEd8tNcQRzMDQJWOKgYuHw0MDIAtTg9IYgJGcBGx6+1FLL5TJ2ndIPfzBdfXBkLkjD
	+L6gBnQ1xXMMSxpyvESAI1lSriCHsDI5DFu8FRMrdp1yZb+RvXaAKibWrVT2D5cQk3bJ
	kiXgTFqobAvBUgZwvv3q63944y99kXOnLv75VOSPAGkfPeXqCbr8yuv0+KsvAKCwdnSR
	StEHJG81/hC8rVu33rjfSBO7fay6Ql2vns8vp5fzG7U70Q52p26HfoehB/XolRVosq7c
	cE7HlLAvsdQ6dh/aR/ZQA5uUzBp1Bj34FTq5LN4mKIhBpLcAoEQmDDrjEfkDerCL3nSK
	EgyiV3XJeB2QsWUHEGeZ0o1g0YMg5mOALqjWwQsY/WK1wWBkMSbCbVwHMgnQkEiAGFDI
	zFgiHiZnczTFU6JSzCGOdW4enP4CMjTtPOtZ3VL8SNcjHl9CeooyK13JTlBEOl7Bdsyk
	z488FPnyqci8Pk54Mo5zGoWtSUw1iOK9xB6E91b0newboGcs4DM3B3Mtn5gQb+OkNhrH
	a/Nt+jjOrpI6YayWBJ/RrohT+QxqXh2vsCsoxVWtyeF8wzl/6IRmWCVeAL045DKA80L0
	YhG8GSgawJkZ8EYgO2t4nyVaEq6c7Bx3TraOB/XztKuoT5VksJpktY7evt5t2yhNH/zY
	4jGzKHCs8E1Pbbo6l35kU4/9lVfOXrkg6koI4Iy0Fb4J/KkffJEJ4yTvv+LgzUoqyoX3
	OSWoTPzWcJL4PWE1ulH84rEWvmKcBt8WTkczUD1qQDPRLHQG7iarFYtdc/DmDFXMrC6d
	WOuvaF3U2dqxYE6z2EKshgA0EHoQaA9QCOgM0HmgD4G+Jl0BKYEcQBlAQaAaoCagdqAu
	oAeB9gCFgM4AnQf6EOhrItxASiAHUAZQEKgGqCk69EPwG05j5BiVTx6V943Kp4zKZ47K
	gxNxXf91o/K3jMoTdEbyM2dUfu6ovDiHI/ifP6q+bVR+waj8raPyi0blxf9LGNE/8YRH
	8nf7qHz7qPySUfmlo/Lwhvm6/sT/QxjxvGWj6jtH5ZePyq+4Pn+FCBD6fxBjn08KZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago4MjY0CmVuZG9iagoyMiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL0haTkVDUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjAgMCBSID4+CmVu
	ZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMzg5IDAgMCAw
	IDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAg
	MCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAKNTU2IDAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIg
	ODMzIDU1NiA1NTYgNTU2IDU1NiAzMzMgNTAwIDI3OAo1NTYgNTAwIDcyMiAwIDUwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMApd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9IWk5FQ1IrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIg
	L1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAy
	NSAwIFIgL0xlbmd0aDEgOTE2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wgl0lEW2vvWvvWTpJb0mne5Od6ezdGclS5NA/oR0EkgaQhZMYiJpQjAwgEERQQaM
	gAYCKs6Msug8XJgZxKfTCQ42w+jjOcyMG+c5qM8Nt1FxzeA4qKPQ3e/+f4cIOR4P5zzP
	/P+5/629bn236t6q6l597fX9kAhDQENzV3BwCUhPRhMAGepbERyMx7U25HV9a1aLHB82
	C4C+dcng1SvicVkIQOG8evm6ifranQBJTQP9wcXxfDiPvHQAE+JxMg25c2DF6rXxuOYl
	5E3Lr+mbyNcOYDxrRXDtRP9wCuO2lcEV/fHyGU4xf/Ca61bH43Yxv2Hw2v6J8qQD5fsf
	IJiqhWUgh+UgAwpU+HYD8B8pnMBgrpiPVO1tv29hcuWXoJZJzT3gzhsSA3+2/+Gbr0+d
	dys3yuuwnFwqL2ZgHS47mg2QQDD/DeXGyRwxV3y0YWjJDUMD0kykaUg5uaMy4fdkJ6T0
	nBXkxMqA0vqq6e9PkjzE/7T0DZE8ISER5H2bK619mzc3ZFfLSSOUMQSsxA9OideOOR+2
	hsnMMacD2Yw4o8bKLBgDQV7mtEbKFlnPl4VlREi1/sv5c+vXSF85q6xfOgutf8VyL5TV
	W09UY/6Y9bmcMIXsWWeYIUKy9WnnzdbflWVbHyursI65MW3MOlqN7LB1f9nN1ge3SCkP
	5EjsfmeY7B2z3ieyw9Z92P7dm6WMu+IVN8XZ4Bapo2sOSWzloTD18GHrCmemdRFWJILS
	2uNcbu12+qxt1WHiGrMGxGqHrU3uE9ZGsesxqxDvqDTeeolTkrgo3q3HedSaFe8hQywt
	aK02Z5PVgu177rvb6nFeZa3OCZMDjzdk5Tgb3HeXhslZqQ+RoaAiWxlnfe4nyG+gHrJJ
	F7jInkMN2Sgz2Tlm3Yxs76GGrDJXmP5I0FgPuRvcW5BKkVxI7WHSJnj4Xfxivp0v5nP5
	bD6Tt/PpfCqfItPIVLIkWYJMIZPJOBkjo2QgSwnH3hFyxVmUwqlExjHil5HCKkoM4we/
	QBEZBXMgzMEt+jVVxirNTLWvrvZ7Pr1SYm9t7neP8btgrpFYQnc3tnaEDlo6Q0ViIGbp
	vCj//xPsr8HajS3rDrWs+3SBv9/h73X4+5F6Q9vXDBhDQ4tsttFP14kZthCd2buob0Dk
	wf7QOkd/behTR61ttEWqNyV7gZjd4qgdhQX+to7RBUJ/7ViL0OJ3BGs7DzX7G+Ze0te2
	yb4a/N/Tl19srEHsq1mqN6WvuWJ2s9jXXLGvuWJfzUKz1Fdurn9paw2wx0DNPgVedhdY
	mBqwAMReR3pD5NHW2Bn2BVDEIrFxGi0byRDp7XMkBX4LPDwOG9HanISDRA4OGCdF8Bqx
	kBx4FaLwBvwNzLAd7sOvHz4iX6GV+ZhkYZlS2AT/AftigzAIVfh+RFjQQTl8HFsfezr2
	DdTACBwnPNESS+wI5MMwvnvhXpJALYqNghGa4Aa06pvgGXg9Nhb7BNsvhQ+ImuQzFbE3
	cYKxmOKDbXAQHid24iA55MrYB5huRBm74WAsEFuD9c5gqXyYC+uxt3eJlWSSXLKXvEWP
	x4Zit+PY0jCvHfrwXQE3w264Fx6RSi1i0lgdtl8LjZh3OzwPH8EXaHCzSQ1ZS71Mf0J/
	zlQwe2PHUY527K8X9hEaUXGSdrKYDJJHyGPkj+QrqowK0j76ZWaQuR9la4etcD88AX+B
	F+FN+BTG4VuIEAZlmknmkfXkl1jvb1Qx1UNtoHZQr1Nn6EL6LYZntrO3sEdjTOzl2Lco
	czrkQAWu9PnQAf34LoGVcD3cBFsID7tgFP6I0r4NbxMFUZF8UkjqSRu5kvyErIM7yX7y
	e3KKvE9Ok49ROi1lpRxUPrUG+9tEbaMeocaoI9Q4raZX0xvoY/Rb9FeMjulhjuH7Nutl
	V3NpXCM/P/qL6Nsxb2xnbC/qRY+vE7LBCzMJgyiugC2oyW2I2b2wHx6GR2EMxmLniA+O
	w19RrnfhDHyNGkvD106KSDlpJvNRwuVkBbmJ7EYJD5LDKOVRchReIa+Qc/hGwUTJKS91
	JRWk1uG7F3ZTL0r4JNB2Oov20o10a+wf9CP0KP0F42K6mFXMemaE2c3sY9PYGewVbBc7
	yN7FHmafY/+XPcOe5SzcMLefe4x7kZfx0/jdfJRkoCw24oLH4EmcdXfTgxh3wiyyBbW6
	AJ7H2TsOf4Jz8A0cg98QC0RpUZuZsfshHNuK2nwCfkf/FCrhTurn1JxYFX2AlpOi2NfY
	VgHq68ILQk52ljvT5XRk2G3WdEtaqtlkNOh1KVqNWpWclJigVMhlPMcyNEXA43fU9dpC
	mb0hJtPR0OAV444gJgQvSugN2TCp7tIyIZtYL4hZl5QUsOSSKSWFeElhsiRR2Sqh0uux
	+R220Ilahy1MuuZ3YPi2WkenLTQuhQNSeKcUTsSw3Y4VbH7jQK0tRHpt/lDdmoERf2+t
	10OOCOgMFF4PHAEQQCk2HIJZwQ1oXGGWWMIfMjtq/SGTA8OYR7v8wcWh5vkd/tpUu73T
	6wmRWX2ORSFw1ISScyeqi/XQCLpaOrBvr2dpCOWH7QmLHYu3hwVY1CuGgt0dITrYGaJ6
	xT7UuSGDozZkuPED43fRCyH/josyQ5SrLtg/UhcSercj6GK0V4wFd2CssdWGzVK3dHaE
	yC0onCiEJHt8FHE34epdZgvJHTWOgZFlvYg5NHeMmQWz39Fb2xmClo4xk2CSIl7PEePG
	CjuCcsRb7a0WeYXduDHOP9wcTz95TOTGjcffQd7YMokLEft2zEYxQ7Y+7ASxQFnLxU9/
	OYz0lSN8+HQSHOVSlGdWiMKpRLtCrGt2MDTUOiFGcKB2QrhltWNyk1nySzWdWL53RDUd
	FYjlVQ7byJeAmnWMf3ZpSnAihXOpvgQxU9T/5BQKkeCF8BrRf7rQJQ0YHQOi+tZIqsa4
	w+i/KAHjot/y4obT0xgGeXPHKCG3d4ZJ7JYw1FqOoIOhF16F2bnihFtai91hxOPBhBw7
	hlCCOuyoTpwZthHbyOzFI7Y62wBOKcYlcczoH+nMR8BaOxAWaOuwh4TO1Mlgf2fndGwn
	T2wHq2DxkU5sYdlEC8ilpPwIFsr3NOKoMps75neEhmpTQ0JtJ4KOk/hYc0foGM7fzk4s
	VTApKUq8YalxQuZClLkgB/OL4q3gtmYIm+gcGRHbbO1w2EPHRkZSR8RVF4/jDnlqgjCR
	EAaxiIhwmAw1Y11kDnuqBLndYUexOkVMi3ECX5hAuK3/YYRLJuXGmqUobYmEcNmPhHD5
	5SDsuyyEp09KegnCFSjzdBHhyn8fwjMuQXjmDyNcNSk3CimgtFUSwtU/EsI1l4PwrMtC
	uHZS0ksQ9qPMtSLCdf8+hOsvQbjhhxGePSk3CjkHpZ0tIdz4IyHcdDkIBy4L4bmTkl6C
	8DyUea6IcPO/D+H5lyDc8sMIt07KjUK2obStEsLtPxLCCy4H4SsuC+GOSUkvQbgTZe4Q
	Ee6aRFhIDcHFdnhoitmFH90wX3kR5OxfYC9zHQBSBfMerEdej5SP4RoKzzwY3oR8O2+B
	IUwbFtORNiBV0hbYhPk11EHQiWm494rfE+FlD3B4/gJYCAbxcI7nERrPdXgZhsQh8Ugy
	dK8KUGLZREiCZLxvUoMG08VnGp6VviBzSJhqov5MfUvvpENMB3OAibLdbJijuK3cST4T
	W92LTc7AsyaNLc4U7Cxnwb0sw1toULCMhaYps5zjLQRMMvlB+/JKPOjPPVsZiFTOVX1V
	GVBFKqGqMlIpUmFBsdqudiPtZR4Mnz/BPvXtzDDTcu5RURocQQwRivVjPyYhkXwGFAsM
	+1/2q+uxxUpVJeSPFxaoS+w6LAT90sUbDRWxt5hyZiGOzQfT4Q5hXgVVUrqObCPMq+kk
	85+ncz50JCWyeLrUmnNxj85k5mXm5YgJTKoyI1XvmW7lcxRKT5FyujYAgbzpJTkzM82V
	5kCqVxYoMVVU/oGYwA4N5FGQhhUYPzuOwwq8r/ad+OCDfKgar8KBnfCpNQafxucjIhcp
	t7CA9EAPSSLJhOM5XYq+uKi0zF1aVloyLdORwXO8HcP2IjwpqFMM6cSgs+cRN5Z0ZGSW
	TCsrLdNSb6WWFQhd7pr507vvoR+ZlzGjp6s/J10RHZfXryLaQ9u3U3RaWvTZRAVdEehe
	/Yv/vqf9V4OURq2TJ6gM7pbZ1cvvOKNINpfNKi5yVd3RvbO+/k/RhGlzyrMSc+zTXYK3
	5KF7nukq1BHxohN1vD72HnMvewznhg1qBJfcpkzSJIDJqeGVCpuTVeq2UOYMi1VhTXQr
	TfaM3fbmuXFAImffFwEZl6AYr1Lj8H2FBaDRpVCODHemW2dHdeNYizU4dLc0dhEN+qF/
	fv7KcEuhL/oxSSutDtzgujHdt+ee6ek/vYnpij77ZTQ6Vmpr3sYei5xtyio6v3rsztVN
	O29rvGFHOC5vfex1Zhrq3YKn55WCf4/+gJ4aTiOzdR2aAc1axTpNWPcX7dM6mZHiGMtJ
	xplu5vVJigTV4wnOFGW6qjTZCqXpBovZJis1mKy2YXvDxHgk9ap9kbPjonbH1T6fr6oy
	zkWdrkKlZl4YhkHSqh3VZrdRJSooLmIMhFbJ7AX9O0vS0opvW9wmJw5F263Rb6Lf/Ito
	/nGCsMZoKnV0RmHNHU0b187eunzBptVHSfk3xETKwx+T/Tg4GvJjp5jpODYOZ14GPCzM
	rpMNp+wiexQMR+Qsp2LNjWydarbtVnJL8rBVQetpg1avNTTImvRNhtnmbn23oct8irzB
	fGz50Pa1TTWH1Km2sptVDBUmdwnF85IWJl2TRCclpXLODDtv0HhSlXqayqBLDesz0nsT
	hhKoBLOTsibdlW5yOHdPIhMRFd0TUPveH89HJSM6JxAZjS+/J4IKX9VDVvUAzus84ijV
	G/Dl7fgpLsLJLCLkyAC1CioIeWFFEjnKr79y6+v1glZJRfRcsKK1oyzdQBzKrh3nX4g+
	RawfpNCrf7ps1fWfLlkZHGq8bX9NdlFqQXDxPpJA8kgqXk1LONVEa5irEKdEvBEqgC5B
	NZKOC5B1FuTzGs6V6MwOkyrBlmbzGJMLKKvG6nIXeLTmorQtqV55qcdUWIRj81+yrEW9
	v496j5yoGvfhykb1i0p3Xli1uhQckQYHV2JXp6DWM5zuC4OcIa5zRwZVMk1TXEY9MbJ5
	5d2+dNv0u5UzBgSiq78x+uu/Rv+VREoTUvNW7J2WkZ3fvvXkuS/euvKTXb+654HbGlcu
	nDNCX2vKve6X57568Sfh/Q8W6d1X19xbV+eoJu7z/ySNdHzeb0NDeZB9TrLFFQL+LNJE
	uqEbr5xG0aRxvEJuMJiBcxMejfGYvTk+PMkY+/trT0NVVVUArShOYlyWEh2Mvk3scWLw
	+i56w7knRVu8Cb3VCvYJ9ByfC2MCVce+RH1AMckyhbyd3cbeIbtd/if2Wdlr/NuyU3Kl
	jDNy+XQ+k8V6uTK6nGuiG7geupNbRi/l1jJbmV30XfxD9G+Zg9wB/jAdZv5MP8OYG7k5
	/AJ2K7NZdpx9WvYa/RrzJv+6TMnK5QzLckol3k3zGMS7EwVlo+nnNAyDWTTFcJRcwdCc
	glegmzMnEoUblDZlgVJQMkpTQuKwvfk9UanneyQX9HccMzofyTgbfMOBvFxmg6pxfseN
	ncdBgwbb50seVskqeRV6J3EGr+rR2tXELse7LF5t30SMpI8Eo5vJjuiB6Lk10Y/YJ86f
	JnujCyOLycn10YdErLbj54DkH12ClgKiYEUluImJYSdVEIjgPa+kgMKCbILYH4i+RyxY
	CesP4TjuZbrwxu2p6gCUoTXGK3j86pFcSEvRby/De891yG9Evg35CPI9yPcgfwjpCNKH
	qK0kLG/H2zsarLgunNimUfq60HdbsVULWngZ7gjycc9gwDoc3sLKSTLWUEMAUjCUjh7A
	Am7kJsiDfOLA9prxLnjC3B9XnR33nb0wmspKRDcwrhpXG6SVAj0grX0dbVdfsPZo/y8K
	2nWiM0DHZxA5e8cOX55KQUVPpWQuWeM1RN9NcS69MceAE1JXkt+6ZUNgpq28tWM501Ve
	52stWxaZTx2emdW0aNrsyA3UtqBn3jxvZ2SQEfa1O4Wy4uZerxfHP4xzN4h2QY8jbBS8
	LNERFykjHcoBJUc0Kk7uROOUxCgMbKkhmTKb1EnuZJPR9OSF5RKIHBddmtonugCcO+NV
	vvjg0Fl/z1jc9Mgr0VOGnDV3lqZF3yfassKO4aVM9+iJSAa1a0Fe2/rq/sgYitjmqhEX
	MQ016LvuZfpRWwbUTkDIMtBElrA1YauKNiQak5ck0qzTmMIrnUlKo1FGlRrMZlmp2mQy
	h8maQ5PmWHJUaKCkTUglLmpyLVy7asJUSTsOJ9htUDJN/OoI9emtt27YMDy8gcqLfhb9
	EN/PSAq6HRNJibz4zNj+/aOj+/ePLYk+TNo//4x0RX/9GSUglhuircxenJuJOCvmCNkG
	rUyRZqacNt7MKZxapSlJlmhMLFWZMzhrqtXoNn3v3kDyFuJWCcVV4z4JDdDERkDyoCUa
	0TVIuwXENz5B6NXX3Yy7gf7Klhs2WIg8Gnl+04J8b/Q0UedNW7iZ2vfUz+eufTLgDe+h
	fNHT0TPRd6Inq53+yNPsmfvrs2cjzCh7ZbQZ/cNVuCZE2XNfTf8kjfpXAtFoeZRfyxmS
	nGalPom2aq16t86coSi1SNJP+gRxEqA/QAMiOoMJXwA9TnETJ24BEOTv3IFdnUTQx4m7
	AOr0zKyMGXuWb04v3y20FRYTbfS07Z5bn4h+RZTHT25svWnxvNt//dCqhm30jlmZVzzw
	rYoqq7ma5J0nKlI3YXupc0w3/lI85wjQpP4QlZzIhUm9YNLyiVyCwkYVUAJF69DKUElK
	d4IpRRcmiw/Zm5dcWKMvScYm0CPae5T7JdHk6w1qdM249RQncRxk6k2lNjUn8T8r7NF3
	iaqmsHmI6SYkeoqmBqs2R75map5ckTUrjmVN7A28hw9CLnhgozBPruIyTYm0nLErlY2K
	2cp6e62tIfsVWmbJsCUoGH0uozd7PBqe8WQpPZ5kncJm0QcyeJ2XD7jMeQlgCSR7IZBr
	8uZdtPM6i5sJaS95FpceGmacNvHJHTmhOiEZmKt6riI9RNpWSDpw4VasZBqaE8Zgl3Zl
	kkrEzYcuhXPYMksI6ZOnl9zR1peVFY0daWoaf+V5gup4jzPlr+qZl5MTO9je9o/z0diX
	+KNEd5PNV1RUYDLNyPPXDu167cGny2zTp7sL9YbyrPkt6x848doBGhcwAV3sE2otO4D2
	Zc5hlSfZmuBR/56sAoZ0C3oeujnCGVE1ydxZRu6Gn6GejGGSdMjeK6rnpcr3I5VnK0X9
	/D0gHYzGq3COFRZoS8SzUbHOoY6fFXQ8h2NT63YT8+hoxhWJlqThZ+cU0CueIwXRF56L
	HJtlJ+Rllg8ULqH2ies09hHTjjbPhDa9SchT6M36HH25fgHfz3Nm9JScPilRweLe15yo
	cJuNSnMaKTWaUtO+M3qiPdH4ApGXJMzFXW+VuPcheD6RdnEl4rQpSSK8OM9F0Vzkfr37
	2p+V4s8+0U8Zm37WhrYv2vLJZ0xN5Jqe/NY1wlJq/rkn97JF2krPo71HqTstKKf04Blv
	4n8T8fjkV4uhGvyNzg910IA/NDfhCXUeep/50AKt0Ia/ty2AK/BXMlELGiTx4fBXSOiq
	8/tr2nIb+pev6V+9tC/orblm+WKx1IWnDQO9SOL/MYaQdiLdhxRCOob0AtI7SJ/HKxEV
	chtSAZKA1IzUizQYm3gAn8kwwTP4pfHglPiiKfG+KXEJj4vau3pK/tIp8Z9MiS+fEpf+
	B3NReyun5F8zJT44Jb5qSvzaKXG8zbhk/NL/Xi7q73ox//8Azuin2AplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjU5MDUKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5h
	bWUgL1pGRUVCVCtIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5k
	b2JqCjI3IDAgb2JqClsgNTU2IDAgNTU2IDYxMSA1NTYgMCA1NTYgMCA2MTEgMCAyNzgg
	MCA1NTYgMjc4IDg4OSA2MTEgNjExIDYxMSA2MTEgMzg5IDU1NgozMzMgNjExIF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1pGRUVCVCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjYgMCBS
	IC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgOTUgL0xhc3RDaGFyIDExNyAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDcw
	NzEwNTc1MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIg
	L0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIwNzI5IDAwMDAwIG4gCjAwMDAw
	MDQ2MDYgMDAwMDAgbiAKMDAwMDAwMjQ2NCAwMDAwMCBuIAowMDAwMDA0NDU3IDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjQ0NCAwMDAwMCBuIAowMDAwMDAy
	NTc0IDAwMDAwIG4gCjAwMDAwMDQ0MjEgMDAwMDAgbiAKMDAwMDAwMzUyNSAwMDAwMCBu
	IAowMDAwMDEzOTMxIDAwMDAwIG4gCjAwMDAwMjA0NTUgMDAwMDAgbiAKMDAwMDAwMjY5
	NyAwMDAwMCBuIAowMDAwMDAzNTA1IDAwMDAwIG4gCjAwMDAwMDM1NjEgMDAwMDAgbiAK
	MDAwMDAwNDQwMSAwMDAwMCBuIAowMDAwMDA0NTQwIDAwMDAwIG4gCjAwMDAwMDQ3NzIg
	MDAwMDAgbiAKMDAwMDAwNDY1NCAwMDAwMCBuIAowMDAwMDA0NzUwIDAwMDAwIG4gCjAw
	MDAwMDQ4NjggMDAwMDAgbiAKMDAwMDAxMzIyMyAwMDAwMCBuIAowMDAwMDEzMjQ0IDAw
	MDAwIG4gCjAwMDAwMTM0NjkgMDAwMDAgbiAKMDAwMDAxNDEwNiAwMDAwMCBuIAowMDAw
	MDIwMTAxIDAwMDAwIG4gCjAwMDAwMjAxMjIgMDAwMDAgbiAKMDAwMDAyMDM1MyAwMDAw
	MCBuIAowMDAwMDIwNjM1IDAwMDAwIG4gCjAwMDAwMjA2ODcgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDlkMjA2
	M2UxNmNmY2I3ZmNjZWY5MGYwMGIwMjU4YTNjPgo8OWQyMDYzZTE2Y2ZjYjdmY2NlZjkw
	ZjAwYjAyNThhM2M+IF0gPj4Kc3RhcnR4cmVmCjIwODA0CiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChGcmVkZXJpayBXLiBOXDM3MHJyZWdhYXJkKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTAyMDIyMjE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MDcxMDQ1MDBaKS9Qcm9kdWNlciAyOCAwIFIg
	L1RpdGxlIChkYi1kZXNpZ24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjE1NjIgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDlkMjA2M2UxNmNmY2I3ZmNjZWY5MGYwMGIwMjU4
	YTNjPiA8OWQyMDYzZTE2Y2ZjYjdmY2NlZjkwZjAwYjAyNThhM2M+XSAvSW5mbyAxIDAg
	UiAvUHJldiAyMDgwNCAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMjE3
	NTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAGIyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReEtiNACBxiHvx8vUAP0Bgs
	AAcCR6BwSPS2XS+YTGZTOHNdrsgAOxwu4AON0PkAAoAPeghWCt57h0AFwqDEALhFJ0AA
	kLvEAMt3BMACgOgkAPx4vMAOp6PqcvGCBQBAcAC8U0d8CQAEEpkuOR2aXm9Xu+X2LzZr
	gAUikSgB3u98AACgB9gACAmvATJAB5u6xAEFYsCPJvgBqO+jCcNgwAPR0zwGh8LY5+Py
	vwYESmv64AAgGaSV37dbveb2YK1SJ8APB+SkKA4DZR3usAO198kCvx/AAIBoPgAI17fb
	nfd3vd/wNBir8AP4EhkACIOUJ5vLEvKRgABPfXA8Qi0ABrSdu8eD/P/ACZGmaCcAYCYR
	gAAZ6qsBQLrYeZ6ACxx8MafgGAgAAQgyCL+IFAMPxBEKImYXpagAAwKtWcxwMSFgYKEc
	BytcfR7n66gJg4AAZBeD0OpZEUgSDELAMEwaEn4xLEgQ2rXnw2gENihB6MQ2oEtdFZ0R
	PHAAAwCslyQxICSgAB8HpJQGSW7khTXNjvGgXrhGgd8egMd5yxOCIHPkfR6OoF4ZtKa5
	vPKeiiAeCrkn2B4VAAGoMJEZhnG2jgGw4DwZ0YexyHY4ZvHgAAMhO64UhbHs1TbVFUr3
	IjBrefDDscCMOVfPoEAi0jZIjJCvzExyGSubhzAABwOA0AE0JTU9VWXZiWmmYpYgAdZ+
	R6DQHHsABwHHT4CgcBqvnlT5/gWCgAA2D6lAKeLmNO+AFAbGx9A0G4AB2Dz9otZVm33f
	iIGuaBggAeJ8NWCgGNdCgBAACYQNW0sbTIdKcgW64Jn4ogDAKggCACoB5AO9APAjJaL3
	1fuT5QgyNGwu8fpgc2YPyDVjJlk2U5vnCZ1ZI2av7nOf6Al2drfnsPaDo+kIpoaZ5tpO
	naeAGdhCAGYKJmcOZLn2oa3p2pAAbBnHIrYZLlrKBZXltfwWAD4QkkDaHyoCTz0CwJJM
	iYA7yrYUBRNe0P6kRvG0drsApNIApSeZ1G4AB0HuoQIAo1YKgW2QDT1u1coTvMJb5vq9
	b/oyYm/0kMhDqein/paFnobBZAATpqNkbJwAAfQCtIIwuCstoNZIiXVyD4M+l8UHXn2B
	r4HYfTknnGgAHSeU9BoDwB8acJxQSHgzgAMAZawhXgpp8SIHoaZcAAXRvJEfwEKEjihA
	Md07giHgnAAHt7owlZm/7tLnDwGtNcDeAiaxkwHQSAN6zei7oSgYRQfK2FsFCAUWwiAM
	4MKrJskVohEh8DqWEO+CIAB6j8esSBJYFwLvWH2AUCQAALAMc0RQgQ7h/imEwKUAAEgd
	hbAACAeIzivgWRyOUa7jAIAoKcDcE7NCYvkRCLcT4lDDATCIAAGwISRDzHshIeI8D4AH
	AmCIAAOXqM6g2q0vYsBTiiAAPYARQlbmLHsPEnhxDFgDH6dMBwFljAOgsb0la/xmAAA6
	CgGhBR5DvWOBZ8BiR3p9OwmiNBgY1JCGugNLgIW+gFHsUQBkjkpSRWOreSsHC9niPIeY
	9B6j2HubYfE+Z9T7n5XwbwgQ9x/ioE2VIDoMpEj5HidMAgB4XggAefAaw3owgDMTL8t4
	5xstiH0P4xYGgPIIBSCRhz4SbsCHYhgHAPXPogGCLEVqGQhg9AANwXw1AAAlBgA8AA3x
	uliHoPMoAFQPlvBqjwl8UInyZVABkwoBB9HwWGUIdw4EsgKAwBhY7v1fJQSWmVM9FCXk
	CH2P8YoxRkgABMB41Y6B6pLAyl08o8hzpkH09YBQDHIMGMoOtSYxhlp9BcDg/AHYYkMS
	ICEDrUzbUaQAMgXouT0g3B22wch8AMASNcPAARXgDj7QkhQ6YHaSUBjSzwjEjBkDDYlO
	NvoyBczpH+BEow5RuGuBmDYrQ3FJAAAWBYoQ8gFrfSWhgfw4VPqhVGqVpg/6OjIGQNAA
	ALAToIqwYkdo6CCAYAcUAbQ6EbAQAadMCIHVjD7lgQUxqNlvgZp+QsZ9qTapjSEOscA2
	p4goBWRwCoIDHDvHHCQfjdx+KfAWBmMkMYZl/q/B0j1GDayUigrs4qS7hkGSuNgzoCgQ
	NTAglEhFzFelfMSY65xCoaj/E+JAWFIgNFAHOBgE6JwAlKBgAxwg4R0lmACAMggJgaly
	G8NGeA0BrmJB2EoHAAFSzdITQJD4vRWCqMUA4kwFgdA6IKN1LI8x0tiHsBCiQFwMI5BQ
	yIl40sRGKAKYsvQ4Zv2/tsOkbaWR9AWBqAAKwNzkjcHgUQew/TVgOHEL0AA1R/laHwOA
	sQHANkFHqBFRgNQJpZGQOU6YCR/kpA4C8GwAASARhnLkf4yBmKTBwDQ/BBx+JTK+Agrw
	8EqWaJSO8eBiQKgYQwmU1xt6jTektWBIAzKQWLBmC8gxKUoEpTAaUe6SgEkpHoPQ4zhi
	MYIoCNOQoGJOGKNaQVKI+yiHYlNmWRg2hvKcAyCowoBR5yMMeV4fA8iiAQlEQceg7DmH
	UKNDIhN4RRiREvDsGIPkEwfAAN0b5JgpBJQQOccCwh4D5MaPSLoAAcBLCFDC55NbiprF
	yKEUZjgFlsAMC8uQ3ReqfCOERYw4RtjZjeANPRxUchGCEYW4mebjEzGnWgxgBljANAWY
	t9xKRzDicIAZuoAAHpRH0P9DAIAEFiHPCU2ZBQBgEMbmoswIQTAXcaNpsQ9wBQOHyQQC
	4KwZMtH+6FlyRygFALYSggpIeWbdIxABzya9IXcV5d8gqSDXJi2qv7a5ekCMBAYAuF47
	x6kiAYA05I9R/J6AeBdDABByDRAAMEcKGAjgwKNfVbA5R2FAAIAxPQCx8p9AUB0rQ7xz
	LuAohgf46TmAIlq01rhMBcnBAAB8IE7B4DetyOMdifQNAlNWPPKB1ADGuBEDJBA4xsjh
	NKP+Yg+EJAdysABkUM+bktkzpOQ/OyiD7AGYvExBR8FEHQPQ1wHQMlG4ocwc6EUJoVQu
	hlDb+2td3JnUjHwJwfg/JGOhYQ9h/lCAdKahJPB8D2NcBYEC3x1DjKAA4DKGB9jnpaP8
	DLUwLVG86R5N86R7mPAAM4aqdwLgivWPobDjAMg4KcAgARiR7j5KMDED5Vv0ozRqRuRy
	R2R6bM5S94JkGQGCYCAmAw40H+NoAYA2hefeAAHOG6YkYQKGACQwBUBkMKlueA6CLy5Q
	IsNcHyOKJONk6SJEAXBYsKdFAMJmF6FQFQOwBMtsH62cAAAaBa18BAH2WEHEHcRsAEH6
	U+HgH8KEBGBavWfAIm/CTWYARMAYBcCOywy0o293Bg0isUBCBKBYtW0IHwU+HeHYLEAI
	AoKUASHwSyH4AQokAIt6TIWOOo1sIfCekwQIYWBQwG++Jg7tC0IuFyE2EgKCB42mHqJ2
	OoAknoHsHOTuAAAuBcPyH4UmAIA+amHCGs8kAiBAvWBkia6A3oZPDuIlD/EAIq0g54u8
	0IHgU+Oo6mSau60HFClQX7FIIjFNFOImFyE+EqrsBUQQHI8SBM/kRO+0AArcUmHyAmKV
	BsLeBQyy0fBCX3FuIhFzF0Ii0kkKBCBYb6HgJ8rsBCtsAAHcMSAaAcVyKIHmH4W+Vu5/
	DtGmWbGqIfGvGwIfBkE2JOBWnYAigsHMG2YkK8NcAmA2JMjAMaA3GAWkG68kHoAET0Am
	HqSyAcBe+E82IRHmRBIyIbHrHsIbAQx8BG1IKGAIheegSyAMAgQwAQH8WwHmcQ04K8Hc
	HO+qAyXKAIHYtyHsAo+8/BHiWZI2IZI7I8IWGgGYJwBABGvWH4H2MaYiJyACPQAeH+Ww
	3YT0Y0cSHSoeQcMo9oAIQoK+9uQ0Q5KCQBLKvBCzKIImF6FbBoAcAqyOHtLAAgA6KEHu
	ZAQSHAG6NeKsHKH0okAYH0NcRcRgRkds/+AgS3AEajJ+WXLO1vLTLUIjBGQA5ob5FHMa
	JVMjMlM4O/MeIRKHM7NEL1M+IPNDNHNQoHFEdTNTNaN9NKINNPM7MoIpBKNoJQJS5gJO
	5kJlMsnLMmI3M2ugbiAAHyScrsAeLYJCRsHW1lB0s0NqV64mIMAOLZHfNBOFNcILCeHE
	F8FMAAGgH+LYGwHCK8BQT0QSH4UGGaHyZoGyOmDkEMCpDnFRMyqBPsIKkYFkEiFSROAw
	MaGEHOR6BwBEK8ouJOAaQwLCPesQywDqD82hCbI5OzO0f6GaROAMOSWYHxQ4UaBqxiIn
	ASYCAlRIIcNcHiHiRsAfOTBIWkG+tyAMqG4NOvNjQpNcF0FME4TIAkB4AABhB8bYHq4q
	HkWwmMR6n/AGO9GqRIFnOKAQtsBWBUK0HUG+ZYGwHeJSAbOmBG8zIukFRtNaGQF8FuAA
	AoBIwGT0LEAUAkNW0Ki4LMq4wNNfPwIU0kJwAeAsuCqlHIHoOgAOIIt6T6AG+6hgzuL7
	NlM499EhC6IMLMHuHsU4H2AOXKAWAeXKAMHSUGG4HkMaAcAQW+AeH8nw7IKmMmAUAeKU
	pJUNPvNWIkPEx8AGAkOuH2HYPgAqBOK8HWHKMaH09SKCAuamBcBFTkL9URMkGKFqRMAi
	A+QQNaWwH6SeO0H4AiR6ASOWbYi5B0A0jIAYHqbEHdG+KuHQQwB4BvEkBIP0aVToISPE
	YDDQWMHIHCMSBIBGYUHQHiOSAC0uAEAMnoBTFBS/BfO0IWdW0vOPDA52MSzUHUcaHwKE
	BAAyXwSWuwTKT67GVwItGqSIBKqE0wVwV2Hgny0wK8H2TNB0AoXLVWJpWNLUFqE3F8Ao
	BcKUHSAGdQHAeyH8UKAABWCEBgMcHyU4GOGScIYaK8HaHkKtAWK87aW+B8CMqaAtRowP
	XWIQGYFzBoHcAQK0H4HcW+BsBuXKfmUGGuHaesAWzQh+8yyzakJdZZKJDuV2SVOiIaH4
	HeeyHGHoheqFA/CdaoIOuWSSSYuwSQkkNsV8I9FU59YS5y5NYGIdF4EsK+BAb6HiGsWE
	AeBJSOCG18HSFUEU/OAec+HaJEAKAUfeAZE8AYTuH4iIJyG+8kAEA5C+B8BWicIbGqWe
	nSGmG2SWAeAMRsMgT6HOkYAABuC8C0IKGEdeHCAWRyAaAUQ4AQHEGEx+HyKU++RsH4ee
	A+CInYH4GyM7GTOLGYpEBALfbdI9G0niBpC+HuHUNcAip+HeHUkYW6M0V8gEIKMmVyH4
	1YkakeMMkkVvZUIMkyYCHuALEkBkBRQlYIoIA6A6oONff4Mm1WoUAMKEtYzqNrbqTIVs
	NqTKV4JTcUcVHNHQINHVHZcbccIY7yOE74788AjeAjZ8B8AuYkF4M+OojehIH6OSAIzM
	BKCCkSHOxHV2KFS0JTS4yvS82sGmkMA6LeNvakGQFqnSH4AOW+2cJSwcIKAsBWb7f6Tu
	G6HMLYBGAU02Awtmw/b4JjfRHtUU+A+EH6+IMoharsAYMWHwHiWw52PjSyAU0EAlJkHG
	WwASAoOTUCQTUJD6IgGVkfB0AaW+ImHPXiAABUBRZ9OqYUHrZMAWA0W+HvCEROAcQwAY
	HwpaHcAGKMA0ZGL3jfGwQJTuA0yOAgASW+7OPgAYBCR6HWGmGsNqAmNI3Yhek8IKASAK
	kY9mQlK+9sQxLHXVVaIikyJwxKWMA4A43aNoHmHmOY0YQ4AoAKMa9IQ4AUH2OYHkHygc
	MYNKAIKMBLYi91YFhYIO7zHyAKBGtmHQGScYA8CGXoBGBCOuHgGcpCHSH4RsAcAmSWG8
	G2YUB2BsMWG7MMRoszMUoBb7mkIgYBBoHEH4PQAMHYkYAYA4MWHWH6noAmYUOaHgWwAy
	A/C+WMOYH0AWT0HiHaU5A0OvA7WJFLTBNSQGJwA5D2OwqMHQRjTKBAyOhmMSHWHQLEAT
	OhbqVrJsSYI9Y0g3Y4KVDaNIAQzKNKQsomI+TI0uHvZMcQudrMIKAaXKkpGtp/NRZdEI
	AYBUUA7GKMHcGKngAQA+W+Am36cbZCPSBoUYHqHKYkHmAEKUUfErIrCtbYzxFrVcF6FI
	naHy+8HuUmHUAGK0BABsCLR9PAAAFsGeWFK0i3LuAACoCm5KHsMqAAGyHMXKBWAUOYH4
	AkBMK3GjHprhNHLONc0WILimu5cLYxqvb9gLPs08MNOPqi1q2ruAkluG5wVqWPbZlhF1
	BkOFa0noHfUm04K0AVq+HAGyYkAeAyPQYFYYH+AsPwBuA0OYGcnuNKn0AAn4n9oxBBo0
	IeYAWjCOK0AWAGLMHs2YrsBW+FC+UmGAGYOYAuA0KE+aMaJSOYGwHsMKCqBuK0GiGsUm
	H0HiJEH2AgyOBiB00BgbhXnoISqQRMA0BOUAQlKrk+KCHzYZpEbkAWO0Htj6AUKMA44a
	JyqqJOqwTIH2q2q7ozslGyGYYCAW5GKnVoNKANrbnYH+9KKmAGOnOMMShbSyAKUSgUOw
	AKKI9mKEAYAGLEi+smBKR6zuJXBGHcG0kKG8eYKCH0RsADVIH0HcT7TO0AHyG8UGhELE
	HlzoVvRO2e0IMUA2LeBMAkkCc2b05qN6GKF0vKAgBEyuQ4NcHeHkWEAGAxC+BQAkWxRe
	kYHy/MJGW+AkH2cYHoAY40HiHMSyAIoMwIxByQkuIk3ux8AJyaQSAM0IH0kYH+AuKdtp
	YYGQGapbLoNWAUARJWHj1b1fOKHgSyHuAWMKBkBFxPQmIEaWHwHM6sG0HyOSG0GIngAc
	BBtyPQKIAOBIvWAQmkegzchIxKPKrs4MAOWwHEHGkYAyB0LsBwd9VZySN0GKF2WiASAm
	UYMzWeJPB0AeJNeeJSHgHMpaHgAKOmHGHCNIBoAzwkBOamHqG9DZMSnjlbmj4KIeWeRM
	HoARtyAgHwtyHeruS4Am40AaH4YkG0HETuHmH+hfpqyOBGAGcIAJ5ChIHEbEHwAQ40BT
	1vp8o7ASGGJGH8esJSLNyqK8ACH+LMRsJT2BpWO8biKACF7NTnv3q+HfDbqK0UHVYYAI
	AsNWooV2HQzWO0TMJScjuNFp1zOAZZt6P+vChwh0AwCAh8A0HYiFEtExE0OxE6R1YBSV
	uQV0VeTIAIQ5DqFaEMDcNKBeCGI4HuZIHItyACBRR6C+CAJSFYFc3UbYkYAWBALkBqBc
	XKHEWCOHDIJGAqR6yskTajmn8oZwkG2uHpsEosu89RFkux8nv2JaH4cWWyAKttbXMZ+c
	ISMOT6VkXwqmHYMTJU0UHwJTuGuQqL5T78a4IF5+FQE+nSAuAsQwHyA9EkA52EAB9u8l
	AgheAOAqIAJQANxOGgBB4RCYVC4ZDYUx4gAAhE4dFYtFmyyFyAHiBxUABCEgoABsSBkA
	HIx1sAGK2nsAAMBQkACARBIAHE2G2AHe73iAH+ERGABmOheAAsBIvFWvTQAKahS6lU6p
	Vak/6w/2gzGgABgLJu9AACAA+3k+AADQdSrHB3nYgAEQZZKtdYRTWvT6jdrtTWmAA6HY
	FB35ZXs+wACQsDQA/HpaHk6HcAAcHMZiAjcQRhXg63mAAYFczbL5eL0Kb5qdVqn++3S/
	1Qp2CABeORvIAxZHW42/OHyCgA/XdiBkQpODNXddNUNRyanGlqAA2LhMAHG2HhaQwE7G
	An0AAeF5m+He6gA4HUAwAGgHaAMHtQHgtdOcAOXe/r+f1CKw83+W5Wl6AALhCE4ABEDj
	gHms4AHk4IAHudZ7gAEYcpOzL9ou+7mwyhpglQT7QBWGqYH69QBgCALgn67IHhEDwAH0
	eaXsQDAAAwf5zgAdoCAyAASA05D8w3DsitWrJ/mxJSgKw/R1yeAAKyk/UUxUFEryMhkl
	GxJh/yy/cqgBK4US/MqqSRL8iTNNc2TbN03y7L0szVOE6ztO88KXNE5qc5k8z/QFAzfP
	cjTpQVD0RRMjqzL5ilqWIABUJYnrjRVLUvTCHUJIpoGQYsxBwHa20zUlS0TJEty6qp4n
	cyYEAWBwAAOA6DnQc5ysSBwNvABbSNTMMx1NYVhqurNDKWaZYlcAB0gKdoAFwZh8gAGQ
	ZhEAB1m4sg3jeITk2PYlw3FJBnXKoCEAFFNMnpdgAB7d9xXjeKsHcf5TEwUoAAkHYtgA
	EB4mcxoLA4ABymubiJBQGKBoLOtwXliFMSQa6tsAFAaIOeR3tAC0MAAtB3rguT6Tdh+I
	5PRD+n+WJW0+GINgKABvnksR+wIg5zsQFwVVicRsq6bp/1iCACZiBQGg6AASgbBxunsk
	cLRgvs+vxlGrZS1p/q4vIRglmJ2H6mYMgzmJ0HIxAOAczjGxifzgOAg4CIoeRll4lAMJ
	OHQSgs0uqQ5q/AUBJFPGQAAWBfAxyG+cYAAoDlrgIfbEAZrzrG/HQCgesh9HawoIhKEK
	41852TcD003ZUT5FlC2ghhmAB5ncwoCAYBPYG8dYABcJSPnWcVnnwBQFpgduNgaE3XhI
	CPRtX0vT+fMqAgAADwEAAAMAAAABAEkAAAEBAAMAAAABAF4AAAECAAMAAAAEAAAZRgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAF4AAAEXAAQAAAABAAAYgwEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAZTodzAAcAABnsAAAZVgAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9sABAAWAA4AHwANYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZogAADqLAAAHrFhZ
	WiAAAAAAAABr2wAArQ0AAB5EWFlaIAAAAAAAACRzAAAYaQAArT1jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAA
	AAMBAAACAAAAAgAIABQAJgA9AFwAgQCtAOABEwFCAXcBsQHxAjsCjALkA0cDtQQrBK4F
	OQXOBm0HFgfNCI0JVwotCwcL6gzTDcMOvQ+/EMoR1xLqFAEVIBZBF2cYkRm9GvEcLh1t
	HrUgASFLIqAj9yVQJq8oESl4KuQsTy26LyYwkjIDM3k0+DZ/OAQ5izsUPKI+Lj+7QUtC
	20RnRfdHgkkTSp9MKU2wTzdQvFJFU8dVQla/WDVZjFrSXBZdXF6dX9thGWJRY4hku2Xo
	ZxFoM2lPamdre2yFbYtuj2+QcI9xh3J8c4B0m3W4dtN35Xj4egh7EnwYfRh+GH8VgAyB
	AoH2gueD14TJhbuGrIeciJCJioq3i+2NHY5Jj3KQlpG0ktGT7JUBlhaXKpg9mVGaZpt7
	nJWdsJ7Qn/OhF6IxozikOaU7pj+nRahMqVWqYKtrrHmtiq6Zr6ywvbHRsuWz+rUNtiK3
	NLg5uTa6L7sovCa9J74ovynALcEywjbDPcRDxUfGScdLyE3JTcpLy0jMOc0Zze7Oxs+h
	0IDRYNJB0ybUDtT11eDWytey2JzZhtpv21XcOd0e3gHe1N+q4ILhWuIy4wvj4uS35Yrm
	WOci5+fopeld6g/qu+ti7Absqe1m7jnvEu/r8MbxoPJ98170RfUz9in3Kvgx+UX6ZfuO
	/MD9+P8l//8AAAACAAgAEwAkADsAWAB8AKYA1wELATcBaAGeAdkCGwJlArUDDANtA9UE
	RQS+BUAFzQZiBwEHpghTCQgJxAqKC1YMIgz6Dd0OyA+4EKwRohKeE6IUphWvFrwXzRjj
	GgAbJRxMHXQepB/WIQoiRCOBJMImCSdKKJEp1ysbLGgtui8VMHUx1zM5NJ82BzdxONo6
	RjuwPRs+ij/0QWRCz0Q5RaJHCkhySd1LQkyiTgRPXlClUdxTFFROVYFWtlfoWRZaRVtw
	XJddul7ZX/FhB2IZYyVkK2UwZjNnNWgvaSlqLWs9bFJtZG5wb3twhXGIcopzhnSBdXp2
	b3djeFR5RXoyeyN8E30DffN+5H/hgPaCFYMxhEqFYoZ2h4aImImoirWLw4zSjeKO9JAH
	kR2SN5NTlHWVmpbAl9+Y75n6mwacE50jnjSfRqBaoW6ihaOgpLel0qbtqAipJqpDq1+s
	f62arq2vt7DFsdGy47P6tRC2JbdAuFu5drqTu7C8yb3hvvfADcEhwjLDQ8RTxWbGe8eQ
	yKfJwcrWy+7NBM4czzDQRtFa0mvTfNSM1ZvWptev2LrZx9rZ2+/dBN4Y3y7gQOFT4mXj
	dOSA5YrmkueZ6JnpmOqV65Hsiu2C7nzvefB58Xvyf/OA9ID1gPZ+93n4cPlj+lD7Ofwe
	/QD92v6u/2H//wAAAAEAAwAIAA8AGQAmADUARwBcAHQAjwCtAM4A8wEdAUsBfgG0Ae4C
	MwKCAtUDMQOWBAAEegT6BYQGFAatB08H+wisCWUKIQrQC4EMNgzuDasOag8rD/AQuBGF
	ElUTKRQFFN8VvBagF4YYbBlZGkgbOBwtHSAeFh8MIAMg/iIAIwokGSUqJjknTyhkKXsq
	lSuwLMst5y8EMCAxQjJhM380nDW6Ntg39zkVOiw7RzxfPWs+cT93QH9BhEKKQ49EkEWV
	RphHl0iWSZFKh0t+THNNYE5MTzdQIlEKUe5S0VO2VJ5ViVZyV1VYO1kdWfxa2FuyXIxd
	ZF45Xw5f4mCzYYZiWmMuZAJk12WsZoZnZmhKaSpqCWrma8Fsmm1zbkpvH2/0cMlxnXJy
	c0d0HHTydct2pneCeF95QHodevt723y6fZ1+gX9lgEqBL4IWgv2D5ITKhbCGlYd6iF2J
	P4ohiwSL64zbjc6OvI+ukKGRkpKAk3KUZZVYlk6XRZg9mTaaMZswnDCdMp43nzmgNaEv
	oi2jMKQ4pUKmUadkqHuplKqzq9Os8q4TrzawWrF5speztrTXtfq3IrhOuXm6rLvdvRK+
	TL+HwL/B/cM5xHbFr8bqyCHJWcqPy8LNOM7P0E3RxdM41KXWFNeS2Rrattx43ljgc+LK
	5X7orOye8cD5Lf//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAmOAAAFwoA
	AFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKC
	ArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkI
	SQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84
	D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcY
	jBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7
	KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/
	t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnR
	Ww1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8
	Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadz
	qWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trl
	QueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKY
	AtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJ
	OgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7
	EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwc
	vR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7p
	L8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lI
	l0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TL
	ZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2H
	PIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5a
	sBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe
	6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3
	A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUM
	rA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJ
	GSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3Ms
	aC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3
	StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtv
	EXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9
	mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/
	nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU5
	5p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7
	S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{103, 4}, {887, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-89, 0}, {738, 620}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
