<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.92549</string>
					<key>g</key>
					<string>0.917647</string>
					<key>r</key>
					<string>0.898039</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-21 10:14:39 +0000</string>
	<key>Creator</key>
	<string>Frederik W. Nørregaard</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{41.59375, 584.21094}, {91.8125, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 569.21094}, {131, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 4.1 YES/NO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{34, 543.15625}, {131, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 4. TRACK ACTIVE?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 540.92969}, {131, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 5. BUTTONS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.5, 569.21094}, {131, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 5.2 CANCEL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 569.21094}, {131, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 5.1 OK}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 584.21094}, {91.8125, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{432.6875, 584.21094}, {91.8125, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 311.84375}, {131, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 3.2.2 LIST OF TRACKS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.25, 311.84375}, {131, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 3.1.2 LIST OF TRACKS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{267, 273.5}, {131, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 3.1.2 HEADER}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16.109375, 274}, {131, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf2 3.1.1 HEADER}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{-21, 31.15625}, {186, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 1. MENU TABS}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{295, 292}</string>
				<string>{510.5, 292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{38.5, 292}</string>
				<string>{254, 292}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 253}, {131, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 3.2 AVAILABLE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{6.109375, 253}, {131, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 3.1 ADDED}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.5, 268}, {216, 168}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 268}, {216, 168}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29, 200.42188}, {172.125, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf2 3. DRAG AND DROP TRACK MANAGEMENT}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 188.84375}, {497.5, 259}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.5, 51}, {119, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{1.203125, 115.28906}, {186, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.2</string>
					<key>g</key>
					<string>0.2</string>
					<key>r</key>
					<string>0.2</string>
				</dict>
				<key>Font</key>
				<string>Georgia</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf2 2. TRACK SELECTOR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 131.84375}, {245.5, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 51}, {119, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153.5, 51}, {119, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 51}, {119, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.92549</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.898039</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.792157</string>
						<key>g</key>
						<string>0.784314</string>
						<key>r</key>
						<string>0.772549</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-21 11:13:55 +0000</string>
	<key>Modifier</key>
	<string>Frederik W. Nørregaard</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWE1vHDcMvetX8Lg+eDL6njkV67Wb
	OvFH4p2kKIqcjBpGsC6Q5v8DfRQljXZ31i3aAoVhj8ShSEp8euT4G32kb9Tjx/uR4mDo
	j9/oZ/qd3my+a3r8Tn03jENvR4PRqGNwUfPIeDf2hr4/0nnfeSy0nRnUC6wMXWRDPKdd
	mfedHfteuwBRWtAKnlsb9EJPBFPRanjGTLtIebKTSW/4zQ5aFMv4Oc3KmifS9A6/X9M2
	1GaLkGNMMfNocFbbyKPRaB9G2m5wCNgXfs75gXNgF48vbNXrHIXXSiIYevGenslz0tni
	LLW3fBwlEBPNPEXEMk1Bsy1RnvdwsPrpVFSil5wmkwrDYj0FJQo5vkabQzScnxKgHXGI
	MtkRJqqeaFKbQ9tbdTIw1kphsakUFDuQ88KrcmBFS8Kh4HXXu2BxznJCVZA3pYIxosEC
	amY4fczn9a9ERpr36SzDVNwUQT07HQB3aCQBNbPkpqq/EAfed0bhl598DxoAja4zvdWG
	AuzpHvfohS4m+M8Is3QebIdbBWg74GN6oTfThDNQmqYn+pVW5gxmHa06fnpa0RnfEUOr
	iQWWVg/5ueanptUmKWDwPg2smpdsr0REq5tsrQrqqmL2vpiB/S80vaOrSfFO/4IDXO9n
	mIMEDO+qwipPC+qz8gytg9UnUyh6CV7JpABMrCdkiUIGWaOdYeaRlwwzWVQFOyUCa30D
	s2aW8l/VmaKadO/xRVR6GARE5SCqAHSYTsa52MCsmQnM6nqVYYYELMFMa0QbjCcfhs6F
	oeIMyonJDJ3H2EVtwGXnVlWYgeoEZpYBAVQdwezyEF9vCzAyEtWqIO+uvLmsIK2rK5w+
	ZJhWlQK4hzPcIeC5WKuIzDhO0M9ITKWqsvTS7hVuWd/1PSrT9Ei4gPUcHK7k4HUgjb2X
	6ybnsLpd363fXt1e3SGo6Ssgny53hjzCWyx7IAmvnZQoFJYyAT9hYl2QEgWtOn5W7ZqT
	CIKSCQNTIQzxSEw6y7UTL9NAPfNQ9BK6AW3goATkNbNGngJ1aVoDMUm5TGFKBHX1ydBE
	T7yKTYlPxggMNU10JNpieY6zAJmf+5wZdRf6kU8IVG9HlSmzSaEFUIZ+COQOMwjCPESy
	ZsABV3SmhDgLwC4vK/tdVo7bR5a1A59eiiNTN2wwqtQhqtDlGBf0cUgrvKH15/X1zfri
	Bh4LrhZog7eaPBo0WTntGO1SkVnQT23J6HHSrJ7zIAvA1c2CaCgy7rGfvW3YdDmaYgQl
	bT2IZLkY6Y6vLWrLrTz4ADG7+yTP/HJaX2xPHOhQcwvSn3PLl5MbLvxa0+mIC0rcPR3c
	z1ey2zF7oDzO2c5l8qfMNzXXNf1VMle4w+xzy+alWmUU7kc66IgT/WeRGg4Mhb0S4b+I
	VAM1EUkLSBu6p3JlmmC5L7Ix/Fexlv7hOm9iW1i87qYS/o/ARmpM6gUsuoeV5ZjxT8HI
	9RqZeX27YTBos/5ebkouCorKvO7m/9hv6bUAE6k7XID4y4X50uGehAE51+PQhTjyl4m0
	FFVQegwdRtHY1VWqkT1XaWvrCV7lO4kH/JnkeMBfSfHERxKjroblB9CN7vmzLXdYRVDC
	ChrEyBpzWFRkqB5NWI0trnAWX2J1k3Cpx27QoKwqg8Eqy3uHwbRsPgqUzX07J2sd680h
	qGq7yhp/ZQNcoLGsmYq/ugYfDqmdlm7uuAhaMDGIvQ9gQyRX2CeVHuHsphrq2Dln0RS4
	hb7Oo6EDQ4MW8Zfu0UsttlDoGQ+cAWyoc0fOrO2cH8fl0pud4faws836bnOFi/NFpa+H
	A27F9xD2Zx3aVXh5bX/Q8d5Em0qrks8j6ddQD7JLukg+P4Fa4Fr+3t+doo9xTL5NKoiZ
	LKWuoyXc7xY9SsDglva7ch1ND+vNe1pvpuvPVz+cqYXSHhfS2Haj/CE6jAFk1hY7JU25
	y7WrNOVHxe2XxK1o22st277hNWh3cjOuViDiOeVHnALlmVNAqqPd5xTNCcenRb1d/M+K
	Kpuvk6trZxmucJXOLLV4zxJ3FOXmklRXVda4b25XdVRkwiALFplBPv4JcRO+rQplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTU0OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODldCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwgL1RUMS4wIDkgMCBSCj4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAv
	TGVuZ3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVN9r01AU/tplnbDhizpnEQk+aJFuZFN0Q5y2
	a1e6zVrqNrchSJumbVyaxiTtfrAH2YtvOsV38Qc++QcM2YNve5INxhRh+KyIIkz2IrOe
	mzRNJ1MDufe73/nuOSfn5F6g+XFa0xQvDxRVU0/FwvzE5BTf8gFeHEMr/GhNi4YWSiZH
	QA/Tsnnvs/MOHsZsdO5v36v+Y9WalQwR8BwgvpQ1xCLhWaBpXNR0E+DWie+dMTXCzUxz
	WKcECR9nOG9jgeGMjSOWZjQ1QJoJwgfFQjpLuEA4mGng8w3YzoEU5CcmqZIuizyrRVIv
	5WRFsgz28B9zg/JfsKiU6Zut5xCNbZoZTtF8it4fOX1wjOYA1cE/Xxi9QbidcFg246M1
	fkLNJK4RJr3n7nRpmO1lmpdZKRIlHCS8YlSuM2xp5gsDiZrm0+30UJKwnzS/NDNZ8+Pt
	UJUE6zHF9fZLRvS6vdfbkZMH4zU+pynWf0D+vff1corleZLw67QejdX0W5I6Vtvb5M2m
	I8PEd1E/A0hCgo4cZCjgkUIMYZpjxKr4TBYZIkqk0ml0VHmyONY7KJOW7RxHeMlfDrhe
	FvVbsrj24Pue3SXXjrwVhcW3o9hR7bWB6bqyE5obf3VhpaNu4Te55ZsbbasLCFH+iuWx
	SF5lyk+CUdd1NuaQU5f8dQvPMpTuJXYSWAy6rPBe+CpsCk+FF8KXv9TIzt6tEcuAcSw+
	q55TzcbsJdJM0utkuL+K9ULGGPmQMUNanb4kTZyKOfLaUAsnBneC6+biXC/XB567zF3h
	+rkIrS5yI47CF/VFfCHwvjO+Pl+3b4hhp9u+02TrozFa67vTkbqisXqUj9sn9j2OqhMZ
	srG+sX5WCCu0omNqSrN0TwADJW1Ol/MFk+8RhAt8iK4tiY+rYleQTysKb5kMXpcMSa9I
	2S6wO4/tA7ZT1l3maV9zOfMqcOkb/cPrLjdVBl4ZwNFzLhegM3XkCbB8XizrFdsfPJ63
	gJE722OtPW1huos+VqvbdC5bHgG7D6vVn8+q1d3n5H8LeKP8BqkjCtYKZW5kc3RyZWFt
	CmVuZG9iagoxMSAwIG9iago3ODUKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxMyAwIFIgL0ZpcnN0IDE0IDAgUiA+Pgpl
	bmRvYmoKMTQgMCBvYmoKPDwgL1BhcmVudCAxNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgyLjg5IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9QYXJlbnQgMTUgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSBudWxsIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEZUREhCK0dlb3JnaWEgL0ZvbnREZXNjcmlw
	dG9yCjE2IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgODkgL1dpZHRocyBbIDI0MQowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDI3MCA0NjkgMCA0MzAgNTU5IDU1MiA1NjUgNTI4IDAgMCAwIDAgMCAwIDAgMCAw
	CjQ3OSAwIDY3MSA2NTQgNjQyIDc0OSA2NTMgNTk5IDcyNSA4MTUgMzkwIDAgNjk0IDYw
	NCA5MjcgNzY3IDc0NCA2MTAgMCA3MDIKNTYxIDYxOSA3NTYgNjY3IDAgMCA2MTUgXSA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFt
	ZSAvTEZUREhCK0dlb3JnaWEgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTE3MyAtMzAzIDEx
	NjcgOTUwXQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDkxNyAvRGVzY2VudCAtMjE5IC9D
	YXBIZWlnaHQgNzA5IC9TdGVtViAwIC9YSGVpZ2h0Cjc1MCAvTWF4V2lkdGggMTIyMSAv
	Rm9udEZpbGUyIDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAw
	IFIgL0xlbmd0aDEgMTM2MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	pXsJeBvVtf+9M6PRvu+LNZLGkmzJsiTLlrzFmtiWTeIkdhzHsZ04dvaQzYYEGpbYBpoS
	HAIhbmmhLE4MfZS2IAOB0BaaPvq1fW0p0MDr8i+FV/K1PIopbdP+eSSS/+eOZAcKbb/v
	/RXPzDn33tnOOfec3zl3cuDqa7YhFZpANBK27N00isSf6hE43L7l2gOeAs+8jRB+dfvo
	jr0Fnv02QpK9O/Zct73Aqw8gFGzduW3T1gKPLsExuRMaCjyuhmPpzr0HDhZ4VQUcb9wz
	sqXYryb9wt5NB4v3R78G3rNv095thfE1NsKPjuyH+5Bf9RnYDY9eva04HvchRN8xDz/S
	S46xrhf0CAPDoZNIig4hCaLgn4DWIkS9i4/B+2KxX4LQiKDUDWkb/4qcMnI6+sZS0zly
	/PcXvnZD/v7clHyt9B5g5XB+4QfXlfbm09D0vfz9+Qfla8UrFTvFAyeYe9CPMPdm9E1K
	+FkokkTndec95+kz82eFqvMl/uSd57H219yv07/u/DXDvRJ9Jf1K5ytDr4y8wnIvR19O
	v9z5MvOTH+u4F19ycD+FjZzGv2S0J796X5C79z4H92U43nciyN15D9Y94Hng+AO054Hp
	BygyzvkAjPu3u2XcF78U5L50t537Amx3f9HDnf09Jv2mmYrK5MwJGfd5OH8KtrtgIx1l
	J/hAUvi2XJMc/tbotya+RXu++fI3KeGbCm1S9ywefnb02Yln//js+89KyGD7GbkqKTzT
	9czxZ2j0NNY+zT1NodP4+GnxHorTSk1y/L/x+O9Edva3Di755mPvP0Y99jDHvfqwnXvo
	4SpOd/z4cerctJ07CdvENEaPRh8deXT6UQZt1m2mHvw55t4YfYN64UkHh57E2u9y36XO
	PufgvgPb87A99VwJ99yYkzs6GeVug21yLModOSzjbj18Bff4/fj+ww7uc4d93GdvqePk
	6Vs6b6Eabzmc4F6D5onDxw9TbxzGh8dc3Mu/xzdP8NzoxMQEddPYcm58zMcdGqsQ5XFy
	zOdPojE8PDY69v4YXRHRhsKasnJtIKgp9Wt9vMbj1bo5jdNVorbZHWqzxao2GE1qKRvi
	7LYQZzGHOKMhxDF0OafThjitTq9SqTUquUKpYqUyFc1IVAhTKs4ddVMci6Nsmu1kaa02
	qk1rO7VMWtWlojppHEVp1IlGEONskHHaehlH18k4VCvjuhI4a+hAHT3NWSOG45rmbCLc
	cUaGurNV4Y6svGt93yzGd/RDa5Y6cgajnixz5AwFB0PLwPq+M9hOug87gSUDz+CJw8eO
	OWeZItXfHy7Jbu1Y05cdLenPVhHieEk/CsNvf+FHyE/7zb7OZPjMzk3Z1/nW2d+8Tujh
	7G/41uxbmSuzwtEsnRnOvgVdcvKYW7ub8f4D5DIHwvvDB64Jhzfu3wgcEAs/6N5/AG4J
	N4YmYPYT/gDZh2EvPhJpF38HriGDxB95SrgOjEKIVZF5KTmKfAgxHyIP4ciPiROa/k/k
	Itz8b8T9b8X9mwjlWwkl+RAo4nH+v37EtxT8y//2Mnjz/+rMP6PX0Fm0Cb0C20voB+jb
	6B7Y2tDr6Jfoe2gJ2grGRVzbVagfdcMdPoP2omG0Aj2BbkH7UTe4SQ20fhv9CHWgdnQf
	ugstRc3Q0k6tLz7PC9CyFm1Bu8DPPoE92IO64N8v4a5t8O959C5cw4DDaDe6Ad2M6tEy
	1Fcc/QD6A/obVmAd5aI2Igs86WPoLfwCuhvdAf9MaJTupF+Yfx3/jI5T29FBuFqWaqRq
	0DHqFapRaOhpqE0la6oTVfFYtDJSEQ6VlwUD/lLe5/Vw7hKX02G3WS1mk9Gg12k1apVS
	IZdJWQlDUxhV4KwN7N4uDTu9Xm9/pMg7Ps5nab/uz94sMnxskPPjg2Zdf8eX/B3vXuRX
	ZZEp28a3tJILz6K232WRMYtNWUTugo0r4U7FJ8ls3cXDdLG3bB0ehjNaeZ0n2/Z+tPgo
	4gPPKhUtfMs2RaQCzSqUQCqBgrGjs7itCYsE1Zapn6WQTB2pyBrADfgzZNsFs3AYCL4V
	Xh16jJd7wLff/tEuBKcVBiEYJlI4y7ZkpeJ9PTCfN2XRUc9sxdnJ28/o0ObhsGorv3XT
	hr4svQmEOotof2ZnD3BwZ9iGd3qyDNxX3DmhxZPZ6ZkEngwbhj3fCmd9ajs0y1v6bvWe
	FR3WrZmsPpxthzPbrz/vpCcztis9hJ2cvNWTnV7d99FeLxnT399vi1R4JkVv1BqpyOxq
	BknbopEKIgK8IJqtw7vIs+zaRJ4zs8szeXSb+Ky3i88mDs3sBMVs+lejJiczW/nM1k1b
	yW3g6i1ZoUc8oJ4BIg5PBkTX2l9sKg6AHkbsGW7tB1mTB+vo7muB3gy/qRVskNjpYstw
	sQUaMgudHvKcy7LCcNazxZNF3X08nFxLdttq0eSWWmLHcBkcqejounxWVuLX8Z7Jv6Is
	Hubn3iVPfLllU7GF9ev+ikhnG982PDnZxnvaJocnN52Zn9jMe3T85GxHx+RoZhju2tWX
	xdD+zaPObNvt/Vnd8E5cD7InFtDW3Zd2evXwHgW2a4FFYFJgWGDC8DogBfhbVjyALlBP
	n9fTkkVr+/qdIMg+QvcAXTgSQwLDrQUdF8VGZLSNvCzciNBF0usl1nn0jIA2g96zE6v7
	CrwHbXY+gYRoGPQxTHrOLvSY15KeiYWexdOHeVDOUyLuM2dlgcU/rc5izOysz2LLP+ne
	VujPGlv6aCdFDB4oykkTShGGmd6YtYaBLgtPglpe5rO6cFbSd9bZ2O/R6cEDEO2t4TtW
	D/R5MpOLVlBoKb4psQMwdX7TzsniFBsGo89SLT19xVPFgaI5wG3BRzTP8vjI6lkBH1kz
	0PesDiHPkZ6+JyhMtQw39/dHwNXL4HXxexArytAx+iyK06PoFuYg2sfsQgJzGMWZetRA
	v4p2STbO/1zSgIYkPFolyaONknrUy/wY9UpeRKvYw2gz7UadkjvQduZVtFm6G8VYHtkk
	F1AX819oveR+tJk5hDYyf0FaVo2WS9bO/4p5d/5VuH0BryPIVlg0BrwHIgkg8X/4owDj
	Q4AH5M9CBvBpoVcO/QqkhCuqkQZpkQ7pkQHajBB5zBCNrIjkHXbkQE7AByVAI+QW9xzk
	Fcsga3ob76IGqB/RX2EamNck32eHpWrpH2Rfle9R1CvOKh9T1akd6v/QrNdc0D6hu0Pv
	M+gMPzKeQhB+IIOAx4InlCLTMyzFILJFX3z9RXEXj3n1Xr0fdhhGfTghQRfJEQFB5HBs
	/l38IORYShQUHJw8KqfkL0H+ptClIOSyOpZio+q0mhqMDs6FUXRuMB7zm1jeF6ipTiaq
	LPjB1bW1q8m2v7azk5DkmvF8H71d8hd4ok4hAMkRfoGiTRRF6ygPFaNoikNRwAk0mlBp
	UgiZFOoUZBv/JaiAQKgTzKRTguGGiWgYbhkGKh67VVIZvvXQ9zDmMb09t/Jmalbylw+2
	Sb8Md7sFXr2cWQ2SvV5QKu5TKnVqB/VVAKHzZ59UqlIKOAp2IJCghOvrFBjpTEcVuEuG
	x2VYdmb+zaeMRqoBiHcEm0oFlEGthr3M5Yy60i7KJch1qfCg3lAHjxMevCqRmKuqisIP
	OBBIVToRnQMZe2uSyVQyWaPnaxJVyVSCZc16k8VqsVjp8txG97iN8/5Pas/X/Gtolitx
	XFvSTqmlikiEer6nq3LpY5nc43xKrTQQu9wHhmaF94mhq4QuiRRVWFhdRVS2S3ud/Cr/
	bdq7/V/xK8s9IDppTKlPsTx2OPT38Woqeg82WW8Dy9LcFi2hAiryLoFAVbQKR6vSVZ1V
	IH5MRQcHB/UgWENd3VwiGp2rg1eoSwMJMoa3W3gNeBPyMtUB3sdKLQB7iiqHRtA6sFJW
	/PMy1kvrnMPNZaPtnWt5q+tzVy49UCI1p5uqko21qVMbX/xTOFZzx4l1d8dofIRbGXEK
	gZAQ5QZ7D12TiHj6QoGGTH1yb2Wk9pl7lh2sTCxbGlxbRixIyE8xFMigB/1JWCmn2WY7
	bbAbArydD/BXhFfGbfErGlYttS29omPValtXYKBszRUbVm2xDQd2lQ1fMbJqdOlo82jX
	dWtKVnT4vszzaZRO4mQydF9aLSfW0EAULJeb7xPIrQiDOjJ88LaMSqmkGjIGIrmMibRn
	Yonb6ur4DM06b0Pdum6qm5iJkgzrFgUM/NuCgwzt7u6N9uJob7q3s5fWqm5jBaU2xUbD
	c3UFiYN05wzWOhA3sZy5qAFED02gC1H8xL7m6urisUHsCwQDxflFJA0mZLEQmxIVAl28
	aGJF5YAePqEfGF9UkVk82Wxi8O833ldbuyRW05g2s1K/09MmNI6EKuJWjtvdfcu6yeuv
	3VPdYrZ7ZFJTeklNvL6u7qHdN5ysjPhcHn7/utrxRE1r/if5qWhZ2c5UvLMh4NlslrtV
	WkNZReUNW5O7gsHw/i/dc2jcrtL4ZJ7BkL9hRVX1nmi0fll1YrSsals4utKmk5QFy2/a
	cvaPkCDEQb+NTAd4TDV6WDCpVapjUtYklbKIYlVSOVbfK1YGvESwEgktVQs0pkVNgTth
	pLTqKNLJPeCrRHWQ+SsXdQd8/imiPiB+J5jJ6XK5VktUEdViUImJqGQwTKYAmc2JOdAI
	0UOaTG+Qv76uDsLa053sCDvO0oP9t1aGJYd03wOvx+t5vbcGJ/QJrx4zjT8+m5ugnrvl
	x/lrcucH8nX4B/fS6y6doO7MXUXstyE/RZ+HfDCKg0J3uU2toxpCNi3sCc2KNNsQrtAR
	WiB7pdTsLHWGuYSzgWtxdnBdTJdzPTfMDDv3cKPoaqwLlYfC5ccCflMg4A+dmX9VcGo0
	cFE4mezJK8dCQ6HREB3yR0qJUfLksqWCWpcqLfV+ORJhy+8hPsF2n8CCIIhk2ACZDAaV
	LhUIxPyCn/KXlfnl7klSWXpSrkrB8YIQILZOi7ZO0/FoHHOwS8c740Px8Thr0N4mF8AL
	yT9q53PgXKKi+y5aeBpaosTSidsZBLkTby4TxYqAxUQVmNgsWgwsnzR84omCRq/ZS4s+
	iO5oXpf/1W8f/3NVdWPawspK7Y6OKuHqYDh8/0TX0VTLWuonucPVkam+Zffj16ofuuHn
	+be/si+xIu33DFulNqVSX52ovXPfsWcb2xzUz57I93nSEbDLXfPv0iOSr6MAqkJfECw0
	orwGZPCOM6MKVgelvRSSY5ZIrVOpBQESu5L/mGVLZU5BBRKNOQVnl5N2Og3fL2VksthL
	oeDZiKCypyIRaVYmc2ufQ7SOpmi6OlqNTbbnde5yd8wtuBk3hNc64pjBRxRENYeiuaqo
	6BrCom8AawUXPSjKiZWaef0/ddH0gscGd03TqZp3f7ohfWM8UTd+fWVGJ9ELS5KVFdGy
	25bveuhbCxFcEq+/a+2z79hexzdION5/5ca7p50q24DNv2R5vGxlqaey5aJiIchT8z+H
	WsYxyYMoiEJoWohKvWZs9QZDSa7Wk/Ju4250XOUb5ZXl5aEyuewmr8dbHlJobna5OK9N
	rkm5iIH6gJBwco+Zs3sCXLmHdXEeL2OuEKAdoYpoBTafmX9fsKvVbINZcUIbioaoUMjM
	0cYgphjLjBlCl7WOTNzBuRiGOSzGNSsxsFt1ubNnz4p72dk4LoQ1cJhB2ivGLTNEZnMx
	YqcMyJgAqYLTtGKalhzLza7awTDX5rUuXqNWjHXm3nGsspdVmHdjalsX/qU24LMut+e+
	9/Nz7RK3Re5Q4Ka2nRXhpL6sgmlvp4w6Z0M1VlL3YuZibTBm1RgxzlGB3K8A7wxBZH8T
	6kblKIVasVm4USGhSiyhsrLSUBqny9N1sdaW1jW4hx8o6wmtab2ybFflcOsof0PZaOi6
	yqtarcFA05QWTIeqrlYkpmwzdrp5SjmjCOojKjKfI4finqUeyiMjEvNYyMT1WIhn8FhI
	t8ejrxXH1R56ELypOMmVZJK/WQhotI6MAv4DARAQ20DTbUIbrk6P2acV0/rFYXoVcbfA
	v/0U8T1AvAfTAGaDXkHuBfyrT5PT9aczur+RmR0Onz+fqxK1A/RVc+AECs6XUKDDufQc
	MXqYAGL0W4hd/CKiAr0FAsEabxXR0eXAFlwEKHqIjsYCVgHMBQzT1dTdm2n56kBu2LbB
	xDmsPvdyO3XniqPphhXJeOVnMku++LS/ZGLSs8k73n3NY1+9X+izbF//hQeoL4SObNpy
	IloZA3gm10T99CVftQ78drs7wB/s7bgmVJbSyqXRr4e3t11zmMa5N0L5bWOnaJxXpYXH
	wO+vmn9DIpc8iirRSeFGiUZrphif3WXyBcprS2q8sfJYZHlJxiuUC5Eh12pvl+9Kaqvi
	euoaxYGQyUzcy4hh3EAZQB9Ug8Ggp+1TKmaU+Ef/XcgYPlWhO6Wv0BtPGc7EojHMHWJF
	HbMMCSyshkifZUXH/ky0IPq5Qd3f5hIAUKNzSHQl6TmAqwVHcpWE4AyqptoAwAK8hDWV
	MPIgZ8AX4GkBvorotYA7UlaWoc6N//dA/66dG9Z/cOzKR1eWd8m7dUI49tm1m/5tSX1z
	RhAe37P6SFXVCltHb/68d+vGjVj76KPYvHXLnupoa55d/o3G1pW9Pas/vPfIW71rhxOh
	itHm0nOnweduBE8yC7PCBVnBC4JF6aEjFkeIW8ENcUOe3V4ZP2WesUB+8JQKAh4hBJdK
	wzZYOIDAFjo0JZuRAkk1kD3bIIUBTxNwXHIInZn/zVNElED8SjRWIC4IRiIodCYuxEfj
	VHDMPC2d1ixat0a0buAL1g3Ee4KaWLdGtG7N6VjRqM+fJ8IFgwZHTfZzaXFP8JuJkrIM
	mG8Bsuk/ar4GqcgRCRcsFWQvmT2yd1/+vRO5p0oGtW6n1cdd4aD2THyw4dAdf12xLPMf
	N5TvsO/aN/58Q1Md9dzp/N/Wru1pV0rViVIG+ZJQi6TaO1v682/++52/7+3eSOOLz61v
	G+jqeR2ssRckqwTJLsGUoOg3X2ne3DhuZhpg5j8N+V2nH5NKh6BXwWz1kyzHXwpRDEAD
	aeWBL/VHpkq1rqir0zXkYlwuPWU0Oqd0M3qaLCRQIM2zgk+UJqqeomeoAH+qVFBoUqWm
	U0ZyNBpL5UtOkWFPyi0pOL4qGER9oLSQxq7ImO4kdRKQWtEByUXZA1+QPRBF2ctF2ctP
	Ny3KfsGfiFADwHQ4V0U8CbFt8CaJKImYgwkIoOEw/BUCJ/0Jh6Iv2jtPHAhoIpW43FK0
	/irSDH8SpfPidvdWrcdu4Z3rnczyDtPhRq439cb0ynanhZN0dDC8ketcOm1wOAbWePf4
	A6v1lds0+FR+I8n0tDFwJd6ETm2i2vOPrviajGFyPynxlWwK516L7bYFbfleYbnRqGQY
	syH2QmVBd8zjoLsE+o0gH6HGKarTgA2L+jIQfRn0or7A5Z4VksDrDY4pfaccAyQDq5cL
	GpgPhIa9vIqHostUfKaK9pbO8EbwJPoQLurGSnTzjmAq6KZGW4N9J+XOsfhJ/iRAzaJ2
	QqJ2gC9oB4iidkKidkKnqz+infMFd0/8OtFMrmpRKzBLPqaYQfyvlLAYqWsWpxLzeIf5
	8BJubfK9meXdJSavZMUKmje51wszDq92qyN3D2jK7Sxoqp8p63xKDvL+PuexDNbkzlWM
	2v3OvNVbrZOaMERseWEuFbVD0Dvx4t8BL74UnRWWsVF7uTEaiwrRDaGeyq7oDt2Vlm2x
	a3XXWdS+HphGI9w4R3Gcmw5M2RmUnuEELAhVJ9TGGMT0dN04mmYZEigBNr4r6EQnXXLK
	zbo9p+7ksLg4WCnXpjgbGcNxLdGWkRaq4pBRdO1G0bUbRdduFF278ZnmgpjnChKGBJK4
	d4ixYOyDBSdPpA1uvmD1BbxDnDn4pMsev/RfePwagpbEqCv5jm213W2nqcP5D8aPXNo4
	NLp78xCW3n3wiVYSA8xN8fixzbsfaVrSvLSp6ZvX9t3llmFrqfcqD7WPStFqlTbl33ew
	x9kobN84hHWPnMLm7VtH6stb87ruB9PpjnW9az6459Y/ruvfnnRX7/KvCi3VgrtdBlqA
	FSqWgxnQgl4WkjK3LGZz22Jl7rIY+2EMAx6EmU2Fw8ZEdbKU8c746BZM6RnTjLEaT1fI
	xpYk0fQSwI9iACCEECQSXqIhznyJjYTJJU9ntJloRsiMZhjeMB1Wjjl8pmnHosU7RIsH
	vmDxQBSRjkNMh4AvIB3H6dai6YcvVOlyVReqCpFhgSvgVMCqIsqBCHHVQpmlBipzoqP5
	FBs3FzQHIxY0sdBSOIPlck/a1uvdrtw2q0+/zl7kHB7nShe10rXa5LNSX/4oJ45qp2Qy
	VTyI/ydv4GMGuYFMALGFQZ4aLXFP7VgnVdV681fgxz7ecgkXziAzpBMqtz8F3XAkezdo
	Z3Q0R81gA8k2oaCiS+mIz4ejuGTvBsJwDp2zj+nO4XMx2YTsuGxaxsS8nd4hL00qcAUA
	KpMVC3HnxWANHe8WkKVM9DDAX3qK6A2I9yGBhUglk3k9I95xL7VQngPvEh4cBLx5/jwh
	Rc+TgxW9ywL/dGFSP83d5Nxu9rot5e71JdQ41+sJOEp485CXiEcdKWMYPqpTmYl41ApV
	0nsx501oZUZSr9sOUfYFkEUH+pswKqNlCVm1PWwWIPIkotXpRAetaG7O9ArbhQsCLdwc
	DoYzzTcxmNEyJZhjIjjK1OE004E7mSE8xAwFR/A4HmcOBQ+FP8QGXQ2uYYI40xwWamQS
	Twfu6FjJTQfU0wHJWMm0ZhoypKLwzKKxAl8QHhDvCRXE1s2i8MynV2Q0zAxchy4ZCuJg
	UMMlapKMa6aEVnVgWjuj+ZiVQqFqTl+HdReIFEX8fl73O5KekgrW4CDJrGAbhOQqRrKr
	AAry/9KQEwsJa8GvmEWUCUCT/BXSL9hLXshfvT//+3sddq9uXUnuSWufgUAi53Ji0z0m
	n8008Fh75zK/zVWhoUy0Sa1xWfgO2443933pB6PhXs6xyvEEHno4b1h076A+ESpVicF3
	wbotKx7uXr83pDWyLE3mAMYsI+Md13y44+sfHEsu1ak1UFcXfRDU4knGdvxZVDY/IdgA
	pBuNBAJBjRxqyshDgE95IZCSojko5CkidkIIukJEDRumHWO6aWr6U7BOQV2fxDqhy9H0
	fKFaBUBTRDhp8PRQCcCfxDMfcxBFSANCZ15zX/yabb0oSOsaJ7XO1W/y2dU26/puf1cp
	36Ap32vGX8kPtFMKmboqSH8AOY/KSkzdIFXVey+1Ny8zGZQMpAS6ym+RdZIYrDhoQCoN
	UEiKr1PuUG4vo8tgubz8ZoXSpFAoy4Jl5cGb1CoooarISjmwUg0+Jx+LnEQna4iEiFyA
	+EAsvQNxSZzxQLwjVu+AyAtiOlrz9BLLOc1E4Jz1nJuAd7H06hZtHfi8eBoQb4unAfEL
	wU1chPt0owpRSoVSXcFYK/0zQdrcAEUD24y1YOa5KmLIUOkTDFolp4wq6cIhrexUSgYH
	+xP4I+L/CAlnQUWQlK5u1VTaFmtYl90LDwsU/3gqYKhCp7wfU5NVqskd8+02cSXavKsq
	n1ADSpk0516IbHHyDreLG6jA5/HdeL3RifFLrnUwA2w+wwZnO1YpjXE/I7vYzvzs0uwN
	Ey5zAOyYsVhcB45Q/5nusjsdVPvFX9DXx3cbikYvOnCFnvgs2/yfWQNosAK9KHglviDf
	Kad5n+8mucwkl8uWyXGIePFQSMZPoHOAXC6IGiOEYCdOmnWJkEYsJ7CVAhQL2UoRhqrh
	NAhZ8gm713DOvqgxu6gx4N8WoAhJNdjFM+2nI53yIfmIfFzO8HJZqALRHgjkMp1xxlAs
	f5GgWTdY1IYYXWHhRZ8gqJ5gnjpA+IOgEaZYTMTFoMnjf+iO8GI8ZQ2uA/ZS+7pLD3Ee
	63Fr7pvOCR0PEbP0hgD+Au32uF0QWZZKWrFbZ79j78U/MbflSm/4rMtCBE3xGtf+o9S3
	KjfYvVEQ9PepmRsPW4ylVDvkRV3zv5E8JPkGrPlF0TFBJfeyEYfXHGG8J8yiqQIsJ4QQ
	JGlrvXm5ecBMm5nIiRp5Rr5WTsttJJElewDxRuchKMm8I4TJlKEVxLjpM1CCFeIjcTp4
	SCsiRK0ISGCRE3q1zxRS1EJ6Cnk/RMS5NBTFyNodthjMJD0lyzkfTf6hploAfH+X+zO/
	3rhrz/Dg345+/uLAwI49Qxv/58ixD+trE3Wp1Fd2H3ykpipeXZt86OrdX2fe2pz/wyNf
	zb+7aXgnfIqJzQ98A2u3bN656+IT6393x4kLvWuH9m3oe/fm428P9G3ZCjKC732YabBA
	H4qjLwplAr2U7yjv8m3xDvtGfdLKE0jqkY5KaalUF5lyz3C0Rj+jC5CUHr5KBLyMTIW8
	M6FNcAlKe7JSOsad1E1bF+OhVbQ44AvgDYhiumIV46H1dNXlaV21kK4UM5UFnIbFdS7+
	H89nWABdFJyYRDLT61aueHr7g9ZSw/pA7kHR6Zr8gQ4ndeT7/zf/ss/i9PJXrz22fc+t
	TGTka7W11fluvkYjVRGLEp0vg/hajVpJtX8nPxLbUV53bUW0OneshXxUBXhY8kOQWAI1
	ou8K27QU61VVcJQjom/kKb4xEa6rqWpsoVrCy2sGaraU7625mrqhxsjgscpQZaUmxJyo
	r9fUTokRPyFGfA/C1YdKRdMpLQ1V0mZtE9dEIdSkPln3D+FFQZxgvkVxLsCLJR8V5wJS
	AJsrwgoxE4TVFUygQzyGCGig/glo+GitbxEcYKjxiWKW/DB/8/iLB++ylBoGuNwjRTHb
	u1zUnQMPCE3Lq+KRsRVXHt1W0c4DIMj9+fO3PnrL5JkfYN+9+aa/kzfFJzVyLdXuLy+7
	aX33WGU4bTn6/JHGOgMgAPr/3PTF3IOz4C83zr/FRCRfQwJgPFuzIAZ4cZWfjpMcsEpQ
	aAuYF47aM/NfF6agVS6R+i31rqYACnliqMkTE3rqepr2OUbRGDNaOuq/OjXasD9tdHFj
	DQ3p8UpcWRmhjU18U7Ih2dTW0NbU2yBtaOJcDFtzoowZVo2qKBU4/ROsseJUJBI9VdnU
	QNcyZBoUy7rjLs7uq/Sp7OP0meZoM1acUirVpzyqmEqA7z8ZFZRYIVckJUGyQANbLhyG
	9S6yMkPKgwBXoXgCEW6QJI8LeiJ+9ipcWJ4RE0gpTydEjRQARjFPFBcsoVDy92lloYoI
	dVv6tUg4/85Ph57PhLs0q+0tqeqjGzI7PB5ueGjpI0sOHm5eUv9A7+YvC+VdstWWVEX4
	xoGhz/V2LzvW3DhCHa36TOe3LzSEluHfDdyVbmgrhW9x6tdOBRxpV/LxY6tvT1U3NJa1
	5stXf76xPnN934brgnyixNEMetOCl3kL5kw5mhG0G5mN/D5mHz/GjPEsCp6ZfwNKHupU
	MKh0TZXRBvOMyShodSkT8TE+IKA8ctx4TjXmDJwKHofPuJ0654TzuJNxirDOScAKiYJA
	vC8oiR6c4kIw8G8LepKeOJ3hECzvhofC42HmcooyeP7CnC4Hu8UEBepWCVI5LJRCAB9/
	is8peGYClmEdknkrI4+WuNu93Mayehdv2O/JbXbtt3i5em5DyNvudlfK25hXGUXplorK
	jIRhLt7lTWmlNuJmVHJ1vJw5SEuY9khkmxffRHDucohYOZBTHY4I1aVlpRVUTWi5ekC9
	S329WlKSqkWMY8ZJhyyk0hwSv5IIiSk07MkS5l1q4mdJp0iQMEQIWEeAXrXxpdo3aqla
	Qa2HC4FwT2v0KVQbPzP/52eIlOITCICFuOL4caRhFTGGjkw2VvRSrIdcGQb9VnCRM1m2
	QdsQbRhpoF3TpWPO6ZhRMHYZaSOJlyJQNFoIWAH+gqgpIC4JenI9o7jGbxTDKbT+DPJK
	tsEoggqw90HIHxfWK4BN5MIAMwBokFgaBq2FYckepgnRWBFvFAIFiamBy1Wqj+G84mxZ
	BB+SnGuPz+fY3NX5eNfED2Hdx8rbV9mpTtdaSNzt/uDnrtn3hXC5z8Px13moVgAhMOeO
	78x98drHapPRlrq6qS66nY+aNPrFjP3S+3WHkqm2trrktY1U28gxi90FaATP/2r+Pck4
	6DaCfjFLkY+2BDVnUlTQJlph5LhoJamVonQ6Dcd4zDnL/sshQoplZRX18nb3OveV8l3+
	A8xB5bhWwXEl/M2sHD5vuUmlUijkdnlITjMKs8KvoFmy6qcicFBBCIWcZUxiLOfExT74
	mgZHybqfSVXCs3KJwhKOIMY4Y6JROgdA3Vr3kfU9kuEXE9BC/tnfX1ADfD1A8xQi6aVY
	uQL5i+7HYEySNY7LFa1xx3Kbr9zUkr9wx5rj+QsxVZnX2eyiOjp2yGj/V+5Z8X2fV1nu
	87bylA4Eb9aamyMP5obyU/gW6qdjXNSsJ0JnLC6lW745n8nveBZ/sHF9m8XKKRUKuh3m
	E/nGTOIDmbegN4SwEO5s7goPNQ+HR5rZ2vraeP3NrMLEsoraeG19/CaeM/GwEcANYfWs
	EASCVcA35tdA0Of4kv0hHEKmc6pa1VjIfO54CS7RECxYQqTpJFOkRDTjkpJMa4Z8t8Vl
	OjMjGVpB5pQaKovkmjYg+Hg9yylYS8XSFsSUz4Roo7iGSqqF1jq9tQ7W4AfDmFgDGPjg
	+cRcne48yfghQpAdrKpqPpH64OIMIG7p8hdPC0urhalAfUIhFogH1qThskJ8+uW6oKts
	1We3+G1Qddnjze10jVpKnUFn44mkN+G1tTipwe09KqW6VBfd3Hn/wz5XSWsJngPt2FU2
	R2rfbx8TVi3P/6m0RiezEienlGurA7hft7b6ANYM19UTxwXNNgvrtjpauP7ZO3LY6bK6
	ZDIJKAwwD/nNd6Di/xEq8It7Diha/J7v8rd8PlSK/PCdQBCVQXQJoTDkUpWA92OAZ6sA
	o9WgJKzy1qI6QGvEwxpgIz8Wvg5EK9p6Wq9oDrdvG7l6x5Wb/h/IiKzvCmVuZHN0cmVh
	bQplbmRvYmoKMTggMCBvYmoKOTY4MwplbmRvYmoKMTkgMCBvYmoKKE1hYyBPUyBYIDEw
	LjcgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMCAwIG9iagooRDoyMDExMDcyMTEx
	MTQyOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxOSAwIFIgL0Ny
	ZWF0aW9uRGF0ZSAyMCAwIFIgL01vZERhdGUgMjAgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjEKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzNjg4IDAwMDAwIG4gCjAwMDAwMDI5
	NjcgMDAwMDAgbiAKMDAwMDAwMTY2NSAwMDAwMCBuIAowMDAwMDAyODE4IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY0NSAwMDAwMCBuIAowMDAwMDAxNzc1
	IDAwMDAwIG4gCjAwMDAwMDI3ODIgMDAwMDAgbiAKMDAwMDAwMzIzNSAwMDAwMCBuIAow
	MDAwMDAxODc0IDAwMDAwIG4gCjAwMDAwMDI3NjIgMDAwMDAgbiAKMDAwMDAwMjkwMSAw
	MDAwMCBuIAowMDAwMDAzMTM2IDAwMDAwIG4gCjAwMDAwMDMwMTUgMDAwMDAgbiAKMDAw
	MDAwMzExNCAwMDAwMCBuIAowMDAwMDAzNTc5IDAwMDAwIG4gCjAwMDAwMDM4MDEgMDAw
	MDAgbiAKMDAwMDAxMzU3NSAwMDAwMCBuIAowMDAwMDEzNTk2IDAwMDAwIG4gCjAwMDAw
	MTM2NDYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMSAvUm9vdCAxMiAwIFIgL0lu
	Zm8gMSAwIFIgL0lEIFsgPDZmYzc1YTA1N2RjYjczNjI5YjA4YmEwYjkxODc5NDUzPgo8
	NmZjNzVhMDU3ZGNiNzM2MjliMDhiYTBiOTE4Nzk0NTM+IF0gPj4Kc3RhcnR4cmVmCjEz
	NzYzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGcmVkZXJpayBXLiBOXDM3MHJyZWdh
	YXJkKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MjExMDE0MDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTA3MjExMTEz
	MDBaKS9Qcm9kdWNlciAxOSAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQzNDEg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDZmYzc1YTA1N2RjYjczNjI5YjA4YmEwYjkx
	ODc5NDUzPiA8NmZjNzVhMDU3ZGNiNzM2MjliMDhiYTBiOTE4Nzk0NTM+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxMzc2MyAvUm9vdCAxMiAwIFIgL1NpemUgMjE+PgpzdGFydHhyZWYK
	MTQ1MTUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADASAACBQOCQJKJdMKIrFcsF2Cw+Hvx6gB1O56AB+AB/AB8Ot5QICwMCgcAAQ
	BgkABMKSF0uNzgAEBUMyUBgMAPBwOQAAsGgQAP0ICAAB4JSSIUekUmlUumU2nU+oVGpV
	OqVWrVSDwmFw2kPx0gBpNp+gATiYLABysdZABug4ZAAEuhxAAHhCMuN9BMACQJBAAB8V
	h8APVvNUAPYCPewNwAgAHPFzXQShQAP8JC4AC4NAur53PZ/QaHRaPSZ2swqGQ7S6vWa3
	Xa/YbHZVHT1vVUl97nZ7veb3fb/gVXa6ml7l9gAC8ng1PjQXkyHl1XmwTn9Go9ORcrrc
	zdUvh1ylc3q9undiQdryVDzcj0enw93s9D3eX4Unv7ekeL2/Oj+vxv4pj/P3ACCwE+UC
	Nw+qkPu4rdP/BECwVB8IIhA0KIfC0Lv7BSjwY97jw1EMRRHEgAQ9EsURTFULxPFcXRfG
	DfxbGMaRrGzRRnG8dR3HimRzHsgSDHkfoKiR2gAdx+AeAAJLQABonAi5+HGnQOh6Fibn
	WjYEH6fQAHyeR1MqD63goc5nLYfafAeC4MJgf4HIEcxogAdoDr8CYNpmfBxHAn4FAUAA
	DqMdTIgAGoehXQUhUZFMiIIeRvGOABqHqoQdBbQJvHEj53m4b4AAgDy9HOdaJgsCQNgA
	A0+TqBoTAAEoCHYABwHgeySgYCKBHmiZ+nwj58AMBCUg/WAEHXMR8sOAE1IFQqBBjRKd
	0basR0fa1s21BEiPXbcLwnb8UW7B0B3E7b9QPc8S3I49w3W6N03hRyENQ8EMXLdV5uXe
	V9xJdt/QRd+A25erbYJhGEtHbGFYbhzvYM4mH4nimIK1iWK4zjSDYje8IxBjeQ3ngGB5
	Fk0U28iGSOUfh4q/MS9A0AhygAZproufx2p0C4ZBQAB5HWxQBH+kIPhOvxwm6d4AHucB
	up+lSYAaygOgafAAHGeaMnacDFBKEoGsOfCJnMeUlhkCx51qe6xnIcliBaDDjnuBqUaY
	dYAHeBIWgAG4RSXk9GZSh+VpCfJ1GyABtHfOIRAwAS0HajIBHnvACAnOJ5nYxQDgSBgA
	A4Dlibcj4DAKjZ6nwjfPLOCgEHgAB2WFL531wBwI2IfR/OOA4IqFmUjnUe1lnRsoAAUB
	qQn0e6QgcBbjncfzKBcES9cDIXBoLwqrImbRqz8kuwgYBKxngdR4pgD1VS4gR+Huj5+H
	0jICAfXembU3KJ2XQIEAKlA+x7t4AaCBLBmyfPXYS9kgj2yqkTGkMMZLTAEmUMSR8f4B
	iNgBAgBpZ47iYPOI0Po44EwTwcHOMwahMALmcWFBwCI/iNt1IyAMDQI0mQHgQwiBRA4G
	Q5h8iGHbHGLseIIv2H8R0IRBRMx0/ERV8xIiggSJUPYoxVXQhxlUTENruXMU0fg+X9AA
	Jsr8sYCliJfLGT8f5PnnFGisQUfMcSBk2UGQIeQ8iJgKAckuHA9R4voAIAhYhNiMj2H4
	SR50OEexTi0hWJ5BBtDIGYAACoJldjzAGYIegyBekYA+BxZo9Grj4Hul4jhxwMgolAOY
	bZXwTA+ByAAC0imKMtHCzUcBPgOgALmPwEisBvC6MMBoERAh9AFM4PAfBnADjvg8BduI
	ABvDZOOBIdgz06geBiAAFADGaDUH4C8AARQVvWSBIyIcTSBxGTkN6W4EAMGUguZwAg/V
	lq/auP8BBnFfv7gOPkmxPx+yIAXLRjKRiKDyMa5igIB1iRfIyAcBZnEvrLHyPwjI/Z7E
	DJ8TUo1GCSgEIyPkftHQBkkonQZHU6F7TqIEvKJUUWSxbjeQ9CdLGDyOi4SFeQ+R3M0H
	qAgvw/B8E+VQRkawzBrkCASY0AQB2wj9Hs1cfoDDKAMHu+g44BgAAgBXDaNyO52IBN0P
	4eaYiPyDAQT4ejsCSjrGsAAcI9zGgXBFBwfA6G1D3AGoFXZEx1DpauC0IQNFqSLkfOuL
	DhJGr4p2s2J48hzS3H41EjhPqCkZHqPUi9GiBUlfaPZLwCgKJNMGROGaTALF6pUjWsaD
	W5jrMiPkARKK+k+HwPgkgDwCEXHmPYsYBgHEkHwO5tQBAHJxpFSMfg/0mAaAuouxFj4n
	MgPtY1j57KeWJita9D92oq1jpwxi7J1R9XnAAAG9VNTKj/ucAa+BUI4rLAFfWKtGCMyC
	WJeoxt44iWKsfd6JGAj83ciPeKxb2rsXVvBgSH+DqdXgijgi6yC8F4AwbgYqkYGfqLuG
	T6L5Ex7Dxs6ABLw5h1yALgXQCqxB/PLAAPQf09B5uwHqP2rkn3Pj1H4T4BA/FaDpHuoE
	DQH5dgOtaaLCFjsJGgw4R8gdRXj4/J+Pwi48llgArOS8dw+GwgcA1i7GGMsaY2xwX8Dj
	n1l0jHc+h5hKAFgQl2Bq3hocKI+wvS+J+SymD8Hc4kaY7ldgnAssQeQ6G8D8jOPkf1XC
	NO8AIZwBwDCMjxHk7wCqbk6t4Hjb8uDYTDj+bCBUATSxuDtcgsYFMsqKGtz5gymZUs/O
	JGsPEkmP6uAOH+YoAwF1iDpHQYoBQB6uD9H8SQChdgAaW0xpodunNPAJ1APYfxKAFD8b
	UPDY5jgKFCKJkk7l1MMMWpbTQ6ur3A7oz1uLAeBr/UushgHDUUN1bxybu3dm9tyU5yZu
	fee+N71k3zg/d2CYF553tv7ge9N/4F4XDnO++7yawOVvVkW9eLMV4iUp7fGWN8Y4a9fj
	d1507m4ryGH3IOHwI5HhbkuEeFcBwnyjfpAAKBQBBILBoPCITCoXDIbDofEIjD33FABA
	oHBoo+4elEumFEViuWC7Co1FoEAJNF4lLJbLpfMJjGYrK4lKpRMpzOp3PITN4xBZNDo7
	H5DI5LNJRP57TKbTpdS5tSaBT6rVqdUaDFaHHpBIpJPqnKbFV7LZp7WYhabPbLbDrXQo
	bRK9R7DG5Xa7der3CLzDb9fMDZrhW7lXaNYL7YsBgsbZcZSLvOMdlKthI3XKLX8jJ4Hk
	MroJ3n8VkqpodPOcvHMPm7tnbHpdRsrRZIjo9nuM5Na1mMNmrrpNft9zxNdu7VteLyoX
	qszdMTB6Xw+XyunBOt1NRzd9z91SuT2fDM9jUvJ4vD24Zc8R3s9hfP8ITx4n7/j8Pncf
	VrOB0fB9n/gCAVNflC3ra1wYCgmCoLWeBn8gyEIRhJTYOdCE4XhiGUQhWGodh6H0EhyI
	IjiSDIiiWKIpfCJ4qi2Lm5iyL4yjNjoxjSN44g1+4WjmPY+UyNo/kKQ0ukGRJHkiBY7k
	mTJNQmRpOlGQpQlKVY4lSVpZi+WEPPI6jpAABwWBcADpNEzEpARGzjPwHAABo+zxAAAQ
	NA0AD+PM5kWCINQABc9DZAA3jvQQBwMAMADzO8/wABI/jwokCweAACDzOeYQanYCQXCc
	AAWAePj5mA2jpAgAAmA85AALAwz0AAKghAxKT3pA/QQBNKToPYAAJA2oAAPyYDuAaZD3
	OE9wADoTA0AAC4plxDjaMMwgAAoLw3AAET4OyiT8q47jyowBD9ZgBQStUAKQPoEAgAAD
	DvOAADnPaiAVCIFkEPkBEEPg7UEAi+D8O+qgJBi7QVA+v4+Pw7jhAA27DAAIgZAaZb+A
	AEAIPwAADAupr6vsAD1P1BD8sgBK/Pg/UYPyiAWBYD4ttCWs0iTM81ziHc3Sw7jmw4+j
	+AEAD6AYCQAAQ+D+u4DACAA+D4PqcwFvsAwKrgEgLyHOUwPw9QAOo7sbAjSLAAcEKNAv
	Cmg10ADmOqrgPAtAz1PWyKU0Y/D4nJBAOAAD9jmEEsx1pOc7QY9Timgzz0mScNRAwBKE
	PA/67Oo+64Pw7aQB0LgtnM2THAA5AKm4FAMBSrwnmTW0LPXDjANPGwyBrGzyAS+zuOs+
	AAP06zencLhGAAM6fW4+TqoE3T530/DbvEEgouc9j5og6jV78/AFq4/QLB8AAdB6uDqN
	I4t+B6ZAbCenQS2pMeGQfGz1PlBNp4RDNs/OzgH/brEt/MeTewHMJOU11OS+mYtpPE+8
	659TZnzSagSBx3zen2gWbA15oTsI4g0Vc6R/jGwRSeksqEHzBQcRpCcqsHjzGVhCQiC0
	KSnwxRfDNAZi4SmBJMQEAAAPAQAAAwAAAAEAWgAAAQEAAwAAAAEAXwAAAQIAAwAAAAQA
	AAy+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAXwAAARcABAAAAAEAAAv7ARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAzGh3MABwAAGbQAAAzOAAAAAAAI
	AAgACAAIAAEAAQABAAEAABm0YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAHABQAFgAeACBh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAArZjcHJ0AAAEbAAAACN3dHB0AAAEkAAAABRyWFlaAAAEpAAA
	ABRnWFlaAAAEuAAAABRiWFlaAAAEzAAAABRyVFJDAAAE4AAACAxhYXJnAAAM7AAAACB2
	Y2d0AAANDAAABhJuZGluAAATIAAABj5jaGFkAAAZYAAAACxtbW9kAAAZjAAAAChiVFJD
	AAAE4AAACAxnVFJDAAAE4AAACAxhYWJnAAAM7AAAACBhYWdnAAAM7AAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAAWAAAADHB0QlIAAAAYAAABGGl0SVQAAAAUAAABMGh1SFUAAAAUAAABRHpoVFcAAAAM
	AAABWG5iTk8AAAASAAABZGNzQ1oAAAAWAAABdmtvS1IAAAAMAAABjGRlREUAAAAQAAAB
	mHN2U0UAAAAQAAABqHpoQ04AAAAMAAABWGphSlAAAAAOAAABuGFyAAAAAAAUAAABxnB0
	UFQAAAAWAAAB2m5sTkwAAAAWAAAB8GZyRlIAAAAWAAACBmVzRVMAAAASAAACHHRyVFIA
	AAAUAAACLmZpRkkAAAAQAAACQnBsUEwAAAASAAACUnJ1UlUAAAAkAAACZGVuVVMAAAAS
	AAACiGRhREsAAAAcAAACmgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMA
	bwBsAG8AcgBpAFMAegDtAG4AZQBzACAATABDAERfaYJyACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEzuy37AAgAEwAQwBEAEYAYQByAGIA
	LQBMAEMARABGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZE
	BkgGRgYpAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAYwBvAGwAbwByAFIAZQBuAGsAbABp
	ACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTEAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZogAADqLAAAHrFhZ
	WiAAAAAAAABr2wAArQ0AAB5EWFlaIAAAAAAAACRzAAAYaQAArT1jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAA
	AAMBAAACAAAAAgAIABQAJgA9AFwAgQCtAOABEwFCAXcBsQHxAjsCjALkA0cDtQQrBK4F
	OQXOBm0HFgfNCI0JVwotCwcL6gzTDcMOvQ+/EMoR1xLqFAEVIBZBF2cYkRm9GvEcLh1t
	HrUgASFLIqAj9yVQJq8oESl4KuQsTy26LyYwkjIDM3k0+DZ/OAQ5izsUPKI+Lj+7QUtC
	20RnRfdHgkkTSp9MKU2wTzdQvFJFU8dVQla/WDVZjFrSXBZdXF6dX9thGWJRY4hku2Xo
	ZxFoM2lPamdre2yFbYtuj2+QcI9xh3J8c4B0m3W4dtN35Xj4egh7EnwYfRh+GH8VgAyB
	AoH2gueD14TJhbuGrIeciJCJioq3i+2NHY5Jj3KQlpG0ktGT7JUBlhaXKpg9mVGaZpt7
	nJWdsJ7Qn/OhF6IxozikOaU7pj+nRahMqVWqYKtrrHmtiq6Zr6ywvbHRsuWz+rUNtiK3
	NLg5uTa6L7sovCa9J74ovynALcEywjbDPcRDxUfGScdLyE3JTcpLy0jMOc0Zze7Oxs+h
	0IDRYNJB0ybUDtT11eDWytey2JzZhtpv21XcOd0e3gHe1N+q4ILhWuIy4wvj4uS35Yrm
	WOci5+fopeld6g/qu+ti7Absqe1m7jnvEu/r8MbxoPJ98170RfUz9in3Kvgx+UX6ZfuO
	/MD9+P8l//8AAAACAAgAEwAkADsAWAB8AKYA1wELATcBaAGeAdkCGwJlArUDDANtA9UE
	RQS+BUAFzQZiBwEHpghTCQgJxAqKC1YMIgz6Dd0OyA+4EKwRohKeE6IUphWvFrwXzRjj
	GgAbJRxMHXQepB/WIQoiRCOBJMImCSdKKJEp1ysbLGgtui8VMHUx1zM5NJ82BzdxONo6
	RjuwPRs+ij/0QWRCz0Q5RaJHCkhySd1LQkyiTgRPXlClUdxTFFROVYFWtlfoWRZaRVtw
	XJddul7ZX/FhB2IZYyVkK2UwZjNnNWgvaSlqLWs9bFJtZG5wb3twhXGIcopzhnSBdXp2
	b3djeFR5RXoyeyN8E30DffN+5H/hgPaCFYMxhEqFYoZ2h4aImImoirWLw4zSjeKO9JAH
	kR2SN5NTlHWVmpbAl9+Y75n6mwacE50jnjSfRqBaoW6ihaOgpLel0qbtqAipJqpDq1+s
	f62arq2vt7DFsdGy47P6tRC2JbdAuFu5drqTu7C8yb3hvvfADcEhwjLDQ8RTxWbGe8eQ
	yKfJwcrWy+7NBM4czzDQRtFa0mvTfNSM1ZvWptev2LrZx9rZ2+/dBN4Y3y7gQOFT4mXj
	dOSA5YrmkueZ6JnpmOqV65Hsiu2C7nzvefB58Xvyf/OA9ID1gPZ+93n4cPlj+lD7Ofwe
	/QD92v6u/2H//wAAAAEAAwAIAA8AGQAmADUARwBcAHQAjwCtAM4A8wEdAUsBfgG0Ae4C
	MwKCAtUDMQOWBAAEegT6BYQGFAatB08H+wisCWUKIQrQC4EMNgzuDasOag8rD/AQuBGF
	ElUTKRQFFN8VvBagF4YYbBlZGkgbOBwtHSAeFh8MIAMg/iIAIwokGSUqJjknTyhkKXsq
	lSuwLMst5y8EMCAxQjJhM380nDW6Ntg39zkVOiw7RzxfPWs+cT93QH9BhEKKQ49EkEWV
	RphHl0iWSZFKh0t+THNNYE5MTzdQIlEKUe5S0VO2VJ5ViVZyV1VYO1kdWfxa2FuyXIxd
	ZF45Xw5f4mCzYYZiWmMuZAJk12WsZoZnZmhKaSpqCWrma8Fsmm1zbkpvH2/0cMlxnXJy
	c0d0HHTydct2pneCeF95QHodevt723y6fZ1+gX9lgEqBL4IWgv2D5ITKhbCGlYd6iF2J
	P4ohiwSL64zbjc6OvI+ukKGRkpKAk3KUZZVYlk6XRZg9mTaaMZswnDCdMp43nzmgNaEv
	oi2jMKQ4pUKmUadkqHuplKqzq9Os8q4TrzawWrF5speztrTXtfq3IrhOuXm6rLvdvRK+
	TL+HwL/B/cM5xHbFr8bqyCHJWcqPy8LNOM7P0E3RxdM41KXWFNeS2Rrattx43ljgc+LK
	5X7orOye8cD5Lf//AABuZGluAAAAAAAABjYAAJfOAABYJAAAUwUAAI2yAAAmOAAAFwoA
	AFANAABUOQACYUcAAhwoAAFXCgADAQAAAgAAADAAcwCxAOoBIAFVAYkBuwHtAh4CUAKC
	ArUC6AMbA04DgQO2A+sEIQRXBI4ExgT+BTgFcgWsBeYGIQZcBpcG0wcRB04HiwfKCAkI
	SQiICMkJCglLCY0J0AoUClkKnwrmCy0LdQu9DAQMTAyTDNwNJQ1vDboOBQ5QDp0O6g84
	D4cP1hAmEHcQyhEcEXARxhIbEnESyRMiE3wT2BQ0FJIU8RVQFbAWEhZ2Ft0XRBeqGBcY
	jBkIGYgaBxqIGwwbkxwaHKUdMx3DHlUe7B+GICQgxyFwIhwizCOEJEIlAyXJJpInZCg7
	KQkpxyqGK0UsDyzbLacufS9VMDYxHDIEMvMz6zTiNeM25jfsOPM5/TsMPBo9Iz4CPto/
	t0CaQYBCakNZRE9FSEZDR0ZITUlVSmFLcEx+TY9Ook+xUMJR0FLdU+tU+lYfV1tYlFnR
	Ww1cSV2GXsNgAGFAYn1jumT8Zjxnf2jCagZrS2yWbd9vKnCCcfFzZnTldl530nlIesN8
	Pn20fzKArYIpg6yFNIbAiE+J34t4jRSOtpCFknmUbZZamEGaLJwTnfKf2aG5o56liadz
	qWKrVa1Yr1yxYLOVtca39LoovF6+nMDgwzTFnsghyr3Nh9B304/WuNk225veBeBu4trl
	QueZ6eLsG+488FbyWPRL9i74B/nY+6P9Z///AAAAMgB6AL4A/gE8AXcBsQHrAiUCXwKY
	AtQDDwNJA4MDvgP6BDgEdQSzBPMFMwV0BbYF+AY6BnwGvwcEB0gHjQfTCBoIYQipCPEJ
	OgmDCc8KGwpnCrYLBgtVC6UL9AxDDJIM4g0zDYUN1w4qDn4O0g8oD34P1RAtEIcQ4RE7
	EZgR9RJSErETEhN0E9cUPBShFQgVbxXXFkMWsBcgF40YARh6GPwZgBoFGosbFRugHCwc
	vR1QHeQeex8WH7QgViD9IakiVyMKI8QkgyVFJgom0yelKHgpQyoHKswrlSxlLTcuDC7p
	L8kwsTGcMoszgjR7NXs2fTeGOIw5mDqlO7Y8xT28PqY/kkCEQXlCcUNvRHJFdUZ8R4lI
	l0mlSrZLx0zXTepO+lAKURlSJFMwVDxVTVZxV6BYzloBWzFcYV2UXsZf+WEuYmFjk2TL
	ZgFnOWhzaa1q5mwmbWZupG/rcT1ynHP4dVt2t3gPeWl6yHwlfX5+3IA6gZiC+oRhhc2H
	PIiuiiKLoI0fjqKQKJGnkyuUr5Yzl7aZQZrKnFqd5J98oRCip6RHpeqnkak5quasnq5a
	sBSxzrOBtTG247iculG8Dr3Sv5DBWsMnxQDG28i9yqTMnc6V0JjSndSu1sHY0dra3OTe
	6ODz4wPlGecy6VHrge208ADyWPS/9zT5xfxs//8AAAB1AOEBOwGNAdgCIQJoAq0C8gM3
	A4UD1QQnBHkEzgUkBXsF0wYsBoQG3wc7B5YH9QhTCLIJEwl0CdgKPQqkCw0LdgveDEUM
	rA0UDX8N6Q5VDsIPMA+fEA8QghD1EWoR4RJXEtATSxPIFEcUxxVJFcwWUhbdF2cX9BiJ
	GSQZwhpgGwIbphxLHPcdoh5PHwIftyBwITAh8yK4I4ckWiUxJgom6SfRKLkpoSqJK3Ms
	aC1dLlkvWzBmMXUyiDOkNME16DcRODs5aTqZO808/z4pP1FAgkG3QvNEN0V+RstIIUl3
	StRMMk2VTvlQX1HCUyZUi1XtV1tYxlo2W6JdEV6BX/JhaGLbZFNlz2dOaNNqWmvobXtv
	EXCqcjFzsXU/dsp4VHnke359EX6ngECB1INshQWGnog1iceLXYzxjoGQIZHLk3eVHJa9
	mFaZ8puHnRmep6A2ob+jSaTXpmKn8al8qwyspq5Br9uxdrMTtKi2PbfOuWa68byEvhW/
	nsEswrbESsXVx2jI98qJzCbNvc9c0P3SntRH1fPXXNil2erbR9yj3gzfd+Dl4lvj0OU5
	5p3n/OlT6pvr0u0A7invNfA88TPyIfME89r0oPVj9hP2xPdk9/r4kPkW+ZD6C/qG+uv7
	S/us/A38a/yv/PL9Nv15/b3+Af5K/qH++f9Q/6j//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyMAAAAAMPEHQAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1, 4}, {1041, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-184, 0}, {906, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.9800000190734863</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
