<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
	<head>
    	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	    <meta name="description" content="" />
    	<meta name="keywords" content="" />
	    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    	<script id="json" src="/classpath/json.js" type="text/javascript"></script>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/themes/ui-lightness/jquery-ui.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
		<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css" />
		
		<!-- JAVASCRIPT -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
		<script type="text/javascript" src="../js/screen.js"></script>

	</head>
	<body>
		<div id="overlay"></div>
		<header>
			<a id="logo" href="/"><span>ITU's Room Booking System</span></a>
			<nav id="toolbar">
				<lift:Menu.builder />
			</nav>
		</header>

    <div id="content"></div>
	<footer>FOOTERS</footer>
	</body>
</html>
