\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Current situation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Facilities Management}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Study Administration}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Design decisions}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Concurrent room selection}{6}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}User interface}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Use cases}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Mockups}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Usability}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Test af mockup1}{9}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Design process}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}Proposed design}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Datastructures}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Datamodel}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algorithms}{11}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Server-Client relationship}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Lift}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Perspective}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Possible improvements}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Expansions}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Reflection}{12}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
