\begin{thebibliography}{10}

\bibitem{nielsen_five_users}


\bibitem{jqueryui_date}
Datapicker/calendar widget reference.
\newblock \url{http://jqueryui.com/demos/datepicker/}.

\bibitem{jqueryui}
Jqueryui home.
\newblock \url{http://jqueryui.com/}.

\bibitem{tabulex}
Tabulex ApS.
\newblock Home of tabulex.
\newblock \url{http://www.tabulex.dk/}.

\bibitem{ems_campus}
DEA.
\newblock Ems campus home.
\newblock \url{http://www.dea.com/ProductsAndServices/Campus/Default.aspx}.

\bibitem{garrett}
Jesse~James Garrett.
\newblock {\em The Elements of User Experience: User-Centered Design for the
  Web and Beyond}.
\newblock New Riders Publishing, 2010.

\bibitem{sbt}
Mark Harrak.

\bibitem{steve}
Steve Krug.
\newblock {\em Don't make me think}.
\newblock Pearson Education Ltd., 2005.

\bibitem{lauesen}
Soren Lauesen.
\newblock {\em User Interface Design; A software Engineering Perspective}.
\newblock Pearson Education Ltd., Essex, 2005.

\bibitem{meeting_room_manager}
NetSimplicity.
\newblock Meeting room manager home.
\newblock \url{http://www.netsimplicity.com/}.

\bibitem{nielsen_metrics}
Jakob Nielsen.
\newblock Alert box january 21, 2001: Usability metrics.
\newblock \url{http://www.useit.com/alertbox/20010121.html}.

\bibitem{scala}
Martin Odersky.

\bibitem{lift}
David Pollak.

\bibitem{porter}
Joshua Porter.
\newblock {\em Designing for the Social Web}.
\newblock New Riders Publishing, 2008.

\bibitem{html_map}
W3C.
\newblock Html map and area elements.
\newblock \url{http://www.w3.org/TR/html40/struct/objects.html#h-13.6.1}.

\end{thebibliography}
