\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Current situation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Facilities Management}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Study Administration}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Target audience}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Domain analysis}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Requirements}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Non-functional requirements}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Functional requirements}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Quality Requirements}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Tasks}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Usability factors}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}User interface design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Mockups}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Usability tests}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Design process}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Trimming the fat}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Room booking design}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Layout}{11}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Proposed design}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Choice of platform}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Challenges}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Concurrent room selection}{12}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Datastructures}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Datamodel}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Algorithms}{14}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Server-Client relationship}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Lift}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Perspective}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Possible improvements}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}Expansions}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}Reflection}{15}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{16}{chapter.6}
