\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Current situation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Facilities Management}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Study Administration}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scope}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Scope}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Requirements}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Use cases}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Design decisions}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Platform}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Concurrent room selection}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}User interface}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Challenges}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Usability}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Test af mockup1}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Design process}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Trimming the fat}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Room booking design}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Layout}{13}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Proposed design}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Datastructures}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Datamodel}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Algorithms}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Server-Client relationship}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Lift}{15}{section.4.3}
\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Perspective}{16}{section.5.1}
\contentsline {section}{\numberline {5.2}Possible improvements}{16}{section.5.2}
\contentsline {section}{\numberline {5.3}Expansions}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Reflection}{16}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{17}{chapter.6}
