This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 39 of file bib.bib
 :  
 :  ADDRESS = {Berkeley}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 58 of file bib.bib
 :  
 :  TITLE = {Lift Framework}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 64 of file bib.bib
 :  
 :  TITLE = {Simple Build Tool for Scala}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 70 of file bib.bib
 :  
 :  TITLE = {Scala Language}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 76 of file bib.bib
 :  
 :  TITLE = {Alert box March 19, 2000: Why You Only Need to Test with 5 Users}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in nielsen_five_users
Warning--to sort, need author or key in jqueryui
Warning--to sort, need author or key in jqueryui_date
You've used 13 entries,
            2118 wiz_defined-function locations,
            540 strings with 4796 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 206
> -- 73
< -- 0
+ -- 34
- -- 20
* -- 80
:= -- 390
add.period$ -- 29
call.type$ -- 13
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 111
empty$ -- 290
format.name$ -- 20
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 58
num.names$ -- 20
pop$ -- 118
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 20
width$ -- 15
write$ -- 103
(There were 5 error messages)
