<div id="main" class="lift:surround?with=default;at=content">
	<div class="lift:Frontpage"></div>
	<div id="bookingReceipt"></div>
	<map name="floor4map">
		<area shape="rect" coords="3,0,25,25" id="4A64" />
		<area shape="rect" coords="27,0,49,25" id="4A62" />
		
		<area shape="rect" coords="70,0,111,39" id="aud4" />
		<area shape="rect" coords="113,0,149,39" id="lab6" />
		<area shape="rect" coords="151,0,192,39" id="4A56" />
		<area shape="rect" coords="194,0,227,19" id="4A54" />
		
		<area shape="rect" coords="250,0,269,24" id="4A46" />
		<area shape="rect" coords="271,0,290,24" id="4A44" />
		
		<area shape="rect" coords="10,183,28,207" id="4A08" />
		<area shape="rect" coords="30,183,48,207" id="4A10" />
		
		<area shape="rect" coords="74,170,114,207" id="4A14" />
		<area shape="rect" coords="116,170,152,207" id="4A16" />
		<area shape="rect" coords="156,170,196,207" id="4A20" />
		<area shape="rect" coords="198,189,230,207" id="4A22" />
		<area shape="rect" coords="232,184,251,207" id="4A30" />
		<area shape="rect" coords="253,184,272,207" id="4A32" />
		<area shape="rect" coords="274,184,293,207" id="4A34" />
		
		<area shape="rect" coords="80,121,99,146" id="4A01" />
		<area shape="rect" coords="113,121,131,146" id="4A03" />
		<area shape="rect" coords="178,121,196,146" id="4A05" />
		<area shape="rect" coords="143,62,162,88" id="4A07" />
		<area shape="rect" coords="112,62,129,88" id="4A09" />
	</map>
	<map name="floor3map">
		<area shape="rect" coords="8,0,25,25" id="3A60" />
		<area shape="rect" coords="27,0,49,25" id="3A58"  />
		
		<area shape="rect" coords="113,0,149,39" id="lab5" />
		<area shape="rect" coords="151,0,192,39" id="3A52" />
		<area shape="rect" coords="194,0,227,19" id="3A50" />
		
		<area shape="rect" coords="250,0,269,24" id="3A42" />
		<area shape="rect" coords="271,0,290,24" id="3A40" />
		
		<area shape="rect" coords="10,183,48,207" id="3A08" />
		
		<area shape="rect" coords="74,170,128,207" id="3A12" />
		<area shape="rect" coords="130,170,184,207" id="3A14" />
		<area shape="rect" coords="187,170,225,207" id="3A18" />
		<area shape="rect" coords="228,190,269,208" id="3A20" />
		<area shape="rect" coords="271,185,290,208" id="3A30" />
		
		<area shape="rect" coords="105,121,123,147" id="3A01" />
		<area shape="rect" coords="195,121,213,147" id="3A03" />
		<area shape="rect" coords="223,63,240,88" id="3A05" />
		<area shape="rect" coords="169,64,186,88" id="3A07" />
		</map>
	<map name="floor2map">
		<area shape="rect" coords="8,0,25,25" id="2A60" />
		<area shape="rect" coords="27,0,49,25" id="2A58"  />
		
		<area shape="rect" coords="70,0,111,39" id="aud3" />
		<area shape="rect" coords="113,0,149,39" id="lab4" />
		<area shape="rect" coords="151,0,192,39" id="2A52" />
		<area shape="rect" coords="194,0,227,19" id="2A50" />
		
		<area shape="rect" coords="250,0,269,24" id="2A42" />
		<area shape="rect" coords="271,0,290,24" id="2A40" />
		
		<area shape="rect" coords="10,183,48,207" id="2A08" />
		
		<area shape="rect" coords="74,170,128,207" id="2A12" />
		<area shape="rect" coords="130,170,184,207" id="2A14" />
		<area shape="rect" coords="187,170,225,207" id="2A18" />
		<area shape="rect" coords="228,190,269,208" id="2A20" />
		<area shape="rect" coords="271,185,290,208" id="2A30" />
		
		<area shape="rect" coords="67,122,86,148" id="2A01" />
		<area shape="rect" coords="195,121,213,147" id="2A03" />
		<area shape="rect" coords="223,63,240,88" id="2A05" />
		<area shape="rect" coords="97,64,115,89" id="2A07" />
	</map>
	
	<map name="floor1map">
		<area shape="rect" coords="68,2,147,59" id="aud2" />
		<area shape="rect" coords="68,149,173,207" id="aud1" />
	</map>
	<map name="floor0map">
		<area shape="rect" coords="68,2,123,60" id="aud2" />
		<area shape="rect" coords="126,2,182,60" id="lab2" />
		<area shape="rect" coords="184,2,240,60" id="lab3" />
		<area shape="rect" coords="67,149,135,208" id="aud1" />
		<area shape="rect" coords="138,149,180,208" id="lab1" />
	</map>
	<div class="col7">
		<section id="floors">
			<img src="img/floor4.png" usemap="floor4map" />
			<img src="img/floor3.png" usemap="floor3map" />
			<img src="img/floor2.png" usemap="floor2map" />
			<img src="img/floor1.png" usemap="floor1map" />
			<img src="img/floor0.png" usemap="floor0map" />
		</section>
	</div>
	<div class="col3 last">
		<section id="rightcolumn">
			<div id="cal"></div>
			<nav id="quicknav">
				<button id="quickfind">Quick Booking</button>
				<button id="advanced">Advanced Search</button>
			</nav>
		</section>
	</div>
</div>

