<head>
	<link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
	<script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		jQuery(document).ready(function(){
			$("#username,#pwd").click(function(){
				$(this).attr('value','');
			});
		});
	</script>
</head>
<div id="login">
	<lift:Login form = "POST">
		<input type="text" id="username" name="username" value="Username"/>
		<input type="password" id="pwd" name="pwd" value="Password" />
	    	<input type="submit" value="Login" /><br/><br/>
		<div id="loginErrors"><lift:msgs showAll="true" /></div>
	</lift:Login>
</div>