{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 10. marts: 1 omgang mockups f\'e6rdige\
11. marts - 18. marts: Bird skriver p\'e5 rapport under skiferie, fawn koder stuff\
24. marts: f\'f8rste usability test f\'e6rdig, 2. revision af muckups f\'e6rdig, 2. usability test (helst udf\'f8rt).\
15. april: backend done.\
1. maj: frontend done. Skal der s\'f8ges uds\'e6ttelse??????\
2.maj: Usability test af prototype\
25. maj: Aflevering\
25.maj - 1.juli: kode-buffer.\
\
\
\
1. juli - kode stop, start p\'e5 rapport\
1. august - aflevering}