{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh12760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Preface/background\
	
\b0 What, why and briefly how
\b \
	
\b0 Domain - how are things done today\
	Scope\
	Tasks to support\
\

\b Analysis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 	How to implement it? Options, for and against.\

\b 	
\b0 Choice of platform (language, web ... )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 \
\
The user interface\
	
\b0 Challenges\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 	
\b0 Mockups\
	Formal task-list\
	S\'f8ren Lauesen stuff ...\
	Usability, and testing
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	
\b0 Proposed design\
\
\
\
\

\b Implementation\

\b0 	User management\
		User roles\
	Datastructures \
		Database\
			Model\
		Algorithms\
			...\
		...\
	Server & Client\
	Lift-based user interface\
	Graphical design (?)	\
\
\

\b Conclusion\

\b0 	Reflection\
	Perspective\
	Possible improvements\
	Expansions\
	Conclusion!}